[Page 2]
1
目
录
一、玉米高产优质高效栽培技术模式.................................................................................1
二、玉米中后期一喷多效技术模式.....................................................................................7
三、玉米滴灌节水增粮技术模式.......................................................................................11
四、玉米机械化籽粒收获栽培技术模式...........................................................................15
五、农垦玉米“四精两管”栽培技术模式...........................................................................20
六、水稻旱育秧高产优质高效栽培技术模式...................................................................28
七、水稻基质旱育壮秧技术模式.......................................................................................36
八、寒地水稻防低温冷害减灾保产关键技术模式.......................................................... 41
九、水稻无盘轻简环保育秧技术模式...............................................................................45
十、农垦水稻“三化两管”栽培技术模式...........................................................................49
十一、大豆“垄三”高产优质栽培技术模式.......................................................................61
十二、大豆大垄密植高产高效栽培技术模式...................................................................66
十三、大豆45 厘米双行密植高产优质栽培技术模式.................................................... 71
十四、大豆全生育期叶面一喷多促技术模式...................................................................76
十五、大豆密植精准调控高产栽培技术模式...................................................................82
十六、大豆种子包衣防病技术模式...................................................................................86
十七、大豆根瘤菌接种及配套施肥技术模式...................................................................89
十八、农垦大豆“大垄宽台匀密”栽培技术模式...............................................................92
十九、北大荒农垦集团大豆高产优质栽培技术规程...................................................... 98
二
十、强筋小麦高产优质栽培技术模式.....................................................................103
二十一、高粱高产优质高效栽培技术模式.....................................................................107
二十二、谷子高产优质高效栽培技术模式.....................................................................111
二十三、绿豆优质高产高效栽培技术模式.....................................................................115
二十四、芸豆优质高产高效栽培技术模式.....................................................................118
二十五、日光温室番茄秋冬茬栽培技术模式.................................................................122
二十六、大棚番茄长季栽培技术模式.............................................................................125
二十七、设施番茄肥药双减绿色生产技术模式............................................................ 127
二十八、设施黄瓜肥药双减绿色生产技术模式............................................................ 129
二十九、大棚茄子秋延后高效栽培技术模式.................................................................131
三
十、大棚菇娘“二比一空”栽培技术模式.................................................................136
三十一、设施油豆角肥药双减绿色栽培技术模式........................................................ 138

[Page 3]
2
三十二、棚室彩椒高效栽培技术模式.............................................................................142
三十三、棚室辣椒肥药双减绿色高效栽培技术模式.................................................... 145
三十四、棚室韭菜多层覆盖冬季栽培技术模式............................................................ 147
三十五、露地秋白菜优质栽培技术模式.........................................................................149
三十六、黑龙江秋白菜绿色无公害栽培技术模式........................................................ 151
三十七、露地辣椒单株密植栽培技术模式.....................................................................154
三十八、露地油豆角立体通透栽培技术模式.................................................................156
三十九、露地圆葱高产高效栽培技术模式.....................................................................159
四
十、露地松花菜优质栽培技术模式.........................................................................163
四十一、毛葱复种秋白菜高产高效栽培技术模式........................................................ 165
四十二、庭院鲜食大豆绿色优质种植技术模式............................................................ 167
四十三、大棚甜瓜五层覆盖高效栽培技术模式............................................................ 171
四十四、晚西瓜嫁接栽培技术模式.................................................................................176
四十五、马铃薯商品薯宽垄高台密植栽培技术模式.................................................... 180
四十六、鲜食玉米优质高效栽培技术模式.....................................................................184
四十七、寒地鲜食玉米“一季双收”生态栽培技术模式.................................................187
四十八、猴头菇优质栽培技术模式.................................................................................190
四十九、大球盖菇菌粮间作高效立体栽培技术模式.................................................... 195
五
十、香菇越夏栽培技术模式.....................................................................................198
五十一、黑木耳棚室立体吊袋栽培技术模式.................................................................201
五十二、杏鲍菇工厂化栽培技术模式.............................................................................205
五十三、双孢菇隧道发酵料高效栽培技术模式............................................................ 208
五十四、棚室草莓大垄双行栽培技术模式.....................................................................210
五十五、棚室蓝莓优质高效栽培技术模式.....................................................................213
五十六、棚室葡萄高密度栽培技术模式.........................................................................216
五十七、苹果省力化栽培技术模式.................................................................................220
五十八、蓝靛果优质栽培技术模式.................................................................................224
五十九、露地树莓标准化栽培技术模式.........................................................................227
六
十、蓝莓-大球盖菇温室栽培套种技术模式........................................................... 232
六十一、葡萄套种草莓高效栽培技术模式.....................................................................235
六十二、刺五加优质高效栽培技术模式.........................................................................239
六十三、五味子优质高效栽培技术模式.........................................................................242
六十四、人参绿色优质栽培技术模式.............................................................................247

[Page 6]
2
第一积温带上限：东农256、美亚81、龙单90（机收）、苏单128（机
收）；
第一积温带：丰禾16、天育108、金博士825、敦玉213、嫩单29；
第二积温带：东农264、鹏玉10、龙单86、丰禾13、C2235、协玉306；
第三积温带：东农281、凯玉8、松玉438、德美亚3 号、益农玉12、
克玉19；
第四积温带：益农玉14、先玉1219、东农257、绥玉49、科沃9366、
中垦玉22；
第五积温带：益农玉18、垦沃2、东农270。
（2）种子要求
应执行GB 4404.1 标准。粮食作物种子玉米单交种标准纯度不低于
96.0％，净度不低于99.0％，发芽率不低于85％，另精量播种发芽率应不
低于95.0％。未进行包衣处理的玉米种子可使用含种菌唑、戊唑醇、噻虫
嗪成分的种衣剂包衣。
2.选地、选茬与耕整地
（1）选地、选茬
选择地势平坦，耕层深厚，肥力较高，保水保肥性能好，排灌良好的
地块。提倡三年以上合理轮作。优先选择前茬未使用长残留农药的大豆、
小麦、马铃薯等肥沃茬口。
（2）耕整地
实施以大马力拖拉机配套多功能联合整地机械为载体，以深松为基础，
松、翻、耙、压相结合的少（免）耕土壤耕作制。有深松或深翻基础的地

[Page 7]
3
块，秋整地可采取耙茬或浅翻、深松整地技术。深松以打破犁底层为原则，
深松深度一般30～35厘米，耙茬或浅翻、深松、夹肥、起垄连续作业，起
垄后及时镇压。无深松和深翻地块，三年伏翻或秋翻一次，耕翻深度25～
28厘米，翻后耙耢，做到无漏耕、无立垡、无坷垃，及时起垄或夹肥起垄
镇压。春整地地块，可采取灭茬旋耕整地，灭茬7～8厘米，旋耕10～15厘
米，灭茬旋耕、夹肥起垄、镇压连续作业，达到播种状态。免耕：轮耕周
期内，对前作为大豆等软茬作物，或前作采取深翻或浅翻深松的玉米茬，
采用免耕播种机免耕卡种直接播种；有条件的，也可采取连续免耕技术。
3.播种
（1）播期
应在5～10 厘米耕层地温稳定通过7～8℃，土壤含水量25%～30%时
抢墒播种。一般第一积温带4 月22 日—5 月1 日播种；第二、三积温带4
月25 日—5 月5 日播种；第四积温带5 月1 日—5 月10 日播种，各地可根
据当年地温、土壤墒情、终霜期等因素的变化适当调整播期。
（2）播种方法
按种植方式，采取机械化精量播种。播种做到深浅一致，覆土均匀。
直播的地块，播种后及时镇压；坐水种的地块，播后隔天镇压。镇压做到
不漏压，不拖堆。镇压后覆土深度3～4 厘米。
（3）种植密度
标准垄种植：一般亩保苗4000 株以上；大垄密植栽培种植和标准垄二
比空通透密植：一般亩保苗4500 株以上。个别因品种特性、栽培水平、气
候条件等因素，种植密度适当增减。
4.施肥
（1）有机肥
每亩施用含有机质15%以上的农肥2～2.5 吨，结合整地撒施或条施夹
肥或使用等效的其它有机肥。有条件的应增施生物菌肥。
（2）化肥
一般每亩施用磷酸二铵10～15 公斤、硫酸钾4～6 公斤结合整地做底
肥或种肥施入（高淀粉生产硫酸钾施用应选上限）；每亩施尿素16～25 公

[Page 11]
7
二、玉米中后期一喷多效技术模式
（一）品种选择及种子要求
1.品种选择
依据市场需求、区域产业发展特点等，参考全省优质高效玉米品种种
植区划布局主推品种，选用通过国家或黑龙江省审定，适应当地生态条件、
出苗到成熟所需活动积温比当地常年活动积温少200℃的优质、高产、多
抗品种，严格越区种植。
2.种子要求
精量播种玉米单交种纯度不低于96.0%，净度不低于99.0%，发芽率
应不低于95.0%，水分执行GB 4404.1 标准。选用包衣种子，严禁白种下
地。
（二）选地、选茬与耕整地
选择地势平坦，耕层深厚，肥力较高，保水保肥性能好，排灌良好的
地块。实施以大马力拖拉机配套多功能联合整地机械为载体，以深松为基
础，松、翻、耙、压相结合的少（免）耕土壤耕作制，无深松和深翻地块，
三年伏翻或秋翻一次。轮耕周期内，对前作为大豆等软茬作物，或前作采
取深翻或浅翻深松的玉米茬，采用免耕播种机免耕卡种直接播种；有条件
的，也可采取连续免耕技术。
（三）播种
1.播期
应在5～10 厘米耕层地温稳定通过7～8℃，土壤含水量25%～30%时
抢墒播种。
2.种植方式
标准垄种植：垄距65 厘米、70 厘米标准垄上单行种植，或种2 行空1
行通透密植（二比空种植）种植。大垄密植栽培种植：一是110 厘米大垄
密植种植。在110 厘米大垄上双行密植栽培种植，垄上行距（窄行行距）
40 厘米，垄与垄之间玉米大行距（宽行行距）70 厘米；二是130 厘米或
140 厘米大垄通透密植栽培。在130 厘米或140 厘米的大垄上，按垄上行

[Page 19]
15
四、玉米机械化籽粒收获栽培技术模式
选用高产、优质、适应性及抗病虫性强、耐密、抗倒、籽粒生理成熟
后脱水快等综合性状优良，收获时籽粒含水率在28%以下，生理成熟后2～
4 周内倒伏率不超过5%，适宜机械化籽粒收获的玉米品种，选用配套农机
具，采用65～70 厘米标准垄或110～140 厘米大垄通透密植等方式播种，
种植密度不低于5000 株/亩，配方精准施肥、绿色防控病虫草鼠害、精细
田间管理、当籽粒含水量降至28%以下时进行机械化籽粒收获。
（一）品种选择及种植密度
1.品种选择
根据当地生态条件，应选用国家或黑龙江省审定（或备案）的高产、
优质、适应性及抗病虫性强、耐密、抗倒、籽粒生理成熟后脱水快等综合
性状优良，收获时籽粒含水率在28%以下，生理成熟后2～4 周内倒伏率不
超过5%，适宜机械化籽粒收获的玉米品种，严禁越区种植；选用种子质量
符合精量单粒点播种子质量要求或发芽率在93%以上的精品种子。
2.密度设计
依据品种特性、栽培水平和气候条件等因素确定种植密度。保苗密度
不低于6.75 万株/公顷。
（二）选地、整地
1.选地
选择地势平坦，耕层深厚，肥力较高，保水保肥性能好，排灌方便，
适合大型机械作业的地块，前茬应为未使用长残效除草剂的豆类、小麦、
马铃薯或玉米等肥沃的茬口。
2.整地
实施以大马力拖拉机配套多功能联合整地机械为载体，以深松为基础，
松、翻、耙、压相结合的少（免）耕土壤耕作制。有深松或深翻基础的地
块，秋整地可采取耙茬或浅翻、深松整地技术。深松以打破犁底层为原则，
深松深度一般30～35 厘米，耙茬或浅翻、深松、夹肥、起垄连续作业，起
垄后及时镇压。无深松和深翻地块，三年伏翻或秋翻一次，耕翻深度25～

[Page 24]
20
五、农垦玉米“四精两管”栽培技术模式
（一）栽培模式
集成推广精细耕作、精密播种、精准施肥、精确防控、叶龄指标计划、
标准化管理的“四精两管”栽培模式。
（二）优选良种
1.选择中早熟品种
采用通过审定的品种，注意参阅黑龙江省农作物优质高效品种种植区
划布局。
2.选择熟期适宜品种
选择在当地适期播种，保证能有95%左右成熟率的品种或者是所需≥
10℃活动积温比当地活动积温少150℃的品种。
3.选择抗倒宜机收品种
选择植株直立抗倒，适宜全程机械化栽培玉米品种。
（三）播前准备
1.选地
选择地势平坦、排水良好的地块。明确前茬作物种类及用药情况，防
止长残效农药导致药害发生。以豆茬为首选，优先实行玉-玉-豆轮作耕作
制度。
2.种子处理
分级处理：籽粒大小不一的种子应进行分级处理，分为大、中、小粒
3 级，并分别进行发芽试验，依大、中、小分别播种。
种子包衣：如有必要，根据地块病虫害种类和发生程度，在保证种子
安全的前提下，选择适合的种衣剂、生长调节剂、肥料进行二次包衣。
晒种：种子包衣前选择晴好天气晾晒1～2 天。
发芽试验：播种前15 天应进行种子发芽试验，具体操作应符合GB/T
3543.4。机械精量播种发芽势≥90%，发芽率≥95%。
（四）播种
1.播种密度

[Page 27]
23
沙土地不宜使用含嗪草酮配方，低温、高湿条件下嗪草酮易导致玉米药害。
2.苗后茎叶除草
最佳施药期在玉米3～5 叶期。根据气象条件、杂草种群、杂草大小确
定配方和用药量。
参考配方：
一是烟嘧·莠去津可湿性粉剂＋硝磺草酮悬浮剂或苯唑草酮悬浮剂＋
莠去津水分散粒剂（防治马唐、大龄野黍应适当增加用药量），二是硝磺·莠
去津悬浮剂。
注意事项：硝磺·莠去津对玉米田多数一年生阔叶杂草、多年生难治
阔叶杂草苣荬菜、刺儿菜和3 叶期前的禾本科杂草都有较好效果，对狗尾
草、金狗尾草、野黍效果一般。对甜菜有残留药害，也能导致后茬向日葵、
芸豆、大豆等作物药害。
3.病害防治
丝黑穗病、瘤黑粉病：选用抗病品种，可用含有戊唑醇等成分的种衣
剂包衣处理；
根腐病、茎腐病：选用抗病品种，加强栽培管理。可用含有咯菌腈+
精甲霜灵或苯醚甲环唑、吡唑醚菌酯等成分的种衣剂包衣处理；
叶部病害：主要包括大斑病、小斑病、北方炭疽病、弯孢菌叶斑病等。
发病前期喷雾，每次间隔7—10 天，连喷2—3 次。防治时期：11～12 展
开叶左右（大喇叭口期）。
参考配方：
可选用：吡唑醚菌酯乳油、丙环·嘧菌酯悬乳剂、苯甲·丙环唑悬浮
剂、噻呋·苯醚甲悬浮剂、苯醚甲环唑水分散粒剂、丙环唑乳油、氟硅唑
乳油、己唑·嘧菌酯悬浮剂、唑醚·氟环唑悬乳剂、肟菌·戊唑醇水分散
粒剂等。
4.主要虫害防治
注意事项：施药时间应在晴天上午9 点以前或下午5 点以后。虫龄掌
握在3 龄前。兑水茎叶喷雾，喷杆喷药机公顷水量120～150 升，有人驾驶
飞机15～20 升。施药时加入助剂可以提高杀虫效果。

[Page 65]
61
十一、大豆“垄三”高产优质栽培技术模式
大豆“垄三”优质高效栽培技术是指65～70 厘米垄，以垄体深松、分层
深施肥和垄上双行精量播种三项技术为核心的高产优质高效栽培技术。通
过农机农艺结合，配套优质高产品种、深松精细整地、测土配方施肥、科
学施药等技术集成组装，促进大豆高产优质高效标准化生产。
（一）品种选择及种子处理
1.品种选择。根据生态区和市场需求，选择通过审定、熟期适宜的高
产、优质、抗病、抗逆性强的品种，严禁越区种植。
第一积温带：合农71、农庆豆28、黑农51、黑农82、黑农81（高油）、
东农豆360（高蛋白）、东农61（高油）；
第二积温带：黑农531（高油）、黑农84、合农85（高油）、黑农87
（高油）、绥农52、绥农88（高蛋白）、东农豆252、东生79（高油）；
第三积温带：垦农34、东生22、沃豆5、佳豆6（高油）、绥农94、
绥农76（高蛋白）、合农77（高油）、东农豆110（高油）、牡豆69（高
油）；
第四积温带：黑河43、龙垦3092、黑科60、克豆44、东生19、黑科
88、佳豆8（高油）、星农8 号（高油）、峰豆3（高油）；
第五积温带：龙垦306、黑河45、佳豆30（高油）、黑科86、九研2
（高油）；
第六积温带：龙达130、黑科85、金源602（高油）、佳豆55（高油）。

[Page 66]
62
2.种子精选。剔除病粒、虫食粒、杂质，种子纯度、净度不低于99%，
发芽率不低于90%，含水率不高于13%，达到良种标准。
3.种子处理。精选后的种子播前须进行药剂处理。
（1）咯菌腈·精甲霜灵种衣剂拌种，防治根腐病。
（2）咯菌腈·精甲霜灵+噻虫嗪，兼防治地下害虫、早期蓟马、二条叶
甲、根潜蝇，对发生的第一代大豆胞囊线虫有一定驱避作用。
（二）轮作与整地
1.合理轮作。实行“玉米→大豆”“小麦→大豆”“杂粮→大豆”“经济作物
→大豆”“薯类→大豆”等合理轮作。
2.科学整地。提倡秋整地，无深松深翻基础地块，要秋深松深翻秋起
垄，耕翻深度30 厘米以上，深松深度以打破犁底层为准；有深翻基础的地
块要做到灭茬、镇压连续作业；顶浆起垄地块要及时镇压。
（三）科学施肥
实行测土配方施肥，做到有机与无机相结合，氮磷钾科学配比，定量
补充微肥。
1.有机肥。每亩施有机肥（有机质含量30%以上，水分小于30%）1～
1.5 立方米，结合秋整地做底肥一次施入。
2.化肥。采用测土配方施肥技术，做到氮磷钾和微量元素合理搭配。
参考施肥量：亩施尿素2.5～3.0 公斤，磷酸二铵8～10 公斤，硫酸钾4～5
公斤，微生物菌剂颗粒1～2 公斤为宜。氮磷钾比例：1:1.3～1.5:0.6～0.8，
定量补充中微量元素。
3.施肥方法。采取分层施肥，化肥总量的60%～70%施于种下10～15
厘米；30%～40%施于种下5 厘米处为宜。
叶面追肥。大豆前期长势较弱时，喷施叶面营养剂。
（四）精量播种
1.播期。当5～10 厘米土壤温度稳定通过7～8℃时，适时播种。一般
第一、二积温带4 月28 日—5 月5 日播种，第三、四积温带5 月5 日—10
日播种，第五、六积温带5 月10 日—15 日播种。
2.播法。采用精量播种机垄上双行精量播种，小行距10～12 厘米。

[Page 67]
63
3.种植密度。北部地区2.1～2.4 万株/亩，中部地区1.9～2.1 万株/亩，
南部地区1.5～1.8 万株/亩。
4.播种量。根据种植密度、百粒重、发芽率、清洁率和田间损失率等
确定播种量。
计算公式如下：
亩保苗数×百粒重
亩播量（公斤/亩）=
————————————————×[1+田间损失率（%）]
净度（%）×发芽率（%）×100000
5.播种质量。播种深浅一致，覆土均匀、无断条，播种深度镇压后控
制在3～5 厘米。
（五）田间管理
1.苗期垄沟深松。大豆拱土时进行垄沟深松，放寒增温。如出苗后出
现因前茬除草剂药害造成失绿发黄（莠去津、烟嘧磺隆药害）等症状，可
使用芸苔素内酯、碧护等植物生长调节剂进行苗期叶面喷雾，以减缓药害
发生程度。
2.中耕培土灭草。垄沟深松后7～10 天，进行第一次中耕培土，有条
件的地方可以进行第二次中耕培土。
3.化学除草。根据上一年草相、土壤类型、地块肥力、有机质含量、
打药机车特点及当地常年气象等条件，有针对性选择除草时期、除草剂配
方及用量，因地、因草施药，确保用药安全，做到减量增效。一般采用苗
前、苗后1～2 次除草控制全生育期杂草发生。
（1）苗前封闭除草。可选用异丙甲草胺、乙草胺混配嗪草酮、异噁草
松等。可选使用配方如下：乙草胺或异丙甲草胺+嗪草酮。可在田间杂草
基数较大，阔叶杂草尤其是多年生阔叶杂草较多，地势较平坦且不是砂质
土的地块选用。乙草胺或异丙甲草胺+异噁草松。无需换茬且田间小蓟、
大蓟、苣荬菜等难防杂草较多的地块可选用。乙草胺或异丙甲草胺+噻吩
磺隆：需要换茬且田间杂草及恶性杂草较少的地块可选用。乙草胺或异
丙甲草胺+2，4-滴异辛酯：需要换茬且田间杂草及恶性杂草较少的地块可
选用。
（2）苗后茎叶除草。大豆田苗后除草一般在禾本科杂草3～5 叶期，

[Page 68]
64
阔叶杂草2～4 叶期茎叶喷雾处理，可使用烯草酮、精喹禾灵、高效氟吡甲
禾灵、精吡氟禾草灵、烯禾啶等与氟磺胺草醚、灭草松、异噁草松等药剂
混配使用。以稗草及一般性阔叶杂草为主要杂草的地块。可选择烯草酮、
烯禾啶、精喹禾灵、高效氟吡甲禾灵、精吡氟禾草灵+氟磺胺草醚配方为主。
以苣卖菜、刺儿菜、打碗花为主要杂草的地块。可选择氟磺胺草醚+灭草
松十异噁草松混用，适当混配烯草酮等杀稗剂。以鸭跖草为主要杂草地块
可以使用氯酯磺草胺；以苋菜为主要杂草的地块，采用药剂以二苯醚类如
氟磺胺草醚为主，喷施时期应在苋菜2 片真叶前结合天气条件和大豆苗龄
尽早用药。为提高防治效果，以上药剂在施药时可适量添加植物油助剂。
4.防治病虫害。依据预测预报，当病虫害达到防治指标时，适时采取
科学防控措施，避免盲目用药。
（1）病害。优先使用枯草芽孢杆菌等生物药剂。
根腐病：可使用含有咯菌腈+精甲霜灵等成分的种衣剂包衣。
大豆菌核病等生长期病害：发现大豆菌核病中心病株及时拔除，带
出田外深埋处理，并对中心病株周围喷药保护或全田施药，防止病情扩散。
宜采用机动式弥雾机或自走式高杆喷雾机施药，防治药剂可使用氟唑菌酰
羟胺、腐霉利、菌核净、咪鲜胺等。防治大豆灰斑病、霜霉病等后期叶部
病害，可使用嘧菌酯、吡唑醚菌酯等广谱性药剂，如有细菌性斑点病等细
菌性病害，可加入解淀粉芽孢杆菌、噻霉酮、王铜等药剂，做到“一喷多防”。
（2）虫害。优先使用阿维菌素、苏云金杆菌（Bt.）等生物药剂。
大豆蚜虫：当田间有蚜株率超过50%、百株蚜量达1500～3000 头，
且天敌数量较少时，或植株卷叶率超过5%，应进行防治。可选用生物农药
阿维菌素、苦参碱或啶虫脒、吡虫啉等化学药剂。红蜘蛛：可选用阿维菌
素、哒螨灵等药剂。
大豆食心虫：当大豆食心虫成虫田间出现打团，并且每团蛾量较大，
出现成倍增长的现象，表明成虫已进入发生盛期，1～2 天内应开始防治成
虫。大豆封垄地块，可用高粱或玉米秆吸足敌敌畏药液插入田间熏蒸，要
注意敌敌畏对高粱有害，距高粱20 米以内的豆田内不能使用；也可使用氯
虫苯甲酰胺、四氯虫酰胺、甲维盐、高效氯氟氰菊酯、溴氰菊酯等药剂，

[Page 69]
65
利用农用无人飞机喷雾防治，并可同时兼防其它食叶类害虫；或投放赤眼
蜂灭卵。未封垄地块，可采用地面施药机械进行防治。
5.灌溉。大豆开花、鼓粒期发生干旱时，适时进行灌溉。
（六）收获
1.收获时期。在大豆叶片全部脱落，茎秆黄枯，籽粒归圆，呈本品种
色泽，含水量低于18%时（俗称摇铃期）收获。
2.收储方式。用带有挠性割台的大豆联合收割机进行机械直收。实行
分品种收获，单运，单储。

[Page 70]
66
十二、大豆大垄密植高产高效栽培技术模式
大豆大垄密植采用110 厘米或130 厘米大垄，在110 厘米垄上种植2
或3 行，130 厘米垄上种植4 或5 行。以大型机械秋整地、秋起大垄为基
础，选择高产优质品种，配套测土配方分层施肥、精密播种、科学施药等
技术集成组装，促进大豆高产优质高效标准化生产。
（一）品种选择及种子处理
1.品种选择。根据生态区和市场需求，选择通过审定、熟期适宜的秆
强耐密、高产、优质、抗病的品种，严禁越区种植。
第一积温带：合农71、农庆豆28、黑农51、黑农82、黑农81（高油）、
东农豆360（高蛋白）、东农61（高油）；
第二积温带：黑农531（高油）、黑农84、合农85（高油）、黑农87
（高油）、绥农52、绥农88（高蛋白）、东农豆252、东生79（高油）；
第三积温带：垦农34、东生22、沃豆5、佳豆6（高油）、绥农94、
绥农76（高蛋白）、合农77（高油）、东农豆110（高油）、牡豆69（高
油）；
第四积温带：黑河43、龙垦3092、黑科60、克豆44、东生19、黑科
88、佳豆8（高油）、星农8 号（高油）、峰豆3（高油）；
第五积温带：龙垦306、黑河45、佳豆30（高油）、黑科86、九研2
（高油）；
第六积温带：龙达130、黑科85、金源602（高油）、佳豆55（高油）。

[Page 71]
67
2.种子精选。剔除病粒、虫食粒、杂质，种子纯度、净度不低于99%，
发芽率不低于90%，含水率不高于13%，达到良种标准。
3.种子处理。精选后的种子播前须对种子进行药剂处理。
（1）咯菌腈·精甲霜灵种衣剂拌种，防治根腐病。
（2）咯菌腈·精甲霜灵+噻虫嗪，兼防治地下害虫、早期蓟马、二条叶
甲、根潜蝇，对发生的第一代大豆胞囊线虫有一定驱避作用。
（二）轮作与整地
1.合理轮作。实行“玉米-大豆”“小麦-大豆”“杂粮-大豆”“经济作物-大
豆”“薯类-大豆”等合理轮作方式。
2.科学整地。实施秋整地，秋深松、深翻。无深松深翻基础地块，要
秋深松深翻秋起垄，耕翻深度30 厘米以上，深松深度以打破犁底层为准；
有深翻基础的地块要做到灭茬、镇压连续作业。
（三）科学施肥
实行测土配方施肥，做到有机与无机相结合，氮磷钾科学配比，定量
补充微肥。
1.有机肥施用。每亩施有机肥（有机质含量30%以上，水分小于30%）
1～1.5 立方米，结合秋整地做底肥一次施入。
2.化肥施用。采用测土配方施肥技术，做到氮磷钾和微量元素合理搭
配。参考施肥量：亩施尿素3.3 公斤，磷酸二铵9～11 公斤，硫酸钾4～5
公斤，微生物菌剂颗粒1～2 公斤为宜。氮磷钾比例：1:1.3～1.4:0.6～0.8，
定量补充中微量元素。
3.施肥方法。采取分层施肥，化肥总量的60%～70%施于种下10～15
厘米；30%～40%施于种子下5 厘米处为宜。
叶面追肥。大豆前期长势较弱时，喷施叶面营养剂。
（四）精量播种
1.播期。当5～10 厘米土壤温度稳定通过7～8℃时，适时播种。一般
第一、二积温带4 月28 日—5 月5 日播种，第三、四积温带5 月5 日—10
日播种，第五、六积温带5 月10 日—15 日播种。
2.播法。110 厘米或130 厘米大垄栽培，110 厘米垄上种植大豆2 或3

[Page 72]
68
行，垄上2 行小行距40 厘米、3 行小行距22.5 厘米，中间行密度较边行减
少10%～15%；130 厘米垄上种植大豆3 或4 行。垄上3 行平均行距30 厘
米，4 行小行距10～12 厘米，中间行距25 厘米，中间行密度降低30%～
40%。
3.密度。根据品种及土壤肥力状况，110 厘米种植密度2.3～2.7 万株/
亩；130 厘米种植密度2.5～2.8 万株/亩。
4.播种量。根据种植密度、百粒重、发芽率、清洁率和田间损失率等
确定播种量。计算公式如下：
亩保苗数×百粒重
亩播量（公斤/亩）=
———————————————
×[1+田间损失率（%）]
净度（%）×发芽率（%）×100000
5.播种质量。播种深浅一致，覆土均匀、无断条，播种深度镇压后控
制在3～5 厘米。
（五）田间管理
1.垄沟深松。大豆拱土时进行垄沟深松，放寒增温。
2.中耕扶垄。大豆封垄前，在两个大垄中间进行中耕扶垄，同时130
厘米4 行、110 厘米2 行种植的实施苗带中间浅松。
3.化学除草。根据上一年草相、土壤类型、地块肥力、有机质含量、
打药机车特点及当地常年气象条件等，有针对性选择除草时期、除草剂配
方及用量，因地、因草施药，确保用药安全，做到减量增效。一般采用苗
前、苗后1～2 次除草控制全生育期杂草发生。

[Page 73]
69
（1）苗前封闭除草。可选用异丙甲草胺、乙草胺混配嗪草酮、异噁草
松等。可选使用配方如下：乙草胺或异丙甲草胺+嗪草酮。可在田间杂草
基数较大，阔叶杂草尤其是多年生阔叶杂草较多，地势较平坦且不是砂质
土的地块选用。乙草胺或异丙甲草胺+异噁草松。无需换茬且田间小蓟、
大蓟、苣荬菜等难防杂草较多的地块可选用。乙草胺或异丙甲草胺+噻吩
磺隆：需要换茬且田间杂草及恶性杂草较少的地块可选用。乙草胺或异
甲草胺+2,4-滴异辛酯：需要换茬且田间杂草及恶性杂草较少的地块可选
用。
（2）苗后茎叶除草。大豆田苗后除草一般在禾本科杂草3～5 叶期，
阔叶杂草2～4 叶期茎叶喷雾处理，可使用烯草酮、精喹禾灵、高效氟吡甲
禾灵、精吡氟禾草灵、烯禾啶等与氟磺胺草醚、灭草松、异噁草松等药剂
混配使用。以稗草及一般性阔叶杂草为主要杂草的地块，可选择烯草酮、
烯禾啶、精喹禾灵、高效氟吡甲禾灵、精吡氟禾草灵+氟磺胺草醚配方为主。
以苣卖菜、刺儿菜、打碗花为主要杂草的地块，可选择氟磺胺草醚+灭草松
+异噁草松混用，适当混配烯草酮等杀稗剂。以鸭跖草为主要杂草地块可以
使用氯酯磺草胺+氟磺胺草醚混用防治；以苋菜为主要杂草的地块，采用药
剂以二苯醚类如氟磺胺草醚为主，喷施时期应在苋菜2 片真叶前结合天气
条件和大豆苗龄尽早用药。为提高防治效果，以上药剂在施药时可适量添
加植物油助剂。
4.防治病虫害。依据预测预报，当病虫害达到防治指标时，适时采取
科学防控措施，避免盲目用药。
（1）病害。优先使用枯草芽孢杆菌等生物药剂。
根腐病：可使用含有咯菌腈+精甲霜灵等成分的种衣剂包衣。
大豆菌核病等生长期病害：发现大豆菌核病中心病株及时拔除，带
出田外深埋处理，并对中心病株周围喷药保护或全田施药，防止病情扩散。
宜采用机动式弥雾机或自走式高杆喷雾机施药，防治药剂可使用氟唑菌酰
羟胺、腐霉利、菌核净、咪鲜胺等。防治大豆灰斑病、霜霉病等后期叶部
病害，可使用嘧菌酯、吡唑醚菌酯等广谱性药剂，如有细菌性斑点病等细
菌性病害，可加入解淀粉芽孢杆菌、噻霉酮、王铜等药剂，做到“一喷多防”。

[Page 74]
70
（2）虫害。
大豆蚜虫：当田间有蚜株率超过50%、百株蚜量达1500～3000 头，
且天敌数量较少时，或植株卷叶率超过5%，应进行防治。可选用植物源农
药苦参碱或啶虫脒、吡虫啉等药剂。红蜘蛛：可选用阿维菌素、哒螨灵等
药剂。
大豆食心虫：当大豆食心虫成虫田间出现打团，并且每团蛾量较大，
出现成倍增长的现象，表明成虫已进入发生盛期，1～2 天内应开始防治成
虫。大豆封垄地块，可用高粱或玉米秆吸足敌敌畏药液插入田间熏蒸，要
注意敌敌畏对高粱有害，距高粱20 米以内的豆田内不能使用；也可使用氯
虫苯甲酰胺、四氯虫酰胺、甲维盐、高效氯氟氰菊酯、溴氰菊酯等药剂，
利用农用无人飞机喷雾防治，并可同时兼防其它食叶类害虫；或投放赤眼
蜂灭卵。未封垄地块，可采用地面施药机械进行防治。
5.灌溉。大豆开花、鼓粒期发生干旱时，适时进行灌溉。
（六）收获
1.收获时期。在大豆叶片全部脱落，茎秆黄枯，籽粒归圆，呈本品种
色泽，含水量低于18%时（俗称摇铃期）收获。
2.收储方式。用带有挠性割台的大豆联合收割机进行机械直收。实行
分品种收获，单运，单储。

[Page 75]
71
十三、大豆45 厘米双行密植高产优质栽培技术模式
大豆45 厘米双行密植栽培技术适用于我省北部及东部产区。主要以深
松深翻秋整地为基础，采取45 厘米行距平播垄管或平播平管，通过农机农
艺结合，配套高产优质品种、深松精细整地、测土配方施肥、科学施药等
技术集成组装，促进大豆高产优质高效标准化生产。
（一）品种选择及种子处理
1.品种选择。根据市场需求，选择通过审定、熟期适宜、秆强抗倒伏
的矮秆或半矮秆耐密品种，严禁越区种植。
第一积温带：合农71、农庆豆28、黑农51、黑农82、黑农81（高油）、
东农豆360（高蛋白）、东农61（高油）；
第二积温带：黑农531（高油）、黑农84、合农85（高油）、黑农87
（高油）、绥农52、绥农88（高蛋白）、东农豆252、东生79（高油）；
第三积温带：垦农34、东生22、沃豆5、佳豆6（高油）、绥农94、
绥农76（高蛋白）、合农77（高油）、东农豆110（高油）、牡豆69（高
油）；
第四积温带：黑河43、龙垦3092、黑科60、克豆44、东生19、黑科
88、佳豆8（高油）、星农8 号（高油）、峰豆3（高油）；
第五积温带：龙垦306、黑河45、佳豆30（高油）、黑科86、九研2
（高油）；
第六积温带：龙达130、黑科85、金源602（高油）、佳豆55（高油）。

[Page 76]
72
2.种子精选。剔除病粒、虫食粒、杂质，种子纯度、净度不低于99%，
发芽率不低于90%，含水率不高于13%，达到良种标准。
3.种子处理。精选后的种子播前须对种子进行药剂处理。
（1）咯菌腈·精甲霜灵种衣剂拌种，防治根腐病。
（2）咯菌腈·精甲霜灵+噻虫嗪，兼防治地下害虫、早期蓟马、二条叶
甲、根潜蝇。
（二）轮作与整地
1.合理轮作。实行“玉米-大豆”“小麦-大豆”“杂粮-大豆”“经济作物-大
豆”“薯类-大豆”等合理轮作方式。
2.科学整地。提倡秋整地，做到秋深松深翻，整平耙碎越冬，春播前
采取浅耙、镇压；春整地的要做到灭茬、镇压连续作业。
（三）科学施肥
实行测土配方施肥，做到有机与无机相结合，氮磷钾科学配比，定量
补充微肥。
1.有机肥。每亩施有机肥（有机质含量30%以上，水分小于30%）1～
1.5 立方米，结合秋整地做底肥一次施入。
2.化肥施用。采用测土配方施肥技术，做到氮磷钾和微量元素合理搭
配。参考施肥量：亩施尿素2.5～3.2 公斤，磷酸二铵8～11 公斤，硫酸钾
4～5 公斤，微生物菌剂颗粒1～2 公斤为宜。氮磷钾比例：1:1.4～1.5:0.6～
0.8，定量补充中微量元素。
3.施肥方法。采取分层施肥，化肥总量的60%～70%施于种下10～15
厘米；30%～40%施于种子下5 厘米处为宜。
叶面追肥。大豆前期长势较弱时，喷施叶面营养剂。
（四）精量播种
1.播期。当5～10 厘米土壤温度稳定通过7～8℃时，适时播种。一般
第一、二积温带4 月28 日—5 月5 日播种，第三、四积温带5 月5 日—10
日播种，第五、六积温带5 月10 日—15 日播种。
2.播法。采用精量播种机45 厘米双行精量播种，小行距10～12 厘米。
3.密度。北部地区2.4～2.8 万株/亩，东部地区2.4～2.5 万株/亩。

[Page 77]
73
4.播种量。根据种植密度、百粒重、发芽率、清洁率和田间损失率等
确定播种量。计算公式如下：
亩保苗数×百粒重
亩播量（公斤/亩）=
————————————— ×[1+田间损失率（%）]
净度（%）×发芽率（%）×100000
5.播种质量。播种深浅一致，覆土均匀、无断条，播种深度镇压后控
制在3～5 厘米。
（五）田间管理
1.苗期行间浅松。大豆拱土时进行行间浅松，放寒增温。
2.化学除草。根据上一年草相、土壤类型、地块肥力、有机质含量、
打药机车特点及当地常年气象条件等，有针对性选择除草时期、除草剂配
方及用量，因地、因草施药，确保用药安全，做到减量增效。一般采用苗
前、苗后1～2 次除草控制全生育期杂草发生。
（1）苗前封闭除草。可选用异丙甲草胺、乙草胺混配嗪草酮、异噁草
松等。可选使用配方如下：乙草胺或异丙甲草胺+嗪草酮。可在田间杂草
基数较大，阔叶杂草尤其是多年生阔叶杂草较多，地势较平坦且不是砂质
土的地块选用。乙草胺或异丙甲草胺+异噁草松。无需换茬且田间小蓟、
大蓟、苣荬菜等难防杂草较多的地块可选用。乙草胺或异丙甲草胺+噻吩
磺隆：需要换茬且田间杂草及恶性杂草较少的地块可选用。乙草胺或异
甲草胺+2,4-滴异辛酯：需要换茬且田间杂草及恶性杂草较少的地块可选
用。
（2）苗后茎叶除草。大豆田苗后除草一般在禾本科杂草3～5 叶期，
阔叶杂草2～4 叶期茎叶喷雾处理，可使用烯草酮、精喹禾灵、高效氟吡甲
禾灵、精吡氟禾草灵、烯禾啶等与氟磺胺草醚、灭草松、异噁草松等药剂
混配使用。以稗草及一般性阔叶杂草为主要杂草的地块，可选择烯草酮、
烯禾啶、精喹禾灵、高效氟吡甲禾灵、精吡氟禾草灵+氟磺胺草醚配方为主。
以苣卖菜、刺儿菜、打碗花为主要杂草的地块，可选择氟磺胺草醚+灭草松
+异噁草松混用，适当混配烯草酮等杀稗剂。以鸭跖草为主要杂草地块可以
使用氯酯磺草胺+氟磺胺草脒混用防治。以苋菜为主要杂草的地块，采用药
剂以二苯醚类如氟磺胺草醚为主，喷施时期应在苋菜2 片真叶前结合天气

[Page 78]
74
条件和大豆苗龄尽早用药。为提高防治效果，施药时适量加入植物油助剂。
3.防治病虫害。依据预测预报，当病虫害达到防治指标时，适时采取
科学防控措施，避免盲目用药。
（1）病害。
根腐病：可使用含有咯菌腈+精甲霜灵等成分的种衣剂包衣。
大豆菌核病等生长期病害：发现大豆菌核病中心病株及时拔除，带
出田外深埋处理，并对中心病株周围喷药保护或全田施药，防止病情扩散。
宜采用机动式弥雾机或自走式高杆喷雾机施药，防治药剂可使用氟唑菌酰
羟胺、腐霉利、菌核净等。防治大豆灰斑病、霜霉病等后期叶部病害，可
使用嘧菌酯、吡唑醚菌酯等广谱性药剂，如有细菌性斑点病等细菌性病害，
可加入解淀粉芽孢杆菌、噻霉酮、王铜等药剂，做到“一喷多防”。
（2）虫害。
大豆蚜虫：当田间有蚜株率超过50%、百株蚜量达1500～3000 头，
且天敌数量较少时，或植株卷叶率超过5%，应进行防治。可选用生物农药
阿维菌素、苦参碱或啶虫脒、吡虫啉等化学药剂。红蜘蛛：可选用阿维菌
素、哒螨灵等药剂。
大豆食心虫：当大豆食心虫成虫田间出现打团，并且每团蛾量较大，
出现成倍增长的现象，表明成虫已进入发生盛期，1～2 天内应开始防治成
虫。大豆封垄地块，可用高粱或玉米秆吸足敌敌畏药液插入田间熏蒸，要
注意敌敌畏对高粱有害，距高粱20 米以内的豆田内不能使用；也可使用氯
虫苯甲酰胺、四氯虫酰胺、甲维盐、高效氯氟氰菊酯、溴氰菊酯等药剂，
利用农用无人飞机喷雾防治，并可同时兼防其它食叶类害虫；或投放赤眼
蜂灭卵。未封垄地块，可采用地面施药机械进行防治。
4.灌溉。大豆开花、鼓粒期发生干旱时，适时进行灌溉。
（六）收获
1.收获时期。在大豆叶片全部脱落，茎秆黄枯，籽粒归圆，呈本品种
色泽，含水量低于18%时（俗称摇铃期）收获。

[Page 79]
75
2.收储方式。用带有挠性割台的大豆联合收割机进行机械直收。实行
分品种收获，单运，单储。

[Page 80]
76
十四、大豆全生育期叶面一喷多促技术模式
（一）合理选茬
选择耕层深厚、土壤肥沃、地势平坦的地块，前茬以玉米、马铃薯、
小麦为主，前茬作物没有使用长残留对大豆有药害的除草剂情况，合理调
茬，实行三年以上（含三年）合理轮作，不重茬，不迎茬。
（二）科学整地
在合理轮作的基础上，以“深松”为主体，翻、耙、旋、起、压相结合
的整地措施。玉米茬秋季机械收获秸秆粉碎均匀还田于地表，秋季采用液
压翻转犁翻入土壤中（翻地深度大于30 厘米），前茬有深翻或深松基础的
地块也可采用重耙耙混根茬和秸秆，耙后秋起垄；麦茬机械收获秸秆粉碎
均匀还田于地表，伏深翻、耙后起垄；马铃薯茬收获后直接耙地起垄。
（三）种子及其处理
1.精选优良品种
选择适应当地生态条件且经审定推广的优质大豆品种。
第一积温带：合农71、农庆豆28、黑农51、黑农82、黑农81（高油）、
东农豆360（高蛋白）、东农61（高油）；
第二积温带：黑农531（高油）、黑农84、合农85（高油）、黑农87
（高油）、绥农52、绥农88（高蛋白）、东农豆252、东生79（高油）；
第三积温带：垦农34、东生22、沃豆5、佳豆6（高油）、绥农94、
绥农76（高蛋白）、合农77（高油）、东农豆110（高油）、牡豆69（高
油）；
第四积温带：黑河43、龙垦3092、黑科60、克豆44、东生19、黑科
88、佳豆8（高油）、星农8 号（高油）、峰豆3（高油）；
第五积温带：龙垦306、黑河45、佳豆30（高油）、黑科86、九研2
（高油）；
第六积温带：龙达130、黑科85、金源602（高油）、佳豆55（高油）。
2.种子精选
播种前进行机械精选或人工粒选，剔除病斑粒、虫蚀粒、破瓣粒和杂

[Page 81]
77
质，使种子净度达到98%，纯度达到98%，发芽率达到90%以上，质量达
到种子分级标准二级以上。
3.种子处理
种子包衣：用精甲·咯菌腈悬浮种衣剂+噻虫嗪进行种子包衣，防地下
病虫害。
微肥拌种：土壤钼含量不足的地块，播种前选用3%～5%钼酸铵溶液
拌种。
根瘤菌接种：在临近播种时用大豆根瘤菌拌种，拌后立即播种。
（四）精准施肥
农肥与化肥相结合，氮磷钾与中微量元素相结合，底肥、种肥、追肥
相结合精准施肥。
1.底肥
利用畜禽粪便、作物秸秆等原料堆制充分发酵腐熟、无害化的农家肥
亩施1.5～2 吨，结合整地一次施入。
2.化肥
根据土壤供肥能力和土壤养分的平衡状况，测土配方施肥。中南部、
西部（1～3 积温带）：14-24-11（N-P2O5-K2O）含量49%或相近配方，推
荐用量17～20 公斤/亩；东部三江平原（2～4 积温带）：13-27-10
（N-P2O5-K2O）含量50%或相近配方，推荐用量15～18 公斤/亩；北部（4～
6 积温带）：12-26-10（N-P2O5-K2O）含量48%或相近配方，推荐用量14～
17 公斤/亩。
（五）精量播种
1.播期
当地温稳定通过7～8℃时适时早播。一、二积温带4 月28 日—5 月5
日，三、四积温带5 月5 日—5 月10 日，五、六积温带5 月10 日—5 月
15 日。播种要选用气吸式播种机，精量播种、下种均匀、播深一致、覆土
严，严把质量关。
2.种植方式
第一、二积温带常规65～70 厘米垄种植双行，双行间行距10～12 厘

[Page 82]
78
米；第三、四、五、六积温带110 厘米大垄种植2 或3 行，垄上2 行小行
距40 厘米、3 行小行距22.5 厘米，中间行密度较边行减少10%～15%。
3.种植密度
根据品种特性、地力条件、施肥水平及种植方式合理确定种植密度。
第一积温带常规65～70 厘米垄种植，亩保苗1.5～1.7 万株；第二积温带常
规65～70 厘米垄种植，亩保苗1.7～1.9 万株；第三积温带110 厘米大垄种
植，亩保苗2.0～2.2 万株；第四积温带110 厘米大垄种植，亩保苗2.2～2.5
万株；第五积温带110 厘米大垄种植，亩保苗2.5～2.7 万株；第六积温带
110 厘米大垄种植，亩保苗2.7～2.8 万株。
（六）精细管理
1.深松
当大豆拱土时，进行铲前深松或趟一犁，疏松土壤、增温散寒、蓄水
保墒，促进大豆苗生长。
2.铲趟
及时铲趟，大豆生育期间做到两铲三趟，铲趟伤苗率小于3%。
（七）除草
机械、人工和化学除草相结合。化学除草应根据田间草相、土壤类型
和有机质含量、土壤墒情、杂草和作物叶龄、种植品种等情况，选择安全、
高效、环境友好的除草方式、除草剂配方，适时适量用药。
1.苗前化学除草

[Page 83]
79
土壤墒情好、整地精细的地区可选用苗前化学除草。选用药剂有异丙
草胺、异丙甲草胺、精异丙甲草胺、丙炔氟草胺、异噁草松、噻吩磺隆等，
以上药剂在施药时可加适量的植物油型助剂。喷杆喷雾机作业时，喷液压
力3 个大气压、喷头高度距地面50 厘米，均匀喷雾于土壤表面。
2.苗后化学除草
禾本科杂草3～5 叶期，阔叶杂草2～4 叶期施药。选用药剂有精喹禾
灵、高效氟吡甲禾灵、精吡氟禾草灵、烯禾啶与氟磺胺草醚、灭草松等，
以上药剂在施药时可加适量的植物油型助剂。喷杆喷雾机作业时，喷液压
力4～5 个大气压、喷头高度距杂草50 厘米左右，均匀喷到杂草上。
（八）叶面“一喷多促”
根据田间长势和主要病虫发生情况，将叶面肥、调节剂、抗逆剂、杀
菌剂、杀虫剂等混合喷施，实现大豆全生育期叶面“一喷多促”精准管理。
1.喷施时期
（1）苗期
在大豆苗后茎叶除草剂喷施一周后，视苗情喷施芸苔素内酯等植物生
长调节剂辅以氨基酸、腐殖酸水溶肥，促进大豆幼苗生长、加速根瘤发育、
缓解药害。
（2）始花期
大豆花开第3～4 节后，喷施磷、钾为主叶面肥+硼、钼、锌等微量元
素+杀虫剂+杀菌剂，重点防治蚜虫、大豆叶斑病。
（3）始荚期

[Page 84]
80
在大豆主茎最上部4 个具有充分生长叶片着生的节中，任何一个节位
有5 毫米长的幼荚时，叶面喷施磷酸二氢钾+杀菌剂，主要防治叶部病害，
增强光合作用，促进大豆保花保荚。
（4）鼓粒期
在大豆主茎最上部4 个具有充分生长叶片着生的节中，任何一个节位
上豆荚内绿色种子充满荚皮的种子期，叶面喷施磷酸二氢钾+尿素或含氮叶
面肥+杀虫剂，重点防控大豆食心虫，延缓叶片早衰、增粒重、促早熟。
2.药肥选择与用量
（1）叶面肥
以氮、磷、钾速效肥和中微量元素为主。尿素每亩用150～200 克（浓
度＜2%）；腐植酸水溶肥（腐植酸含量≥30 克/升）每亩100～250 毫升；
氨基酸水溶肥（氨基酸含量≥100 克/升）每亩33.3～67.5 毫升；磷酸二氢钾
每亩100～200 克，钼、锌、硼微肥（微量元素叶面肥）每亩13.3～20 毫
升。
（2）植物生长调节剂
以植物内源激素为主，亩用0.01%芸苔素内酯6～8 毫升。
（3）杀菌剂
防治大豆叶斑病可选用吡唑醚菌酯、唑醚·氟环唑或丙环·嘧菌酯；防
治大豆锈病可用苯甲·丙环唑或嘧菌酯；
（4）杀虫剂
防治大豆食心虫、大豆蚜虫、豆荚螟等害虫可选用苦参碱、阿维菌素
等生物农药，或氯虫苯甲酰胺、吡虫啉、噻虫嗪、氰戊菊酯、S-氰戊菊酯、
噻虫·高氯氟。
3.喷施技术
（1）植保无人机
植保无人机飞行高度距离大豆冠层2～6 m，应根据机型确定适宜的飞
行高度。适飞行速度4～6 m/s。
（2）喷杆喷雾机

[Page 85]
81
拖拉机行走速度6～8 km/h，自走式喷雾机行走速度10～12 km/h。喷雾
压力4～5个大气压，亩喷液量10～15 L。喷雾高度，距离地面0.5 m左右。
（3）喷施效果
作业前做好路线规划、机械试喷。作业时，匀速均匀喷雾，不得重喷
与漏喷。
（4）注意事项
两种或两种以上药剂混用时，需检测是否发生拮抗现象，如有拮抗情
况应更换同类其它药剂。喷施后24h 内遇中到大雨，需补喷。
（九）收获
1.收获时期
大豆叶片全部脱落，籽粒含水量降为18%以下，联合收获机收获。
2.收获质量
收割前必须对收割及运输机具清扫干净，割茬高度以不留底荚为准，
不丢枝、不炸荚，无泥沙，割后晒5～7 天，做到单收割、单拉运、单脱粒、
单品种存放。

[Page 86]
82
十五、大豆密植精准调控高产栽培技术模式
（一）关键核心
1.密植匀播
采用智能化精量均匀播种机械，根据品种特性、地力条件、施肥水平
及种植方式合理确定种植密度，播期前大豆根瘤菌菌剂拌种处理。采用宽
窄行种植方式，有条件地块配合滴灌设备，视情况覆膜或覆土浅埋。一般
窄行距20厘米左右，宽行距50厘米左右，滴灌带铺设在窄行20厘米之间。
采用精量点播，单粒下种，粒距5～10厘米，平均行距35厘米左右。黑龙江
省中南部地区亩保苗1.5万株～1.7万株、东部地区1.7万株～1.9万株、西北
部、北部地区亩保苗2.2万株～2.5万株；内蒙古自治区灌溉区亩保苗1.5万
株～1.9万株，旱区亩保苗1.8万株～2.5万株；适宜区域平均密度增加15%～
20%。
2.合理施肥灌溉
结合整地亩施入农家肥1.5～2吨。在播种时随机器亩施入大豆专用复
合肥（N∶P2O5∶K2O=15∶20∶10）20公斤，或缓释肥（N∶P2O5∶K2O=12∶
18∶15）15公斤，或磷酸二铵15～20公斤+硫酸钾或氯化钾5公斤作为种肥。
有条件的可以利用测土配方技术进行配方施肥。根据大豆需水规律，苗期
和成熟期需水量较少，花、荚和鼓粒期需水量较大。有灌溉条件下，一般

[Page 87]
83
全生育期共灌水8次左右，不同生育时期灌水量为：播种完成后及时滴出苗
水1次，亩灌水量为25～30立方米；开花结荚期滴水3次，每次灌水量为30～
40立方米，可视情况在盛花期配合滴肥一次，滴肥量为尿素2～3公斤、磷
酸一铵2～3公斤、硫酸钾1～2公斤；结荚鼓粒期滴水3次，每次灌水量为40～
50立方米，可视情况盛荚期配合滴肥一次，滴肥量为尿素3公斤、磷酸一铵
3公斤、硫酸钾2公斤。灌水间隔天数根据天气、植株长相、土壤质地与含
水量确定，一般间隔7～10d。在花荚期、鼓粒期根据天气情况可合理缩短
灌水周期，保持田间湿润，注重磷、钾肥施入，使籽粒饱满。
3.科学整地
在合理轮作的基础上，以“深松”为主体，翻、耙、旋、起、压相结合
的整地措施。秋季及时整地起垄，密植并垄时，一般垄宽110厘米或130厘
米。垄高：110厘米大垄≥22厘米，130厘米大垄≥18厘米；垄宽：110厘米大
垄垄台上宽≥70厘米，130厘米大垄垄台上宽≥90厘米。
（二）配套技术
1.合理轮作
推广米-豆-麦、米-豆-薯、米-豆-杂、米-豆-经轮作倒茬模式，在三年
一次深松作业基础上，采取松翻、松耙、松旋、少耕相结合轮耕整地。
2.精选耐密抗倒品种
选择结荚性好，抗逆性强，抗倒伏，耐密植，落叶性好，底荚位置宜
机收的大豆品种，优先选择半矮秆耐密植品种。种子要饱满、纯净、无霉
变、无病虫害，发芽势、发芽率95%以上，播前可用精甲霜灵·咯菌腈悬
浮种衣剂+噻虫嗪悬浮剂种衣剂拌种。
3.化学除草

[Page 88]
84
以播后苗前土壤封闭除草为主，苗后茎叶处理为辅，推广封闭除草剂
充分考虑禾阔叶杂草兼防。常用乙+嗪+滴辛酯、乙+滴辛酯+噻吩、乙+噁+
噻吩三混制剂进行封闭处理，氟磺胺草醚+灭草松、氟磺胺草醚+异噁草松、
氟磺胺草醚+灭草松+异噁草松配方进行茎叶处理。低洼、有机质含量低地
块选用异丙+异噁+唑嘧配方组合，药剂严格按照说明书要求使用。增加大
豆安全性，提高灭草效果。
4.新型药肥组合施用
推广调优配方+玉米秸秆腐熟有机肥+新型生物药肥+分层侧深施肥组
合施肥方式，提高肥料利用率。整地前利用专用抛撒机械将秸秆肥抛洒入
田地，然后深松、耙、耢起大垄镇压，达到待播种状态。大豆田播种前一
周，采用大型机械种下分层、定量、定位侧深施，将生物药肥、氮磷钾施
肥量2/3施在种床下12～14厘米处；剩余1/3随播种侧深施于种下5厘米处。
5.病虫防控
根据当地大豆主要病虫害发生情况适时防控。
6.促控结合
于花荚、鼓粒期，视田间作物长势，用无人机叶面喷施磷酸二氢钾、
尿素、钼酸铵、硫酸亚铁、多元微肥等，增加叶片营养，促进营养生长，
起到保花、保荚、增粒重的作用。
若长势过旺，有倒伏风险时，根据植株品种特性及长势，前期分多次
喷施缩节胺，结荚期之前喷施多效唑。化控要在灌水前3天喷施，根据品种
特性及长势进行化控，不可过多，以免影响花荚形成。
7.机械减损收获

[Page 89]
85
机械收获应在叶片基本落净、豆荚全干、豆粒满圆时进行收获。机械
收获时尽量将割茬降低到10厘米以下，滚筒转速不超过300转/min，根据豆
粒大小调节脱粒间隙到适宜的大小，水分在13%以内就可收获。破碎率、
泥花脸率降到最低。

[Page 90]
86
十六、大豆种子包衣防病技术模式
种子包衣是指利用粘着剂或成膜剂，将杀菌剂、杀虫剂、微肥、植物
生长调节剂、着色剂或填充剂等非种子材料，包裹在精选的种子外面，以
达到使种子成球形或基本保持原有形状，提高抗逆性、抗病性，促进成苗，
增加产量，提高质量的一项技术。
（一）技术概述
大豆种子包衣防病技术是一种成本较低的精准施药技术。它使农药附
着在大豆种子上，可有效抑制和防治种子内部及外部病菌，保护种子及幼
苗免受土壤中害虫及病菌的侵害。种衣剂在种子播入土壤后，几乎不被溶
解，在种子周围形成阻止病害侵入的保护屏障，并缓慢释放，被内吸传输
到地上部位，继续起防治病害的作用，种衣剂在土壤中可持续药效45～60
天。由于种子包衣技术是隐蔽施药，且具有高度的靶标性，大大减少了用
药量，从而减少农药对大气、土壤生态环境的污染。与沟施相比，种子包
衣用药不及它的15%；与叶面喷施相比，种子包衣用药不及它的1%。种
子包衣后既可以达到防治病害的目的，还具有促进生长发育，增强种子抗
逆性等多种效能。另外，从种子包衣到采摘，间隔期长，农药可以在植物
体内或环境中被降解，可以减少农作物的农药残留。
（二）技术要点
1.种衣剂的选择。大豆根部病害致病菌种类较多，使用单一药剂包衣
难以有效预防，使用复配药剂，如农药品种选择不当，也达不到好的防病
效果，要严格按照种子包衣剂登记使用范围，并结合本地病害发生实际情

[Page 91]
87
况选择。预防镰刀菌、立枯丝核菌、腐霉菌等致病菌引起的根腐病，可选
择使用生物药剂宁南霉素拌种，或多菌灵·福美双、精甲霜灵·咯菌腈、氟
唑环菌胺·咯菌腈·精甲霜灵成分的种子包衣剂。预防由疫霉菌引发的大豆
根腐病，必须选用以精甲霜灵成分为主的种子包衣剂，且每100 公斤大豆
种子所用包衣药剂中的精甲霜灵成分含量应达到12 克以上，重发及适宜发
病地块应达到15 克。
2.种子包衣技术。要严格按使用说明书规范操作。拌种时应根据播种
量选择拌种机（使用前应清洗）、干净容器或塑料袋进行拌种包衣，拌种
要充分。若使用两种以上包衣药剂混配，应确保混配安全和包衣效果。（1）
直接包衣。如包衣药剂使用剂量可保证种子着药均匀，可将包衣药剂直接
加入大豆种子中进行包衣。（2）兑水包衣。如果包衣药剂较粘稠或使用剂
量不能保证种子着药均匀，应按说明书的药液用量，加适量清水稀释均匀，
再进行包衣作业。（3）药剂包衣+根瘤菌剂。如需使用大豆根瘤菌剂接种，
应先进行药剂包衣（要求包衣药剂含有成膜剂）且阴干（一般2～3 天）后，
再使用根瘤菌剂。
3.播种时机。种子药剂包衣后，需彻底阴干方可播种。宜在播种前1～
3 周完成包衣，包衣后的种子需用透气性良好的包装物装好后放置阴凉处
阴干，妥善保管待播。接种根瘤菌剂的种子应在接种后12 小时内播种。
4.综合防治措施。（1）抗（耐）病品种。可选用发病轻的高产、优质、
抗逆性强的品种。（2）避开连作，科学轮作。坚持3 年以上与非豆科作物
进行轮作。（3）采纳科学的栽培耕作方式。一般来说，垄作栽培的大豆比
平作栽培的大豆发病轻，大垄栽培的大豆比小垄栽培的大豆发病轻。（4）
选择相宜播种深度。播种深度直接影响幼苗出土速度，播种过深加之地温

[Page 92]
88
低，幼苗生长慢组织柔嫩地下根部延长根易被病菌侵染。（5）科学施肥。
通过科学的测土配方技术进行平衡施肥，合理补充氮，磷钾肥以及微量元
素肥料可显著提高大豆对根腐病害的反抗力量。（6）强化田间管理。如遇
湿涝情况，及时排除田间积水，加强田间铲蹚，有效减轻病害发生。
（三）安全注意事项
（1）严禁徒手接触药剂或药剂处理种子。在搬运药剂处理种子和播种
时，严禁吸烟和饮食。盛过药剂处理种子的器物必须用清水洗净后再作它
用，严禁再盛食物。清洗器物的水严禁倒在河流、水塘、井池里。
（2）大豆种子包衣后用透气性好的袋子装好后放置阴凉处阴干，不要
将种子暴晒在阳光下。装过经药剂处理种子的包装袋用后要及时处理，严
防误装粮食和其他食物、饲料。
（3）存放、使用处理种子的场所要远离粮食和食品，严禁儿童进入玩
耍，防止畜、禽误食。
（4）如发现接触药剂处理种子的人员出现面色苍白、呕吐等中毒症状，
即刻护送病人离开现场，用肥皂或清水清洗被种衣剂污染的部位，并请医
生紧急救治。
（四）适宜区域
全省大豆主产区，特别是大豆重迎茬普遍地区。

[Page 93]
89
十七、大豆根瘤菌接种及配套施肥技术模式
大豆根瘤菌是能与豆科植物共生形成根瘤，并进行生物固氮的一类革
兰氏阴性杆菌。通过接种大豆根瘤菌及科学合理施肥，能够增强根瘤菌共
生固氮能力，提高产量、改善品质、培肥地力。
（一）大豆根瘤菌菌剂要求
大豆根瘤菌菌剂要求选用取得农业农村部肥料登记且在有效期内的大
豆根瘤菌剂产品，大豆根瘤菌剂质量应符合《农用微生物菌剂
（GB20287-2006）》，产品应在保质期内、运输条件符合菌剂的有关要求，
做到包装完好。
（二）大豆根瘤菌菌剂使用方法
1.拌种
适用于现拌现用、无喷施设备的种植农户。按照产品说明书或每粒大
豆种子接种根瘤菌105～106 个用量要求，将大豆根瘤菌倒入种子中搅拌，
直至根瘤菌剂粘在所有种子的表面，然后将种子放置在阴凉处，待种子完
全干燥后即可用于播种，拌有根瘤菌的种子应在12 小时内播种。播种面积
大的地区可使用中小型滚筒搅拌机拌种。拌种过程要严格按照产品使用说
明书相关要求，确保有效微生物存活数量。
2.喷施（土壤接种）
适用于使用带喷施设备播种机具的种植农户。根据喷施面积和大豆根
瘤菌剂产品说明书确定根瘤菌剂和用水量。使用自来水配置菌液时，

[Page 94]
90
应提前将自来水接入容器静置1～2 天。将根瘤菌剂加入水中，搅拌均
匀后即可使用。喷施菌液应现用现配。用喷施设备在大豆播种时，将
菌液喷洒大豆种子表面及土壤周围。使用过抑菌或灭活作用药剂的喷
施设备，应用清水将容器、管路和喷头清洗3 次以上。
3.保护剂+根瘤菌接种
适用于种子企业对大豆种子接种操作。保护剂所用材料应对根瘤菌、
大豆植株、人畜和环境无毒无害，并能保证接种1 个月后每粒大豆种子根
瘤菌存活数量在1×104 以上。将保护剂溶液与根瘤菌液按体积比1:1 混合，
充分振荡（不少于1 分钟），制成根瘤菌接种混合液。将称好重量的大豆
种子放入干净塑料袋中，参考保护剂使用说明，加入适量根瘤菌保护剂混
合液，吹气并扎紧塑料袋口，反复摇匀（不少于1 分钟），此方式适合1
次不超过5 公斤种子的接种操作。种子量大时，增加5%～10%的根瘤菌保
护剂混合液用量，使用大容量容器，用工具混合均匀，确保种子表面有足
够的根瘤菌。将接种种子在阴凉处摊平晾干，避免暴晒，在通风干燥环境
条件下储存，储存温度不超过4℃。对于需要种子包衣的地块，为保证根
瘤菌活性，推荐使用生物杀虫、杀菌剂包衣，再进行根瘤菌接种。
（三）施肥建议
1.有机肥
推荐亩施农家肥2 立方米左右，贫瘠土壤可适当增加施用量。
2.大量元素肥料
（1）施肥量

[Page 95]
91
目标产量200 公斤/亩以上，亩施氮肥（N）3～4 公斤、磷肥（P2O5）
4～5 公斤、钾肥（K2O）2～3 公斤；目标产量150～200 公斤/亩，亩施氮
肥（N）2～3 公斤、磷肥（P2O5）3～4 公斤、钾肥（K2O）2～3 公斤；目
标产量150 公斤/亩以下，亩施氮肥（N）2～3 公斤、磷肥（P2O5）2～3 公
斤、钾肥（K2O）1～2 公斤。
施肥量可依据当地生产条件、土壤肥力水平、施肥方式及大豆根瘤菌
生物固氮量等适当调整。
（2）施肥时期和方式
一是低肥力地块，50%氮肥作基肥或种肥，保证幼苗在根瘤形成前有
足够氮素营养，另50%氮肥在开花或鼓粒期追施。
二是中等以上肥力地块，可施用缓释肥作种肥，也可前期不施氮肥，
在开花或鼓粒期追施。磷肥和钾肥作基肥或种肥一次性施入。
三是基肥结合翻地或耙地时施入；种肥施在种子侧下方5～10 厘米处；
追肥施在植株一侧5 厘米处，行间7～10 厘米深度，施肥后覆盖严密。
3.微量元素肥料
拌种。用0.05%～0.1%的钼酸铵或钼酸钠溶液拌种（严格按照技术规
范要求操作），阴干后播种。
叶面喷施。使用含有硼、钼等营养元素的水溶性肥料进行叶面喷施，
依据产品特性，按照产品使用说明书进行施用。

[Page 96]
92
十八、农垦大豆“大垄宽台匀密”栽培技术模式
大垄宽台匀密技术要点是采用主茎结荚品种，秋起大垄、宽台密植，
垄底深松，垄体测土分层施肥，垄上精量点播、化学除草、航化作业、健
身防病、机械收获综合配套技术。
（一）播前准备
1.选地
①坚持“宁迎不重”的原则。
②有机质含量4%以上、土质肥沃、微酸性土壤的地块，可适当重茬1～
2 年，重茬年限应控制在3 年以内，再与玉米、小麦等轮作。
③有机质含量低、菌核病、菟丝子以及野生大豆发生严重的地块不能
重茬种植大豆。
④未进行秋整地的地块，避免重茬种植大豆。
⑤避免与向日葵、小杂豆等作物迎茬种植。
2.品种选择
购买的大豆种子应符合农作物种子质量标准GB 4402.2-2010。
①以本地主栽品种熟期为主，参照无霜期或有效积温选择品种。②根
据地势和土壤肥力情况选用品种。在平川地，排水良好的二注地，河套地，
就要选用喜肥水、秆强、抗倒伏的高产品种。而在岗地、贫瘠地，就要选
用生长繁茂、根系发达、适应性强的耐瘠品种。③根据市场需求和用户要
求选用品种。④特殊情况下的品种选用：有菌核病发生的重茬地块，建议
选择分枝型品种；胞囊线虫发生地块，要选择抗线品种；疫霉根腐病发生
的地块，要选择田间表现抗病的品种。做到不同抗（耐）病品种合理搭配，
建议隔年轮换种植。
3.种子处理
精选：播种前应进行种子精选，剔除破瓣、杂质、病粒、虫粒。所选
种籽粒型均匀一致，要求其纯度98%以上，发芽率93%以上，水分小于
13.5%。
种子包衣：全面应用种子包衣技术，避免白籽下地。

[Page 97]
93
（二）播种
1.播期条件
0～5 厘米土层内温度稳定通过7℃作为当地始播期。在适播期内，根
据品种类型、土壤墒情等条件确定具体播期。土壤墒情较差的地块，应当
抢墒早播，播后及时镇压。
2.播种密度
栽培的播种密度33～38 万株/公顷，根据品种特性进行调整。整地质
量好、肥力水平高的地块，密度降低10%；整地质量差、肥力水平低的地
块，密度增加10%。
3.播种方法和质量
根据本地实际情况，因地制宜，采取不同行距，单条行距为22.5～35
厘米。大垄中间行（1 行或2 行）的株距要略大于两侧边行。
根据土壤墒情及时、适时镇压，禁止湿压。覆土严密，镇压后播深3～
5 厘米。
（三）施肥
1.施肥原则
大豆种植目前采用测土配方施肥及化肥与有机肥配合施用的原则。肥
料使用应符合NY/T496 的要求。
2.施肥方法
大豆施肥量N：1.6～6 公斤/亩，P2O5:1.6～6 公斤/亩，K2O：1.0～4.5

[Page 98]
94
公斤/亩。提倡分层施肥，基肥中氮占总施氮量的2/3，磷全部基肥。种下4～
7 厘米和10～14 厘米处。密植栽培适当增加施肥量。
叶面追肥：大豆初花期、盛花期、结荚鼓粒期叶面追肥，具体喷施时
期和次数要根据田间长势合理选择。
第一遍：在大豆初花期，结合禾本科除草，喷施氨基酸水溶肥、中微
量元素水溶肥、胺鲜酯类控旺剂等药剂，促进作物健康生长。
第二遍：在大豆盛花期，喷施中微量元素水溶肥、氨基酸水溶肥、磷
酸二氢钾等叶面肥，根据虫情喷施杀虫剂，喷施以防菌核病为主的杀菌剂，
促进植株保花保荚，健康生长发育。
第三遍：在大豆结荚期，喷施高磷高钾水溶肥、磷酸二氢钾、杀虫杀
菌剂等，促进结荚率，提高大豆品质，促进作物后期生殖生长。
第四遍：在大豆鼓粒期，喷施磷酸二氢钾、杀虫剂、杀菌剂等药剂，
防病防虫，提高大豆品质。
（四）病虫害防治

[Page 99]
95
病虫害药剂施用符合NY/T 1276 和GB/T 8321 的要求。
1.主要病害防治
根腐病防治：用多·福·克悬浮种衣剂拌种。防治疫霉根腐病用精甲·咯
菌腈种衣剂拌种。
灰斑病防治：在花、荚期用甲基硫菌灵或甲硫·戊唑醇，间隔7～10
天，喷洒2 次。如只喷一次，宜在结荚期。
菌核病防治：在大豆3～4 片复叶期用咪鲜胺乳油或菌核净+米醋喷施
一次，7d～10d 后再喷一次。
霜霉病防治：用噁霜·锰锌，每7d～10d 喷一次，共喷2 次。
大豆褐纹病：用嘧菌酯或甲基硫菌灵，在发病前及中后期各进行一次
喷雾防治。
2.主要虫害防治
大豆蓟马防治：大豆苗期蓟马发生造成大豆心叶皱缩时，用高效氯氟
氰菊酯或吡虫啉+高效氯氟氰菊酯进行防治。
蚜虫防治：百株蚜量达到1000 头，防治用药参考大豆蓟马。
红蜘蛛防治：早发现，早预防，点片发生时应及时防治。采用杀螨剂
防治，可加入适量助剂。
草地螟防治：在第一代幼虫始期，普查豆田和临近草荒田的虫情，当
每平方米有幼虫30～50 头时，应用高效氯氟氰菊酯或溴氰菊酯防治。
食心虫防治：在测报基础上，成虫盛发期用高效氯氟氰菊酯或溴氰菊
酯防治。
大豆胞囊线虫：用多克福大豆种衣剂或甲基异硫磷拌种。
（五）田间管理
1.化学灭草
除草剂选择：选择安全、高效、环境友好、低毒、低残留的除草剂。
除草剂使用方法：除草剂使用以苗前土壤处理为主，苗后茎叶处理为
辅。根据杂草种类选择除草剂和合适的混用配方。土壤墒情好，可采取土
壤封闭处理灭草。春季干旱，土壤墒情差，提倡苗后茎叶处理。
喷药注意事项：严格按照说明用量使用，避免发生药害；药剂喷洒要

[Page 100]
96
均匀，不重不漏，保证作业质量。
2.中耕管理
中耕非常关键，可以增加土壤通气性、防旱保墒、防涝散墒、提高地
温、促进大豆根系生长和提高抗逆性。
大豆生育期间根据实际情况中耕3 遍，应在土壤墒情适宜时进行，中
耕深度根据耕层厚度确定。第一遍在大豆刚拱土到苗出齐后，第二遍在苗
高10 厘米时进行，第三遍在大豆始花期进行。
注意如果当年降雨天气多，无法在上述生育时期中耕，可在大豆出齐
苗后至封垄之前土壤条件允许时中耕，根据情况不起黏条为宜。
3.化控防倒伏
当田间大豆生长过旺有倒伏危险时，提前在开花初期喷施多效唑、烯
效唑等化控剂，防止后期倒伏。要严格按照说明书建议，控制施药剂量，
做到施药均匀，不重不漏。
（六）收获
大豆籽粒归圆呈本品种色泽，含水量14%～16%时，采取机械直收。
收获前，必须清除田间杂草，下雨或有露水时不收获，应充分利用晴天地
干时机，突击抢收，避免出现草花脸及泥花脸，影响大豆外观品质。如果
是种子田，一定在收获前要拔杂一次，提高净度。收割损失率小于1%，脱
粒损失率小于2%，破损率小于5%，泥花脸率小于5%，清洁率95%以上。
（七）晾晒与贮藏

[Page 101]
97
大豆籽粒贮藏前如果水分偏大，应通风阴干避免暴晒，使水分达标后
入仓贮藏。
（八）秋整地
1.整地
提倡秋整地，要做到松、翻、耙、耢、起垄、镇压连续作业。无深松
基础的地块应进行深松，打破犁底层，有深松基础的地块，每三年深松一
次。深松深度一般30 厘米。耕翻深度18～20 厘米，以不打乱耕作层为限，
伏翻宜深，秋翻宜浅，翻伐整齐严密，不重不漏。耕翻、深松后应及时耙
地。越冬前重耙两遍，耙深耙透，深度应达到15 厘米以上。耢地可与耙地
同时进行，秋天耢地以平地保墒为主，春天前期耢地以碎土平地为主，后
期以保墒为主。垄作具有春季增温发苗，伏、秋抗涝的作用，尤其在低温
多雨年对大豆增产效果明显。
2.质量要求
通过耕翻，深松、耙地和耢地，使耕层土壤细碎、疏松、地面平整，
10 米宽幅内高低差不超过3 厘米，每平方米内直径3～5 厘米土块不超过
10 个。起垄要直，百米内直线误差不超过20 厘米，垄距误差不超过2 厘
米；深度均匀，误差不超过1 厘米；镇压要紧实，垄台、垄体、垄沟要均
匀压实，不漏压、不拖堆。镇压后10 厘米土层内，土壤容重0.9～1.1 克/
立方厘米。

[Page 102]
98
十九、北大荒农垦集团大豆高产优质栽培技术规程
在合理轮作基础上，采用大垄密栽培模式，以科学管理为手段，以优
质良种、测土配方施肥、立体分层施肥、精量播种、航化作业和病虫草害
综合防治等技术集成组装，实现大豆高产、优质、高效。
（一）优质高产大豆生产指标
1.产量指标：亩产200 公斤/亩。
2.产品品质：净度99%以上，粒型整齐，无病粒、无虫蚀、无破碎，
种皮光亮。蛋白质、脂肪干基含量符合GB 新行业标准。
（二）品种选择及种子处理
1.品种选择。选择熟期适宜、品质好、抗倒伏、抗病强的品种，尤其
是高油、高蛋白等专特用、易销售的大豆品种。
第一积温带：合农71、农庆豆28、黑农51、黑农82、黑农81（高油）、
东农豆360（高蛋白）、东农61（高油）；
第二积温带：黑农531（高油）、黑农84、合农85（高油）、黑农87
（高油）、绥农52、绥农88（高蛋白）、东农豆252、东生79（高油）；
第三积温带：垦农34、东生22、沃豆5、佳豆6（高油）、绥农94、
绥农76（高蛋白）、合农77（高油）、东农豆110（高油）、牡豆69（高
油）；
第四积温带：黑河43、龙垦3092、黑科60、克豆44、东生19、黑科

[Page 103]
99
88、佳豆8（高油）、星农8 号（高油）、峰豆3（高油）；
第五积温带：龙垦306、黑河45、佳豆30（高油）、黑科86、九研2
（高油）；
第六积温带：龙达130、黑科85、金源602（高油）、佳豆55（高油）。
2.种子精选。种子纯度≥99%、净度≥99%、发芽率≥95%、水分≤
13.5%，播前进行机械分级，达到粒型均匀一致。
3.种子处理。播种前种子要进行药剂包衣处理，种子包衣要均匀一致。
（1）使用多·克·福种衣剂拌种，在防治根腐病的同时防治早期蓟马、
二条叶甲、根潜蝇。
（2）使用咯菌腈+精甲霜灵防治根腐病。
（三）轮作与耕整地
1.合理轮作。实行“玉米-大豆”“小麦-大豆”“杂粮-大豆”“经济作物-大
豆”“薯类-大豆”等合理轮作方式。
2.耕作标准。合理确定整地方式，玉米茬采取深翻，其它茬口以联合
深松整地为主，以浅翻深松为辅。整地标准要求达到深、透、碎、平、净、
墒、密、齐。
深：采用浅翻深松或联合整地，深度35 厘米以上，不留暗格子；
透：重耙深度16～18 厘米，轻耙深度14～16 厘米；
碎：茎秆粉碎抛撒均匀，秋整地20 厘米耕层内每平方米大于5 厘米土
块不超过3 个，耕层土壤细碎疏松（秋起垄地号整地不要过细，防止冬雪
大造成土壤板结）；
平：重耙、轻耙、平地斜向作业，与播种方向成45 度角，10 米幅宽
内高低差不超过3 厘米；
净：台面无大坷垃，无秸秆；
墒：土壤水分适宜时进行整地，严禁湿整地；
密：整地作业往复结合严密，不重不漏、不出开闭垄、不留生格；
齐：“五边”标准到位，百米误差不超过10 厘米。
3.起垄标准。应用GPS 导航系统，100%秋起110 厘米、130 厘米大垄，
装配垄体整形器。起垄标准为：高、宽、平、齐、匀、直、墒。

[Page 104]
100
高：110 厘米大垄垄台高20 厘米，130 厘米大垄垄台高16 厘米以上；
宽：110 厘米大垄垄台上宽≥70 厘米，130 厘米大垄垄台上宽≥90 厘
米；
平：垄面平整，土碎无坷垃，无秸秆；
齐：地头整齐一致，到头到边，“五边”标准到位，误差不超过10 厘米；
匀：行距110 厘米、130 厘米，垄距均匀一致，垄距误差≤1 厘米、往
复线误差≤2 厘米；
直：百米弯曲度≤3 厘米；
墒：依据土壤墒情，因地制宜做好土壤保墒工作。
秋起垄地号如果冬季雪大，造成土壤板结，可以采用旋耕机旋耕的方
式，破除土壤表面的板结层。
（四）科学施肥
实施测土配方施肥，以土壤肥力和目标产量确定施肥数量。亩推荐常
规用量：磷酸二铵10～12 公斤、尿素3～4 公斤、硫酸钾5 公斤，施肥总
量18～21 公斤。高油大豆N:P:K=1:1.5:0.8，普通大豆N:P:K=1:1.2～1.5:0.4。
玉豆轮作地号可减少10%化肥用量。采取分层施肥，第一层种下3～5 厘米，
其余施入种下8～10 厘米。
（五）精量播种
1.播期。根据品种特性、本地雨热条件及机械力量合理选择播期。监
测地温，一般以5 厘米土层温度稳定通过7℃为始限，最好达到10℃时开
始播种。正常年份中熟品种适宜播期为5 月5 日—10 日，中早熟品种为5
月8 日—15 日。
2.密度。严格按照品种特性、土壤肥力、施肥水平确定密度，一般为
每亩2.0～2.7 万株。
3.播深。播种深浅一致，根据土壤墒情，播深镇压后3～4 厘米，覆土
均匀、无断条，到头到边，地头整齐。
4.播法。110 厘米大垄垄上双行小行距40～50 厘米，垄上3 行小行距
20～23 厘米，中间行密度较边行减少10%～15%；130 厘米大垄垄上3 行
小行距25～30 厘米，垄上4 行边行小行距18～20 厘米，中间小行距25～

[Page 105]
101
30 厘米。
5.播速。要匀速播种，机车行走速度6～8 公里/小时，保证播种的密度
与匀度，积极应用格兰等进口精量播种机播种。
（六）田间管理
1.化学除草。以播后苗前土壤封闭处理为主，主要配方：乙草胺+噻吩
磺隆。出苗后，如出现杂草，禾本科草可用烯禾啶喷施灭除。苗后喷施阔
叶杂草除草剂对大豆叶片损伤严重，延缓生长。如果需要喷施阔叶草除草
剂，应与禾本科除草剂间隔五天喷施，不要同时喷施。严禁使用长残效农
药。
2.中耕。要做到早中耕、深中耕，放寒增温。在大豆见苗时进行垄沟
深松中耕，深度25～30 厘米。条件允许时，再进行二次中耕培土。
3.病虫害防治。主要防治大豆食心虫、大豆蚜虫、灰斑病、菌核病等
病虫害。大豆灰斑病和大豆食心虫要作为健身防病常规措施，可利用飞机
航化作业，病虫兼防，减少作业层次，降低成本。
大豆蚜虫：当蚜株率超过50%，百株虫量1000 头以上时进行防治。可
选用高效氯氟氰菊酯或吡虫啉叶面喷雾。
大豆食心虫：在成虫盛发期，连续3 天累计百米（双行）蛾量达100
头或一次调查平均每100 荚卵量达20 粒，有可能造成10%以上虫食率时应
进行防治。药剂可用溴氰菊酯。
草地螟：大豆田每平方米有幼虫10～15 头时，可用溴氰菊酯乳油喷雾。
双斑萤叶甲：在减少田间边杂草的基础上，下午4 时以后进行防治，
可选用溴氰菊酯或氯氰菊酯。
大豆根腐病：可使用含有咯菌腈+精甲霜灵等成分的种衣剂包衣。
大豆菌核病：大豆2～3 片复叶，田间湿度85%以上，温度20～25℃
易发生大豆菌核病。推荐使用菌核净，或咪鲜胺+酿造米醋防治。
大豆灰（紫）斑病：大豆花荚期，可用多菌灵或甲基硫菌灵防治。
大豆霜霉病：大豆发病初期，选用甲霜灵或噁霜·锰锌叶面喷雾。
4.叶面追肥。第一次在大豆初花期，磷酸二氢钾200 克+尿素100～200
克多元液体复合肥（或腐殖酸、氨基酸类液体肥）100 毫升/亩；第二次在

[Page 106]
102
大豆结荚期结合病虫防治进行，磷酸二氢钾200 克/亩。
5.节水灌溉。依据大豆需水规律，实施节水喷灌，喷灌强度20～30 毫
米，要求井水增温达到18℃以上喷灌。
6.化学调控。在大豆前期生长过程中，大豆有生长过旺趋势，要在初
花期前选用多效唑或烯效唑化控剂进行调控，防止大豆徒长，避免后期倒
伏。
（七）收获标准
大豆叶片脱落，籽粒归圆，呈现本品种色泽，籽粒含水量不高于15%
时，用带有挠性割台的大豆联合收割机进行机械直收，秸秆粉碎还田。收
获时，最大限度做好防掉枝、防炸荚、防泥花脸、防马耳朵、防破碎粒等
工作。综合损失不超过2%，破碎粒低于3%，泥花脸低于5%。

[Page 107]
103
二十、强筋小麦高产优质栽培技术模式
黑龙江省春小麦在我国小麦区划上被确定为优质强筋“硬红春”小麦优
势产业带。小麦品质优良，商品性能稳定，对进口强筋小麦替代性强。
（一）品种选择及搞好种子处理
根据市场要求，选择适应当地生态条件，经审定推广的优质、高产、
抗逆性强、抗病性强的强筋品种。
强筋品种：龙麦35、龙麦36、克春140243；
中强筋品种：龙麦77、龙麦60、克春11、克春30；
中筋品种：红16-1142、垦麦16、东农184826。
播前进行种子清选，质量达到种子分级标准二级以上。净度不低于
98%，发芽率不低于85%，种子含水量不高于13%。
可用咯菌腈、戊唑·福美双、苯醚·咯·噻虫悬浮种衣剂包衣防治小麦根
腐病；可用含有戊唑醇、苯醚甲环唑成分或唑醚·灭菌唑、氟环·咯·苯甲、
萎锈·福美双种子处理剂包衣防治小麦腥、散黑穗病。要混拌均匀，拌种后
闷种5～7 天再播种。
（二）茬口选择及轮作
在合理轮作的基础上，选用大豆茬、马铃薯茬、小麦茬、玉米茬，且
无氟磺胺草醚、异噁草松等长残留性除草剂的地块，避免甜菜茬。
（三）整地
伏、秋整地。要求整平耙细，达到待播状态。前茬全部深松25～30 厘

[Page 113]
109
2.间苗定苗
幼苗2～3 叶期间苗，4～5 叶期定苗，做到等距留苗，留壮苗，不留
双株苗，亩留苗7000～8000 株。按土壤肥力确定高粱种植密度，原则是，
肥地宜密，薄地宜稀。并结合间苗、定苗进行中耕除草。
3.铲趟
铲、趟要结合进行，随铲随趟，以提高铲趟效果，一般可进行3～4 次，
高粱铲趟宜早不宜晚，争取在雨季来到之前，除净杂草，趟起大垄。
4.追肥
12～14 片叶时追施拔节肥，亩施尿素12.5～15 公斤，条施或穴施在离
根部5 厘米左右，深埋3 寸，然后立即趟地，覆土盖严。一般在7 月初追
完。
5.灌水
遇旱及时灌水。
（六）病虫防治
1.黑穗病
黑穗病是危害高粱生产上的严重病害，此病主要危害穗部，直接影响高
粱的产量。防病技术主要有种植抗病品种、品种合理布局、科学耕作栽培和
种子消毒等。由于黑穗病是种传和土传病害，在生产上可以选择拔除田间病
株，集中深埋的方法。或选用戊唑醇拌种包衣防治。
2.金针虫、蛴螬
金针虫、蛴螬是危害高粱的主要苗期地下害虫。可选用球孢白僵菌与
草炭土按1:5 比例混拌，在垄上均匀沟播防治。
3.高粱蚜虫
农业措施：采用高粱与大豆6:2 间种栽培法，可明显减少高粱蚜虫发
生及危害。
药剂防治：当田间有蚜株率达30%～40%，出现“起油珠”，或100 株
虫量超2 万头时，即需防治。
可选用高含量啶虫脒、吡虫啉等药剂，喷雾防治。在同时发生红蜘蛛
的地区，以上药剂可与阿维菌素混用兼防红蜘蛛。

[Page 115]
111
二十二、谷子高产优质高效栽培技术模式
（一）选地选茬
1.选地
谷子耐旱怕涝，选择耕层深厚，肥力高，保水保肥及排水良好的微碱
性砂质壤土地块或黑钙土地块。
2.选茬
选择未使用长残留除草剂的大豆茬及耕作条件好的玉米、高粱茬，避
免重迎茬。
（二）整地
玉米茬秋季耙茬或旋耕起垄镇压达到待播状态；大豆茬，可春季直接
原垄种植谷子；小麦茬，伏秋翻后及时起垄，封冻前镇压保墒，春天化冻
后再镇压一次。
（三）种子及其处理
1.选种
选用米质优良、营养价值高、适口性好、产量高、抗逆性强的品种。
第一积温带：龙谷39、龙谷45、龙谷46、张杂谷13 号；
第二积温带：龙谷25、龙谷37、龙谷38、嫩选18；
第三积温带：嫩选17 号；
第四积温带：龙谷44；
第五积温带：龙谷26。
2.种子处理

[Page 119]
115
二十三、绿豆优质高产高效栽培技术模式
（一）选地、选茬及施肥
1.选择地块
选择中低等肥力的沙壤土岗地，与其他非豆科作物进行3年以上轮作，
做到不重茬、不迎茬。可采取绿豆→玉米→玉米或绿豆→杂粮→玉米。
2.整地
采取旋耕灭茬后进行三犁整地。要做到随整地、随起垄、随镇压，达
到待播状态。
3.施足底肥
结合整地起垄要施足底肥，一般每亩施农家肥1.5立方米，每亩施入豆
类专用肥15公斤。
（二）品种选择及处理
1.品种选择
第一积温带可选用嫩绿1 号、绿丰5 号，第二积温带可选用嫩绿2 号、
嫩绿3 号，第三积温带可选用绿丰2 号等优质、高产绿豆品种。
2.种子质量
种子纯度≥98%，净度≥98%，发芽率≥95%，水分≤13%。
3.种子处理
经过精选加工的种子晒种后，使用精甲·咯菌腈、咯菌腈、多·克·福等
种衣剂进行种子处理。
（三）播种
1.播种时间
适宜播期为5 月15 日—6 月10 日。
2.播种方式
根据播种机类型可采取垄上双条播、单条播或点播的方式播种，覆土
深度一般为4～5 厘米，根据土壤墒情适度镇压保墒。
3.精量播种，控制密度
每亩适宜播种量为1～1.5 公斤。早熟品种、地力差的适当密些；中晚

[Page 120]
116
熟品种、地力好的适当稀些。
4.施足种肥
播种的同时，每亩施入豆类专用肥10 公斤。
（四）田间管理
1.及时中耕除草
（1）第一次中耕除草
第二复叶完全展开之后，进行第一次中耕除草，中耕深度15～20 厘米。
根据杂草情况酌情喷施烯禾啶、氟磺胺草醚等除草剂。
（2）第二次中耕除草
在开花前期进行第二次中耕除草，中耕深度20～25 厘米，根据杂草情
况酌情喷施精喹禾灵、氟磺胺草醚等除草剂，可结合叶面肥喷施进行作业。
2.喷施叶面肥与化学调控
在初花期，结合封垄一起进行。可喷施磷酸二氢钾等叶面肥，以及作
物生长调节剂、EM 菌剂等制剂，一般喷施2～3 次。在始花期，结合第二
次中耕进行机械追肥，施肥量为每公顷尿素30～60 公斤，硫酸钾40～80
公斤。
3.及时灌溉
在始花期，土壤相对含水量低于60%，应及时灌水。
（五）病虫防治
1.病害防治
（1）根腐病
在播种前用辛硫磷和福美双混剂进行种子包衣处理兼防地下害虫。

[Page 121]
117
（2）叶斑病
发病初期喷施苯醚甲环唑或嘧菌酯，隔7～10 天喷施1 次，连续防治
2～3 次。
（3）细菌性晕疫病
病症初现时，喷施噻霉酮、噻唑锌、琥胶肥酸铜等，隔7～10 天喷施
1 次，防治1～2 次。
2.虫害防治
在初花期至结荚期要注意防治蚜虫、红蜘蛛等虫害。可采用喷施啶虫
脒、噻虫嗪等药剂防治蚜虫，阿维菌素等药剂防治红蜘蛛，如发生鳞翅目
害虫可喷施氯虫苯甲酰胺防治。
（六）及时收获
1.捡拾收割作业
在80%以上豆荚成熟时，早晨趁潮湿，用割刀及时将成熟的植株割倒，
放在田间晾晒5～7 天。待绿豆秧完全干透后，进行捡拾脱粒作业，脱粒后，
及时晾晒、清选，入库保存，防止豆象危害。
2.联合收割作业
在100%豆荚成熟后，采用联合收割机进行一次性联合收割作业，完成
收割作业之后，及时进行晾晒、清选、入库保存，防止豆象危害。

[Page 122]
118
二十四、芸豆优质高产高效栽培技术模式
（一）品种选择及处理
1.品种选择
选择熟期适宜，高产、优质、抗逆性强的芸豆品种。种子要做到2～3
年更新一次。
第二积温带：龙芸豆21；
第三积温带：龙芸豆5 号、龙芸豆27、龙芸豆35；
第四积温带：龙芸豆13、龙芸豆32、龙芸豆33；
第五积温带：龙芸豆6 号、龙芸豆14。
2.种子精选
种子精选可机械选种或人工粒选。选择籽粒饱满、有光泽的种子，剔
除病斑粒、破碎粒、杂粒，种子纯度≥98%、净度≥97%、发芽率≥95%、含
水量≤13%。
（二）选地及整地
芸豆不宜连作或重茬，连作或重茬都会造成减产。应选择有机质含量
高、土质疏松的平川或平岗地，忌选低洼易涝地。土壤pH 值以6.3～7.9
为宜。前茬以小麦、马铃薯、亚麻等茬口为宜。为避免前茬除草剂危害，
前茬用烟嘧磺隆有效量每亩4 克的土壤，需间隔18 个月以上，再种植芸豆；
用莠去津有效量大于每亩133 克，需间隔24 个月以上，再种植芸豆。

[Page 123]
119
伏秋整地。有深翻、深松基础的地块，可进行秋耙茬（需捡净茬子），
耙深12～15 厘米，耙平耙细，然后起垄镇压，达到待播状态；没有深翻、
深松基础的要先进行深翻或深松，深翻深度15～18 厘米，深松深度25～
30 厘米，然后整地至待播状态。
（三）合理施肥
基肥：每亩施腐熟好的优质农家肥1～2 吨，结合整地一次性施入。
种肥：播种时亩施二铵7～8 公斤，钾肥3～4 公斤。化肥总量三分之
二侧深施于种下8～9 厘米，三分之一侧深施于种下2～3 厘米。
追肥：在芸豆结荚期，每亩用磷酸二氢钾0.1 公斤，兑水13 公斤进行
叶喷，隔7～10 天再喷一次。
（四）播种
1.播期
当土壤5 厘米处地温稳定通过10℃时可以进行播种，一般比大豆晚播
10～15 天。如必须种植早熟品种可以适当晚播，晚熟品种应适当早播。
2.播量
播量要按不同品种的密度要求，在做好发芽试验的基础上，根据保苗
株数，百粒重来确定。一般百粒重小于30 克的种子，播量为每亩4～5 公
斤；百粒重大于50 克的种子，播量约为每亩7～8 公斤。
3.播种方式
播种方法采用机械条播或穴播，垄上单行种植。条播一般采用垄距65～
70 厘米精量点播，株距3～4 厘米，播深以3～5 厘米。垄上穴播株距15～
20 厘米，每穴播4～5 粒种子，穴保苗3～4 株。播后及时镇压。播深应看
当地土质和土壤墒情来定，土壤墒情好，整地质量好的应当浅播，反之应
当深播。
（五）田间管理
1.中耕除草
整个生育期间要进行2～3 次中耕除草。幼苗期进行中耕除草，封垄前
铲趟第二遍，中耕除草一定要在开花前完成。生育后期应加强田间管理，
及时拔掉地里的杂草。

[Page 124]
120
2.化学除草
以苗后茎叶处理为主，苗后可使
用烯禾啶、烯草酮、高效氟吡甲禾灵、
精喹禾灵与氟磺胺草醚混用或选用氟
磺·烯草酮、精喹·氟磺胺等混剂。
3.灌溉与排水
天气干旱，土壤绝对含水量低于
10%时，有条件的地方适当浇一次小
水，浇水后及时中耕。开花结荚期当
土壤含水量低于13%时应及时灌水，
以防止落花、落荚。雨水过多易造成田间积水，应及时开沟排水。
（六）病虫防治
1.病害
（1）普通花叶病毒病
发病初期，使用宁南霉素、氨基寡糖素或吗胍·乙酸铜等药剂均匀喷
雾；同时防治传毒蚜虫，可在蚜虫点片发生期选用苦参碱、阿维菌素、
吡虫啉、高效氯氟氰菊酯、噻虫嗪·高效氯氟氰菊酯等药剂喷雾防治。
（2）芸豆根腐病
在播种前用精甲·咯菌腈种衣剂或咯菌腈悬浮种衣剂进行种子处理，用量可
参照大豆用量，需通过试验示范，取得经验后使用。
（3）芸豆炭疽病
在发病初期用代森锰锌、百菌清、吡唑嘧菌酯、嘧菌酯或苯醚甲环唑
等药剂喷雾防治。
（4）芸豆白粉病
在发病初期用百菌清、吡唑醚菌酯、苯醚甲环唑等药剂喷施，间隔7
天一次，需喷1－2 次。
2.主要虫害
（1）地下害虫
对于地下害虫发生严重的地块还可使用辛硫磷颗粒剂播种时沟施防治。

[Page 126]
122
二十五、日光温室番茄秋冬茬栽培技术模式
（一）主要栽培技术模式
利用保温性能优越的日光温室进行秋冬茬番茄生产是近年来北方地区
温室效益比较好的栽培模式，生产以秋季抢坐果冬季抓采收为关键技术，
延长番茄供应时间，生产时间从8 月下旬至翌年2 月。
（二）配套技术要点
1.品种选择
选择以口感突出的中型果为主的草莓番茄品种，如光辉101、高糖100、
领秀。
2.育苗
秋冬茬番茄育苗正遇上高温多雨天气，苗床必须具备降温、防雨、通
风、防蚜等功能，可采取张挂黄蓝板、扣防虫网棚、苗床上方覆盖遮荫网
等措施。7 月中旬播种，苗龄期35 天，种子用磷酸三钠浸种处理主要预防
番茄的病毒病，先把番茄种子浸入凉水中大概4～5 小时，捞出后再把种子
放入10%的磷酸三钠溶液中，大概浸泡20～30 分钟，捞出后，用清水冲洗
干净。出苗后重点预防蚜虫、白粉虱、蓟马等。
3.主要栽培技术
（1）施肥整地。温室采用高温闷棚与土壤药剂处理相结合，均匀撒入
白灰10 公斤。亩施腐熟农家肥4000～5000 公斤，再沟施30 公斤腐熟豆饼
和30 公斤优质硫酸钾型复合肥，旋耕机多次松土打碎作业，做高畦，铺设

[Page 133]
129
二十八、设施黄瓜肥药双减绿色生产技术模式
（一）主要栽培技术模式
推广应用有机肥、生物肥料、空气消毒片等化学防治病害方法，重点
推广使用黄豆发酵的有机肥料、应用BEB 野生灵芝素、空气消毒片防治病
害方法，从而减少黄瓜生长化肥的用量，有效调控农药残留，提早下瓜7
天，产量提高5%，农药施用量减少15%，减少投入和用工成本15%，保
障黄瓜生产安全、农产品质量安全和农业生态环境安全，促进农业增产增
效，农民增收。
（二）配套技术要点
1.品种选择
选用适合本地栽培的优良、抗病品种，如
黑油亮、全胜等黄瓜品种。
2.生产关键技术要点
（1）培育壮苗。床土选用富含营养，通性
良好，无病虫害的中性土壤。播种床：40%田
园土、40%腐熟粪肥或草炭，20%细沙或细炉
渣；移植床：40%田园土，50%腐熟粪肥或草
炭，10%细砂或细炉渣。每立方米加入1 公斤
磷酸二铵。田园土从葱蒜类土壤中选取，播种
时浇透底水，覆土1.5 厘米，覆盖地膜。出苗前保持高温以利出苗，白天
25～28℃。出苗50%撤膜降温防止徒长。白天20～25℃，夜16～18℃，
第二片真叶雌雄花开始分化。白天25℃，上半夜16℃，下半夜12℃，发
现缺水需在晴天上午浇水，定植前5～7 天通风炼苗，苗龄30 天。顶花带
刺，及时收获。
（2）黄瓜生物肥料，黄瓜定植后应用BEB 野生灵芝素既能增产，又可
有效提高作物品质。
（3）定植及收获，亩施用3000 公斤农家肥，定植后5～7 天内，白天
25～28℃，夜间18～20℃以利缓苗，缓苗后白天20～25℃，夜晚13～15℃。

[Page 134]
130
缓苗后浇一次缓苗水，然后进行蹲苗，待根瓜3～4 寸时结束蹲苗，浇水，
施肥，亩施用100 公斤发酵好的黄豆肥料。定植后及时搭架和绑蔓，及时
打杈，蔓长至25 片叶时摘心。然后喷0.2%尿素和0.1%～0.3%磷酸二氢钾
促进回头瓜的形成。
3、主要病虫害防治
（1）沃亿佳控菌一号空气消毒片每亩30 片挂空气消毒片，成本低，省
工省时又无污染和残留，是防治黄瓜霜霉病的重要方法。
（2）杀菌、高温闷棚。在7 月份收获后用石硫合剂喷在土壤上，然后
闷棚，能有效杀死病菌。

[Page 141]
137
风降低温湿度，温度控制在15～30℃，不能高于32℃；根据实际灌水，7～
10 天喷水1 次。定植前一周要停止浇水，进行低温炼苗。
4.栽培技术要点
（1）整地施肥。深翻土壤，深度25～30 厘米，垄距60 厘米，每亩施
腐熟优质农家肥2000～3000 公斤。
（2）适时定植。大棚地温要在12℃以上，定植前7 天在垄上开沟，沟
深15～20 厘米。施磷酸二铵5～10 千克、硫酸钾20～25 公斤、过磷酸钙
50～70 公斤，覆黑色地膜。用扎眼器打孔定植，株距75 厘米，种两垄空
一垄，亩保苗1400 株。
（3）田间管理。定植后至采收前温度为15～30℃；进入采收期温度为
18～25℃，防止出现32℃以上的高温，昼夜温差控制在10℃以内，有利于
坐果。采取膜下滴灌，不能大水漫灌。进入采收期后，严格控温和控水，
每次的灌水量要小。连续阴天4～5 天后突然遇到晴天时，要及时放风降温
降湿。根据长势和土壤肥力情况，可结合灌水冲施含钾、钙、硼等元素的
肥料2～3 次，植株长势过旺时，疏除主干上的8 片叶控制长势。
（4）防治病虫害。霜霉病：72%霜脲氰·锰锌可湿性粉剂、58%精甲霜
灵·锰锌可湿性粉剂、72.2%霜霉威水剂喷雾防治。生物农药：可用千亿枯
草芽孢杆菌、2%苦参碱水剂喷雾防治。白粉病：宁南·氟菌唑可湿性粉剂、
10％苯醚甲环唑水分散粒、40％氟硅唑乳油、40%硫悬浮剂喷雾防治。生
物农药：1%蛇床子素水乳剂喷雾防治。灰霉病：50%异菌脲可湿性粉剂、
50%嘧菌环胺水分散粒剂、40%嘧霉胺悬浮剂喷雾防治，7 天喷一次，连喷
2～3 次，注意轮换用药。生物农药：2.1%丁子·香芹酚水剂、千亿枯草芽
孢杆菌或寡雄腐霉喷雾。病毒病：用8％宁南霉素水剂或5%海岛素水剂苗
期及定植后初期喷雾处理。白粉虱：用10%吡虫啉可湿性粉剂或25%噻虫
嗪水分散粒剂、240 克/升螺虫乙酯喷雾。红蜘蛛：34%螺螨酯悬浮剂、20%
哒螨灵可湿性粉剂、2.5%联苯菊酯微乳剂喷雾防治。生物农药：0.5%藜芦
碱可溶液剂喷雾。蝼蛄、蛴螬：蝼蛄为害数量较大时，用敌百虫加炒香的
豆饼和玉米面充分搅拌做毒饵，诱杀防治；蛴螬等地下害虫为害较多时，
可用40％辛硫磷乳油灌根防治。

[Page 142]
138
三十一、设施油豆角肥药双减绿色栽培技术模式
（一）主要栽培技术模式
利用设施栽培，推广施用充分腐熟有机肥+农家肥，配合固氮菌肥+复
合微生物肥料，病虫防治采用物理防治如黄板、防虫网、黑光灯诱杀蚜虫，
应用生物农药防治菜青虫，采用符合国家标准要求的农药，保证农药施用
效果和使用安全，化肥施用量减少50%－80%，农药施用量减少30%－50%，
提升油豆角品质，保证质量安全。
（二）配套技术要点
1.品种选择
选择适合本地条件的高产、品质佳
的油豆角，春茬菜豆应选择早熟、抗逆
性强、品质好、产量高的非转基因品种。
早熟品种：五月先、早油豆。棚室春茬
蔓生菜豆可采用紫花油豆、将军一点红、
西育16 号等。
2.主要栽培技术
（1）棚室早春栽培
①培育壮苗。播种时选择粒大、饱
满、无病斑的种子。菜豆种子播前应进
行晾晒。用55℃的热水烫种，烫种时间持续15 分钟，不断搅拌，使水温
降至30℃继续浸种4～5 小时，捞出待播。大棚春茬菜豆在3 月中下旬播
种；在日光温室进行春茬栽培可以在1 月下旬～2 月上旬播种。早春栽培
采用温室内架床营养钵育苗或土壤电热线育苗方式。每个育苗钵内播2～3
粒种子。用60％的园田土，30％腐熟有机肥，10％的经充分腐熟的大粪面，
混拌均匀后装入8 厘米×8 厘米的营养钵三分之二处，摆放到立体床架上或
土壤电热加温线上备用。
②苗期管理。播种后白天20～25℃，夜间15℃，土温20℃，2～3 天
左右可出苗，7 天之后子叶开始展开，降低温度，防止徒长；出苗后白天

[Page 143]
139
18～20℃，夜间12～15℃。第一片复叶展开至定植前10 天，白天20～25℃，
夜间15℃，土温15～18℃，定植前7 天，白天15～20℃，夜间10℃。苗
期要严格地控制水分，一般在30 天苗龄期内浇1 次～2 次水即可，在第一
片复叶展开时，使用符合有机农业要求的肥料追肥，定植前7 天炼苗，不
再浇水。
③定植前准备。棚、室早熟栽培，应秋季扣膜，整地以秋翻为主，结
合翻地亩施10～15 吨经无害化处理的农家肥，定植前10 天起垄，温室垄
宽80～100 厘米，大棚垄宽50～60 厘米，垄高10～15 厘米。
④定植安全期。日光节能温室在1 月末～2 月上旬，大棚多层覆盖在4
月中下旬左右，棚、室内土温稳定在10℃以上，夜温不低于8℃。选晴天
上午定植。
⑤保温与栽培密度。大棚定植时采取多层覆盖等保护措施，必要时在
棚室内点暖风炉提温，行距50～60 厘米，穴距25～28 厘米。温室采取大
垄双行膜下滴灌技术。每穴保苗2 株，可间作、套作油菜、甘蓝等。
⑥开花结荚前管理。定植缓苗后，即应中耕培土，从定植后到开花前
每隔1 周左右中耕，中耕要深，并向苗基部培土。温室地膜覆盖不必中耕
培土。棚室温度管理，白天保持20～25℃，夜间15℃，进入开花期白天
20～28℃左右，夜间15～16℃。开花前一般不进行灌水施肥，开始开花时，
根据气温要加大通风量。蔓生种在蔓茎抽出30 厘米长时，应进行搭架，双
行种植时可将两行并拢成人字架，单行种植应搭成立架或人字架。
⑦结荚期的管理。矮生油豆呈现花蕾时，蔓生油豆抽蔓后开始追肥灌
水。使用符合有机农业要求的肥料，结合灌水、每亩追施2～3 次经无害化
处理的充分腐熟的大粪稀每次2 吨。早春栽培定植后一周内不进行通风换
气，当温度超过30℃时，中午短时间内通风，从缓苗到花期25℃左右，开
花结荚期保持20℃左右，加大通风次数和时间，湿度保持75％，外温稳定
13℃以上时，昼夜通风。
（2）棚室秋季延后栽培
①大棚秋季延后栽培。7 月上、中旬直播，每穴2 株，7 月～8 月放底
风，不干不浇水，防止徒长，真叶展开后培土一次；9 月中旬后加强保温。

[Page 144]
140
停止追肥浇水，其他管理同早春栽培。
②温室秋冬茬栽培。7 月整地，施腐熟有机肥，8 月上、中旬直播、大
垄双行膜下滴灌；10 月下旬注意保温，白天不超过30℃不放风，夜间盖被
保温、减少灌水；CO2 气体施肥在晴天上午，连续一个月以上，浓度1000～
1500 毫克/公斤，并张挂聚酯反光膜增光。
3.固氮菌肥的应用
固氮菌可直接利用空气中的氮作为氮素营养；应用固氮菌对油豆角进
行种子处理、淋根或叶面喷施可提高幼苗素质、促进早熟、提高坐荚率。
使用方法：播种前处理种子，幼苗期淋根或叶面喷施二遍，每次间隔7－
10 天，增产率达5%。
4.富田佳利复合微生物肥的应用
本品主要成分微量元素、黄腐酸、益生菌群、植物源，植物源是中草
药提取物，有杀虫作用，通过内吸传导对菜青虫进行触杀。使用方法：在
初花期喷施二遍，每次间隔7－10 天，增产率达8%，防虫率达90%以上。
5.主要病虫害防治
（1）物理防虫。黄板、防虫网、黑光灯对害虫进行诱杀。
（2）防治油豆角根腐病。主要侵染根部或茎基部，一般早期症状不明
显，直到开花结荚时，出现植株矮小，病株下部叶片从叶缘开始变黄，一
般不脱落，病株容易拔出。茎的地下部和主根变成红褐色，病部稍凹陷，
有的开裂深达皮层，侧根脱落腐烂，甚至主根全部腐烂。防治方法：用根
腐宁、枯萎灵或敌克松灌根每7～10 天一次，连续2～3 次。
（3）防治油豆角锈病。病叶表面产生锈状隆起病斑，密集时叶表面破
坏，加速叶片失水而枯黄、皱缩；叶脉发病时，叶片变畸形；病荚尾端变
小、弯曲；严重时亦为害叶柄、茎和豆荚。防治方法：用百菌清、嘧菌酯、
苯醚甲环唑连续防治2～3 次，每次间隔7～10 天。
（4）防治油豆角炭疽病。主要为害茎基部，发病初期基部褪绿，皮层
组织腐烂，茎基部生出褐色至灰褐色不规则形病斑，后期病茎部产生黑色
小点。病部变成暗褐色，全株枯死，豆荚干瘪。用80%代森锰锌可湿性粉
剂连续防治2～3 次，每次间隔7－10 天。

[Page 145]
141
（5）防治油豆角细菌性疫病。幼苗发病，子叶呈红褐色溃疡状，在着
生小叶的节上及第2 片叶柄基部产生水渍状斑，成株期叶片发病，多从叶
尖或叶缘开始，初呈绿色油渍状小斑点，后扩大为不规则形，病部干枯变
褐，半透明，周围有黄色晕圈。先除去病叶后用春雷霉素或波尔多液连续
防治2～3 次，每次间隔7～10 天。

[Page 149]
145
三十三、棚室辣椒肥药双减绿色高效栽培技术模式
（一）主要栽培技术模式
通过推广应用辣椒与菜豆间作技术，水肥一体化技术应用，结合物理+
喷施低毒农药等绿色生产、防控技术，从而有效调控辣椒生长过程土壤连
作障碍、减少农药残留，土壤盐分积累下降25%，辣椒增产20%～25%，
单位面积产量提高45.5%～60.9%，农药施用量减少20%－30%，氮肥施用
量减少10%～15%，保障辣椒生产安全、农产品质量安全和农业生态环境
安全。
（二）配套技术要点
1.品种选择
选用适合本地区栽培的优良、抗病品种，如亮剑（37-39）、运驰、迅
驰、巴莱姆、37-74 等辣椒品种。
2.主要栽培技术
（1）培育壮苗
采用营养钵或穴盘育苗，营养土要求疏松通透，营养齐全，酸碱度中
性到微酸性，不能含有对秧苗有害的物质（如除草剂等），不能含有病原
菌和害虫。建议使用工厂化生产的配方营养土。
苗期温度控制：白天20～25℃，夜间15～18℃；定植前幼苗低温锻炼，
大通风，气温保持在10～18℃。
（2）与菜豆间作

[Page 150]
146
种植种类：自然生长为矮秧的辣椒或甜椒（主作物），高秧菜豆（副
作物）。
种植密度：辣椒常规种植亩保苗2500～2800 株；种植主作物与副作物
埯数（穴数）比例为4:1～6:1。
种植方法：棚室内常规定植辣椒或甜椒结束后的0～5 天，进行菜豆的
直播。即在辣椒垄上每隔4～6 株辣椒，在相邻两株辣椒之间直播菜豆（每
埯2 粒，对于分枝能力强的每埯保苗1 株）；或者每间隔2～4 个常规种植
的辣椒垄后，在接下来的2 个间作共生垄上进行菜豆直播，使辣椒穴或甜
椒穴的穴数与所述菜豆穴的穴数的比例为（4～6）：1。
（3）水肥一体化技术应用
建立一套滴灌系统，选择适宜肥料种类，按照辣椒需肥规律，均匀定
量施肥。
（4）清洁田园
及时中耕除草，保持田园清洁。
3.主要病虫害防治
（1）防虫板诱杀害虫。利用害虫对不同波长、颜色的趋性，在设施内
放置黄板、蓝板，对蚜虫等害虫进行诱杀。防治病毒病发生。
（2）高温闷棚。土壤填充物秸秆+粪+尿素+速熟剂+100%土壤含水量闷
棚。封闭大棚，温度达到48～50℃后保持设施密闭10～15 天。提高地温；
增加棚室内二氧化碳浓度；秸秆还田改良土壤；并有效防治线虫及土传病
害等。
（3）防治辣椒青枯病。发病初期用0.1 亿CFU/克多粘类芽孢杆菌细粒
剂1050～1400 克/亩灌根，7～10 天一次，连续2～3 次。
（4）防治辣椒炭疽病。采用10%苯醚甲环唑水分散粒剂、80%代森锰
锌可湿性粉剂喷雾防治，间隔10 天一次。（5）防治辣椒疫病。75%百菌
清可湿性粉剂、58%甲霜灵·锰锌可湿性粉剂等喷雾防治。

[Page 153]
149
三十五、露地秋白菜优质栽培技术模式
（一）主要栽培技术模式
白菜是北方春冬季主要食用的蔬菜之一，在黑龙江省栽培面积较大。
大蒜复种秋白菜，地膜早熟马铃薯复种秋白菜、豌豆复种秋白菜等技术，
有利于提高土地的复种指数，经济效益显著。
（二）配套技术要点
1.品种选择
根据当地的生产条件、市场和消费习
惯等因素，因地制宜选择优质、丰产、抗
病、抗逆性强、适应性广、商品性好的品
种，如碧奥70、碧奥78、小义和秋、87-114、
凯丰2 号等。
2.选茬轮作
白菜忌重迎茬，要与十字花科蔬菜进
行3 年以上的轮作。晒茬地：前茬以豆科和禾本科作物为宜，复种地：前
茬要避开十字花科作物。
3.整地
晒茬地要求进行翻耙两遍以上，整平耙细，耕深20 厘米以上，秋翻地
春打垄，春翻地春耙春起垄，播种前半个月结合深松起垄，进行破垄夹肥，
镇压好，达到播种状态。复种地于秋白菜播种前7～10 天倒完茬，及时清
理田间杂物，整地、施肥、起垄、镇压连续作业，保证适时播种。
4.播种
根据气象条件和品种特性选择适宜的播期。晚熟品种需要早播，早熟
品种晚播，地膜覆盖可延后5～7 天，一般早熟品种的适宜播期为7 月下旬，
晚熟品种的适宜播期为7 月10 日左右。
5.田间管理
（1）间苗定苗。白菜“拉十字”时进行第一次间苗，每埯留2 株，6～8
片真叶时定苗，每埯留1 株壮苗。如缺苗应及时补栽。

[Page 160]
156
三十八、露地油豆角立体通透栽培技术模式
（一）主要栽培技术模式
依据品种特性、播期和栽培方式不同，播期从5 月初到6 月上旬，每
7 天一个播期，不同品种错期播种，矮生和蔓生搭配种植，使露地油豆角
大面积生产时达到立体通透栽培，病害轻，产量高，市场供应期从7 月中
下旬开始到9 月中下旬结束。
（二）配套技术要点
1.品种选择
地膜覆盖栽培在5 月初播种时：选择早熟蔓生优质油豆新品种哈菜豆
16 号、哈菜豆17 号；露地延后5 月下旬6 月上旬播种时：选择优质蔓生
中晚熟品种哈菜豆11 号（太空将军）；中间几个播期可选择哈菜豆10 号、
将军油豆等品种。在生产过程中，我们可选择优质矮生油豆角新品种哈菜
豆15 号与蔓生品种间作，提高菜豆生产田的光与风的通透性，提高产量，
同时便于机械化作业。间作比例为蔓生油豆与矮生油豆种植比为（6～8）：
2。
2.播种育苗
精选光泽、籽粒饱满、无病虫害、无破损、无霉变、符合品种特征的
种子，播前晒种1～2 天，提高发芽率和发芽势。
（1）种子处理。1％福尔马林浸种20 分钟，再用清水洗净，防止种子
带菌。
（2）播种方法。春播在10 厘米地温稳定在10℃以上时播种。露地覆
膜栽培：采用菜豆复合播种机播种，实现油豆角的播种、施肥、封闭除草
和覆膜的“四位一体”作业。大垄双行栽培，垄距120 厘米，每垄播双行，
垄上行距40 厘米，株距40 厘米，每穴播种3 粒，保苗2 株，直播架菜豆
每亩用种4 公斤。露地直播栽培：采用菜豆盘式播种机。单垄栽培，垄距
为70 厘米，株距40 厘米，每穴播种3 粒，保苗2 株。每亩用种量4 公斤，
复合肥35 公斤。
3.栽培技术

[Page 161]
157
（1）施肥整地。播种前施足基肥，实行平衡施肥，有机肥应充分腐熟
达到无害化后方可使用，一般每亩施用腐熟有机肥3000～4000 公斤，配合
施用氮、磷、钾复合肥35～50 公斤，将肥料撒匀、深翻30 厘米。露地栽
培要采用秋施有机肥、秋翻、秋整地、氮磷钾复合肥混匀埯施，注意化肥
与埯土充分混合，防止烧苗。
（2）田间管理。直播菜豆播种到出苗保持畦面湿润、不板结，幼苗长
到2～3 片真叶时定苗。苗期应及时中耕除草，长到3～4 片真叶时，可结
合浇水每平方施尿素15 公斤，促进茎叶生长。同时，对于蔓生菜豆，应及
时搭架。此后适当控水。开花结英期管理，接近开花时应控制浇水，保持
土壤湿润。结嫩荚后开始浇水，保持土壤湿润。当嫩荚坐住后，结合浇攻
荚水，每亩冲施尿素10～15 公斤。此后每采收2 次，追1 次速效肥，每亩
追磷酸二铵或氮、磷、钾复合肥20 公斤，每次追肥后随即浇水。结荚后期，
植株进入衰老时期要及时摘除病、老、枯、残叶片，以改善通风透光条件，
并加强肥水管理。整个田间管理过程中，畦内不可积水，遇涝要及时排涝。
（3）病虫害防治。炭疽病：实行2 年以上轮作，用种子量0.4%的50%
多菌灵可湿性粉剂拌种；发病初期喷洒百菌清、咪鲜胺、腈菌唑、苯醚甲
环唑、吡唑醚菌酯、代森锰锌等药剂防治。根腐病：实行2 年以上轮作；
对种子和土壤进行消毒，预防高温高湿；发病初期喷施50%多菌灵可湿性
粉剂1000 倍液防治。枯萎病：实行3 年以上轮作，用种子量0.4%的50%
多菌灵可湿性粉剂拌种；发病初期喷施50%多菌灵可湿性粉剂防治。锈病、
炭疽病：用百菌清、苯醚甲环唑、丙环唑等喷雾防治。细菌性病害：用20%
噻菌铜悬浮剂、1%中生菌素水剂、77%氢氧化铜可湿性粉剂喷雾防治。生
物农药：百亿枯草芽孢杆菌。虫害：菜豆虫害主要有蚜虫、斑潜蝇等，用
阿维菌素，灭蝇胺、阿维·灭蝇胺、高效氯氰菊酯等药剂防治斑潜蝇。
4.采收与采后处理
（1）采收。油豆角播种后60～70 天即可采收，持续采收1～3 个月；
一般从开花到采收需15 天左右，在结
荚盛期，每4～5 天可采收1 次。采收
前适当控水，采收在下午进行，采收后

[Page 164]
160
肥，每次每亩用15 公斤尿素，撒施后及时给水。或用尿素加磷酸二氢钾各
10 克兑水10 公斤，或用氨基酸25 毫升对水15 公斤进行叶面喷施。
④苗期病虫害防治。幼苗大量出土后，为防猝倒病可用多菌灵，每隔
7～10 天喷一次。苗期在高温高湿及草荒严重的情况下易发生白斑叶枯病，
发病时可用百菌清、甲基托布津等药剂防治。
苗期主要发生的虫害为蝼蛄危害，可用毒饵诱杀。将饵料（豆饼、麦
麸）5 公斤炒香，然后用90%敌百虫200 克，适量加水，拌潮为止，成堆
施于苗床畦面上即可。
⑤炼苗、起苗。移栽前10 天左右，应炼苗。加大通风量，控制水分，
使小苗适应外界环境。起苗前浇透水，用叉子起苗，不允许拔苗。起苗后
分大、中、小三级，捆成小捆，将须根剪至1.5～2 厘米。
（三）选地选茬
选择地势高燥、平坦、地下水位低、排灌方便、土层深厚、疏松肥沃
的沙质壤土为好。一般粘性土壤和砂性土壤也可栽培。圆葱忌重茬，也不
要与其他葱蒜类蔬菜连作，前茬可以是茄果类、瓜类及秋菜。此外，应严
禁在施用过烟嘧磺隆、异噁草松、莠去津等长残留除草剂的地块种植圆葱。
（四）整地施肥
因为圆葱根系浅而小，所以整地应整平耙细，亩施优质农肥4000～5000
公斤，撒施后用旋耕机将底肥施入18 厘米土层内。定植前要及时做畦，要
求畦面平整疏松、细致。
（五）定植
1.安全定植期
当地温达到8℃以上即可定植。一般在5 月1 日至5 月15 日。
2.定植方式及密度
作宽120 厘米的畦子，畦面90 厘米，畦梗30 厘米。定植前两天给透
水，压印定植，株行距10 厘米×15 厘米。定植深度以2～3 厘米（生长点
留在外面）为宜。亩保苗2.5～2.6 万株。
（六）定植后的管理
1.水分管理

[Page 171]
167
四十二、庭院鲜食大豆绿色优质种植技术模式
庭院栽培条件下鲜食大豆栽培与大田条件下鲜食大豆栽培差别较大。
庭院栽培条件下主要以人工作业和机械作业相结合的方式进行田间管理。
关键要点如下：
（一）轮作
大豆忌重迎茬，可以选择
玉米、谷子、高粱、蔬菜等作
物为前茬作物，尽量不选择红
小豆、大豆作为前茬作物。
（二）整地
采用小型机械进行整地，
可以春季整地，也可秋季整地。
整地后起65 厘米小垄，并及时
镇压。
（三）品种选择与种子处理
1.品种选择
品种是重要农业生产资料，购买适宜的、优质大豆种子可为确保鲜食
大豆产量和品质奠定重要基础。但是农民在选购大豆种子时，往往缺乏经
验，选择的大豆品种存在风险，无法保障种子质量。建议选用主栽鲜食大
豆品种，选用专用的大粒鲜食大豆品种用于庭院种植，如中科毛豆1 号，
中科毛豆2 号，中科毛豆3 号，中科毛豆4 号，中科毛豆5 号等。
2.种子精选
播种前进行精选，剔除不完善粒、虫食粒、病粒和杂质，种子质量达
到良种以上，即：纯度大于98%，净度大于98%，发芽率大于85%，含水
量低于13.5%。
3.种子包衣
播前用咯菌腈·精甲霜灵和噻虫嗪种衣剂包衣，防治地下害虫、苗期
害虫及根部病害，用法和用量参照药品说明书使用。

[Page 172]
168
（四）播种
1.播期、播深
当0～5 厘米土壤地温稳定通过8℃时适期播种，镇压后播种深度3～
4 厘米。
2.播法及密度
根据品种耐密性以及品种说明书选择合适种植密度，做到肥地宜稀，
薄地宜密。庭院条件下采用人工穴播或开沟条播，播种密度根据品种说明
书进行。人工播种后可人工用脚镇压或用镇压器镇压。也可用手推式播种
机进行播种。对于面积较大的地块也可采用播种机进行，小行距10～12 厘
米。
为确保鲜食大豆分批次上市，可以进行分期播种或者选择不同熟期的
大豆品种进行播种。播种深浅一致，覆土均匀、无断条，播种深度镇压后
控制在3～4 厘米。
（五）施肥
1.有机肥
结合整地，每公顷施腐熟好的优质有机肥2～3 公斤/平方米。
2.基肥
种植大豆前应测定土壤养分含量，根据测土配方施肥结果合理施肥。
做不到测土配方施肥的地块，一般中等肥力地块，每公顷施磷酸二铵150～
180 公斤、氯化钾60～80 公斤、尿素30～50 公斤。
3.叶面追肥
根据大豆生育期长势考虑叶面追肥，原则以大豆生长必需的中微量元
素、生根粉、植物生长调节剂及腐殖酸等为主，在大豆生育期间通过叶面
施肥的方式追肥2～3 次，第一次在大豆分枝期，主要喷施钼酸铵、生根粉
（或生根宝）等，主要是促进根系生长；第二次和第三次主要在大豆开花
前和大豆结荚期，主要喷施磷酸二氢钾、硼肥、腐殖酸等。
（六）间苗
庭院条件下通常播种密度较大，根据品种说明书，在大豆真叶期进行
间苗去掉弱苗、病苗等生长发育相对不好的大豆苗，达到预期密度。

[Page 173]
169
（七）中耕管理
整个生育期间进行2 次中耕作业。大豆出苗后至真叶期进行深松，主
要目的是实现土壤快速增温，起到放寒的作用，促进根系生长发育；在大
豆封垄前进行趟地作业，主要目的是培土和除草。
（八）除草
面积较小的庭院种植鲜食大豆，除草主要以人工除草为主，也可结合
手动式趟地设备进行趟地除草。整个生育期间根据实际情况进行人工除草。
对于面积较大的地块可以结合封闭和茎叶处理进行除草。土壤处理：
在大豆播后3 天内施药。以禾本科杂草为主的地块用900 克／升乙草胺或
960 克／升精异丙甲草胺乳油等；以阔叶杂草为主的地块用75%噻吩磺隆
水分散粒剂、48%异噁草松乳油等；对禾本科与阔叶杂草混生的地块用90%
乙草胺或96%精异丙甲草胺乳油等与75%噻吩磺隆水分散粒剂、480 克／
升异噁草松乳油混用。
大豆田播后苗前土壤处理除草剂建议配方：960 克／升精异丙甲草胺
乳油1500 毫升/公顷+75%噻吩磺隆水分散粒剂30 克/公顷+480 克／升异噁
草松乳油1800 毫升/公顷。
茎叶处理：在出苗后2～3 片复叶期，杂草2～4 叶期施药。防除禾本
科杂草，用5%精喹禾灵乳油或15%的精吡氟禾草灵乳油或108 克／升的
高效氟吡甲禾灵乳油或12.5%烯禾啶乳油；防除阔叶杂草，用48%灭草松
水剂、480 克／升异噁草松乳油等；对禾本科与阔叶杂草混生的地块用精
喹禾灵、精吡氟禾草灵、高效氟吡甲禾灵、烯禾啶等与灭草松、异噁草松
等混用。
大豆田苗后茎叶处理除草剂建议配方：48%灭草松水剂2400 毫升/公
顷+480 克／升异噁草松乳油1800 毫升/公顷+108 克/升高效氟吡甲禾灵乳
油750 毫升/公顷（或150 克/升精吡氟禾草灵乳油1000 毫升/公顷）。
（九）病虫害防治
1.病害防治
真菌性病害（灰斑病、霜霉病、菌核病、根腐病）：防治灰斑病和霜
霉病可用25%嘧菌酯和50%多菌灵复配喷雾防治；防治菌核病和根腐病可

[Page 174]
170
选用甲霜灵粉剂或甲霜灵的复配剂拌种，发病初期可喷洒58%甲霜灵·锰锌
可湿性粉剂或40%菌核净。常规喷药喷液量大于300 公斤/公顷（药量按不
同倍液增减），每隔15 天喷药1 次，连续喷2～3 次。
细菌性斑点病：对重病田可喷咪唑奎啉酮，或27.12%铜高尚水悬粉
剂。
大豆花叶病毒病：发现先发病的病株应马上清除；及时防治蚜虫是通
过防治传毒介体防治病毒病的主要措施，控制早期出现的蚜虫，延迟蚜虫
的发生高峰，可以减少病毒病的危害。
2.虫害防治
蚜虫防控：可用10%吡虫啉，或用2%阿维菌素乳油，或用40%氯虫
苯甲酰胺+20%噻虫嗪喷施，喷施后药效期长，可达到21 天。常规喷药喷
液量大于300 公斤/公顷（药量按不同倍液增减）。
大豆食心虫：在封垄较好的情况下，每公顷用80%敌敌畏乳油制成毒
棍，每4 垄一行，每5 米插一根熏蒸防治；在封垄差的情况下用菊酯类农
药如高效氯氟氰菊酯等，喷雾防治。
（十）动物危害防治
出苗后应及时下老鼠药、稻草人等，防止老鼠、鸽子、麻雀等动物危
害大豆。
（十一）灌溉
大豆开花、鼓粒期发生干旱时，适时进行灌溉。
（十二）收获及后续种植建议
鲜食大豆豆荚采收后，待大豆成熟后自留一部分大豆种子，用于第二
年播种；也可以采摘全部豆荚，并及时拔掉大豆植株，种植其它蔬菜或杂
粮杂豆。

[Page 184]
180
四十五、马铃薯商品薯宽垄高台密植栽培技术模式
（一）主要栽培技术模式
该技术改变传统的60～65 厘米小垄栽培模式，采用大垄、高台、密植
的栽培模式，具有土壤结构疏松、供肥能力强、利于根系发育，实现多层
结薯，通风透光、保墒提墒、抗旱防涝，减轻早、晚疫病发生等优点，有
利于提高抗逆性和丰产性。
（二）配套技术要点
1.选地、选茬与整地
（1）选地。选择土层深厚，土质肥沃，土壤团粒结构及排水、保水性
能好、偏酸性，有深松基础的地块。
（2）选茬。以小麦、玉米、谷子、杂粮茬为好，其次是大豆、高粱、
麻类、地瓜茬，忌选用甜菜、向日葵、茄子、辣椒、番茄、白菜、甘蓝等
与马铃薯有共同病害的地块。严禁选用前茬施用过绿磺隆、豆磺隆、普施
特等长残效除草剂地块。
（3）整地。前茬秋季收获后及时整地。实行翻、耙、耢、起垄、镇压
连续作业。深松35～40 厘米，浅翻15～20 厘米。机械起垄。单行栽培，
垄底宽90 厘米，垄台宽40 厘米，垄体高25 厘米；双行栽培，垄底宽110
厘米，垄台宽80 厘米，垄体高25 厘米。
2.品种
（1）品种选择。根据生态特点、用途和市场需求，选用高产、抗病、
品质佳的马铃薯专用品种。鲜食薯：克新13、尤金、克新18、克新19、
早大白、黄麻子、中薯5 号等。原料薯：大西洋、克新1 号、克新17 号、

[Page 188]
184
四十六、鲜食玉米优质高效栽培技术模式
（一）主要栽培技术模式
该项技术选用优良品种，采用隔离种植，适时分期播种，机械精量播
种，合理密植，科学施肥，绿色防控病虫害，提高鲜食玉米品质，增加农
民收入。
（二）配套技术要点
1.品种选择
选择通过国家或黑龙江省审定，适应当地生态环境条件的优质、高产、
适应性强及抗病虫性强的优良品种。糯玉米品种如垦粘1号、金糯262、万
糯2000、京科糯2000、小黄粘等；甜玉米品种如脆王、奥弗兰和米哥等。
2.选地
选择地势平坦，土层深厚，排水良好的中等肥力以上地块。前茬未使
用长残留农药的豆茬、小麦、马铃薯等肥沃的茬口，不宜在低洼、盐碱地
块种植。
3.设置隔离区
为防止串粉，保证鲜食玉米品种固有的品质，必须设置隔离区，可进
行空间隔离或时间隔离。一般空间隔离方圆300米内不能种植其它玉米品
种。障碍物隔离种植150米以上，时间隔离20天以上。
4.适时播种
（1）精选种子

[Page 189]
185
播种前要精选种子。选粒大、饱满、纯度高、籽粒大小均匀一致、无
病粒、净度在98%以上的种子。
（2）种子处理
播种前15天，选择晴朗微风天气，将种子摊在干燥向阳的地面或席上，
晾晒2～3天。做发芽试验，要求芽率90%以上。
（3）播种时期
当5～10厘米地温稳定在10～12℃时适时播种。为早上市可采用覆膜和
移栽的方法，覆膜播种可比直播提前一周进行。出苗或移栽后，以错开当
地的终霜为原则。根据当地积温的高低及选择的品种不同，可错期播种，
每隔7～10天播种一批，最后一批不晚于6月中旬。
（4）播种机械及播深
垄上机械精量播种。糯玉米播深3～5厘米；甜玉米播深3厘米，不超过
4厘米为宜。保持播深一致，防止出现大小苗，造成熟期不一致。
（5）种植方式
65～70厘米垄上单行种植或130～140厘米大垄双行，垄上小行距40厘
米。可与耐阴矮秆作物的合理间作，如黄豆、红小豆、芸豆等。最好是6:6
或6:12等方式，视玉米播种和中耕机械方便而定。这种高矮秆作物间作方
式，既能提高光能利用率，又能通风透光，防止玉米的倒伏，提高玉米成
穗率。
5.科学施肥
为了满足玉米生长发育的需要，同时防止土壤肥力下降，应遵循有机
肥与无机肥结合施用的原则。
（1）基肥
有机肥可作基肥，每亩施用1500千克。
（2）种肥
每亩施磷酸二铵10～15千克，硫酸钾5～7千克。
（3）追肥
在拔节前和大喇叭口前分两次进行，也可在7～9叶期追一次，常规用
量为尿素每亩20千克，要根据土质肥沃程度、基肥、种肥量多少灵活掌握。

[Page 191]
187
四十七、寒地鲜食玉米“一季双收”生态栽培技术模式
（一）主要栽培技术模式
该技术通过“抢前延后、错期育苗”巧妙安排鲜食玉米合理交叉种植，
实现一年收获两茬的鲜食玉米，第一茬鲜食玉米7月中旬收获，抢占供应市
场；第二茬9月下旬至10月上旬收获，第二茬昼夜温差大，鲜食玉米的品质、
口感更佳，并且采收期长，便于加工，这种生产技术与常规种植的玉米花
期错开，纯度高、效益好、操作简便，深受生产者喜爱。
（二）选茬整地
应选择生态环境良好、无污染，有水源、地势相对平坦、耕层深厚、
肥力较高、保水、保肥及排水良好的地块。在无有效的缓冲带或物理屏障
的条件下，应与常规生产区域设置8米宽的缓冲隔离带。
尽量选择三年轮作的地块，前茬未使用长残留农药的大豆、小麦或马
铃薯等肥沃的茬口，如果只能选择玉米茬，则选择肥沃的玉米茬口。秋翻
地、秋整地起垄，4月下旬进行破垄夹高氮型复合肥，可施用40公斤/亩硫
酸钾型复合肥，起130厘米大垄，镇压好，垄上铺压片滴管，覆盖地膜，达
到待移栽状态。
（三）种子选择及处理
品种直接影响到增产潜力的发挥，应选用经国家或省级审定推广的高
产、优质、多抗适合于本地种植的优良品种。如：农科玉368、黄粘早1号、
垦粘1号、金糯262、黄甜糯521等。种子纯度和净度不低于98%，发芽率不
低于90%，含水量不高于16%。采用精甲·咯菌腈+噻虫嗪复合包衣播种。
（四）抢前育苗
第一茬玉米适时早播避免与其他类型玉米串粉，保障鲜食玉米品质。
第一茬鲜食玉米在3月末至4月初在大棚内采用营养盘育苗。营养土配制：
采用熟化、肥沃、没有长残效除草剂的豆田土80%、生物有机肥20%，将
其全部混合均匀后过筛制作成育苗土。给育苗土添加化肥的量必须根据有
效养分含量进行推算，一般育苗土中可以加过磷酸钙3%、硫酸钾0.2%、硫
酸铵0.5%，配制成育苗营养土。采取营养盘装土-摆盘-灌水-次日播种-覆土

[Page 195]
191
面2.5%～3%。配方三：锯末50%，木耳栽培废料20%，麦麸10%，稻糠
15%，豆饼粉1%，玉米面2%～3%，石膏粉1.2%。
（3）装袋。用17×36×0.05 的聚丙烯专用袋，用装袋机装袋，装料要紧。
每袋干料0.5～0.6 斤。装袋后重量要在1.2～1.4 公斤，装料高度20 厘米。
料装完后，料中心扎直径1.5～2 厘米的接菌穴（扎到底部）然后套上套环，
最后用棉花封口要塞紧。装料时要迅速，尽量在最短时间内进入灭菌处理
阶段。
（4）灭菌。装锅后，锅内要尽快达到灭菌温度，常压锅100～108℃，
火力要攻头保尾，控中间。菌袋进锅后，在2～3 小时内上升到100℃，然
后保持100℃温度保压4 小时，最后停焖6 小时。
（5）接种。将室内杂物清理干净。培养室的墙要求光滑平整，用石灰
粉刷一遍室内墙壁，室内温度升至25℃以上，保温48 小时，用过氧乙酸
溶液把室内的墙壁和菌架喷施一遍，同时喷施有效成分为4％高效氟氯氰
菊酯防治虫害。开门排潮快速把室内的墙壁和菌架全部烘干，之后地面撒
一层生石灰防潮、防杂菌。接种前重新关闭门窗，用3%来苏尔溶液进行一
次全面喷雾消毒。
采用接种箱接种。先用一小块二级原种菌种接入袋穴部，然后再用一
块菌块固定在接种穴上部孔口，以便上下同时发菌，一般每瓶原种接种35
袋～40 袋为宜。
（6）菌丝体的培养。接种后1～10 天内，培养室温度要达到20～28℃。
随着菌丝发育，袋内温度上升至比室温高2℃，此时室温应调至25℃左右。
16 天后菌丝逐步进入新陈代谢旺盛期，应控制在20～23℃。冬季培养自然
气温较低，可采取加温发菌。发菌期要求室内干燥培养，空气相对湿度要
求70%以下，不能超过75%以上。保持22～25℃左右，不能超过28℃。
超过25℃要通风，每天早、晚各通风一次。一般经30～40 天菌丝就能长
满全袋，同时注意避光。
4.出菇管理
猴头菇通常出现菌丝尚未长满袋，就开始出现原基，分化成子实体，
及时把菌袋搬到野外荫棚内摆放。棚内一般分三层架，地上放一层架上放

[Page 199]
195
四十九、大球盖菇菌粮间作高效立体栽培技术模式
（一）主要栽培技术模式
大球盖菇粮菌间作高效立体栽培模式将大球盖菇的生长发育特性与高
纬寒地玉米种植生产特性相结合，4 垄玉米2 垄菌菇间作，使4 垄玉米利
用边际等效应产出6 垄产值，减地不减粮。利用玉米秸秆生产大球盖菇，
既获得健康食品又解决了秸秆还田培肥地力的问题。
（二）配套技术要点
1.适时播种玉米
选用株高、耐密植、抗倒伏的良种。将玉米按照当地的播期进行常规
播种，适度增加播种密度，每亩增加株数500～800 株。在播种时按4 垄玉
米间隔2 垄（其中两垄预留种菇）的方式进行播种。施肥要用控释肥，后
期病虫害防治要采用生物防治。在玉米生长到4 片～5 片叶时进行种菇。
2.菌菇培养料的备用
菌菇的营养基料在播种玉米前15～20 天准备。大球盖菇可直接采用生
料或发酵料栽培。每亩用原材料（玉米秸、大豆秸、玉米芯、稻草、稻壳）
约5000～6000 公斤，以混合配料为佳，秸秆要经过粉碎，大小为2～3 厘
米。
培养料配方：
（1）玉米秸秆40%、玉米芯30%、稻壳18%、木屑10%、石灰2％；
（2）玉米芯40%、稻壳30%、牛粪10%、木屑10%、土8%、石灰2%；
（3）玉米秸（或稻草、黄豆秸）40%、玉米芯30%、稻壳20%、木屑
8%、石灰2%；
（4）稻壳或稻草（切段）70%，出过菇耳的滑子蘑、平菇、香菇、木
耳等废料菌糠及污染料（经发酵处理后加入，和主料混拌后再发酵使用）
28%，石灰2％。
将混合料预湿发酵，建堆后在料温达到60℃以上时（大约5～7 天）
进行翻堆并调节培养料的水分。再经过9～10 天基料基本发酵好。发酵好
的基料，颜色棕红色，有淡的菌香味，有大量的白色放线菌产生。

[Page 200]
196
3.建床播菇
将预留的2 垄进行建床，以70 厘米左右的畦床最佳，将整理出畦床的
土放在畦床的两边，用于覆土。畦床不宜宽，易于日常管理和采菇，低洼
地不宜建畦床。每平方米投料量为10～15 公斤（干料），厚度为20～30
厘米。每平方米用种量约为2～2.5 袋。播种时第一层料铺完整理规整后，
将菌种掰成核桃大小的小块状顺床摆放三行，菌种块间距也是3～5 厘米，
成品字形摆放，点播完第一层菌种后，进行第二次再铺料，厚度达到7～8
厘米，整理料垄呈龟背形。
4.覆土
覆土厚度约为2～3 厘米。在播完菌种后在料垄覆薄薄的一层土壤以刚
盖严培养料，厚度2～3 厘米左右，过厚的土不利于料垄透氧，易造成高温
厌氧危害球盖菌丝正常发育。然后覆盖稻草，进行遮阳保湿处理。可在两
床之间（60～80 厘米）的作业道上取土。
5.加盖稻草
稻草覆盖约为3～5 厘米。以看不见所覆的土为准，每亩稻草用量约为
150 捆左右。覆土后就要进行覆盖稻草，覆盖稻草时要厚度均匀，不能露
出覆土。初期采用横向覆盖利于防雨，出菇期再将稻草顺床覆盖，利于浇
水时料垄表层受水充分。不覆盖草的菌床菌丝不易上土，出菇稀疏，产量
偏低。
6.出菇管理
菌床经过40～50 天培养后出菇，采收以不开伞为佳。经过发菌期的科
学管理，覆土层长满菌丝后并向覆盖稻草上生长蔓延，移动覆盖稻草，让
爬生稻草上的菌丝倒伏，迫使从营养阶段向生殖转化。菌丝束分枝上有小
米粒大小白状物即形成菇蕾，菇蕾发生初期呈白色黄豆大小，子实体幼菇
常有乳头状的小突起，丛生或群生，少量单生。随着菇体逐渐长大，菌盖
逐渐变成红褐色或酒红色。
7.采收加工
大球盖菇子实体开伞且菌褶变黑后便失去商品价值，菇体应在6～7 天
成熟时为最佳采收时期。出菇期间应注意畦面稻草拱起处，将该处稻草拨

[Page 205]
201
五十一、黑木耳棚室立体吊袋栽培技术模式
（一）主要栽培技术模式
该项技术是一项代表着黑木耳发展方向的栽培技术。能够有效抵御自
然灾害，创造黑木耳最适宜生长环境，保证优质高产。比地栽春耳能提前
一个月采收，比地栽秋耳采摘期能延后一个月，延长了供应期。
（二）配套技术要点
1.栽培季节
春季栽培：菌袋接种期一般在1～2 月份，或前一年11～12 月，培养
期30～40 天，后熟15～25 天，2 月下旬～3 月上旬扣大棚塑料薄膜增温，
3 月中下旬菌袋进棚划口催芽，4 月上旬开始挂袋出耳管理，4 月下旬～5
月初开始采摘，6 月下旬～7 月上旬采收结束。
秋季栽培：栽培菌袋接种期在3 月～4 月份，菌袋培养期及后熟期在5
月～6 月份，7 月下旬～8 月上旬进棚划口催芽和出耳管理，10 月下旬～11
月上旬采收结束。
2.菌种选择
棚室立体吊袋栽培黑木耳的菌种一般选择中早熟品种，早生快发、出
耳齐，品质优，黑、厚、单片、耐水抗逆性强。如：牡耳1 号、黑威15、
新世纪4 号、牡2008-4 等。
3.菌袋生产
（1）原料配方。常用小孔栽培培养基配方（三级菌），配方一：木屑
86.5%，麦麸8%，豆粉2%，玉米粉2%，石膏1%，石灰0.5%，水分60%～

[Page 206]
202
65%。配方二：木屑84.5%，稻糠12%，豆粉2%，玉米粉2%，石膏1%，
石灰0.5%，水分60%～65%；
（2）装袋。装袋时，在菌袋中间打孔，将料面上部的菌袋窝入中间的
孔中，然后将菌棒插入中间的孔中。
（3）灭菌接菌。采用常压灭菌，时间必须保持在10 小时以上，再闷锅
3 小时。出锅时要趁热将菌筐搬到接菌室或培养室，待菌袋稍凉变硬后从
菌筐中拣出。接菌在无菌条件下，将菌种接到培养基上，并用固体菌种或
无菌棉塞封闭袋口。
（4）菌袋培养。菌袋培养过程一定要控制好温度，坚持低温育菌。室
温初期控制在25～28℃，菌丝封盖或透袋后，降低袋温至24℃，近恒温培
养。每天通风1～2 次，保持培养室空气清新。
4.栽培前准备
（1）场地选择。栽培场地选择在通风良好、向阳、水源洁净、充足、
周围污染源少、不存水、不下沉、地面平整的地块。立体吊袋大棚可用钢
架结构（又分镀锌钢管和钢筋材料）或木结构搭建。大棚跨度8～12 米，
长度依据栽培场地和栽培数量而定，一般要求为南北走向，大棚两头开门，
门宽2 米以上，利于通风和降低棚内的湿度，南北走向的大棚，菌袋受光
较好。
（2）棚架结构。大棚顶高2.8～3.5 米，肩高1.8～2.0 米左右。钢架结
构大棚又分为棚架一体式与棚架分体式，棚架一体式是吊绳就拴在大棚主
体框架上。棚架分体式是大棚与拴绳的框架分开，棚是棚，架是架。从稳
固性的角度，目前比较提倡采用棚架分体式的大棚进行吊袋生产。棚式立
体吊袋钢筋一体式结构框架，每万袋需投资1～1.5 万元。镀锌钢管分体式
结构框架，每万袋需投资2～2.5 万元。每平方米的大棚可挂70～80 袋。
早春栽培应在大棚的顶部及四周全部覆盖一层塑料膜，塑料膜上再盖上一
层遮阳网（遮阳度85%～95%），用于保温、保湿、遮阴和防止降雨过量。
（3）棚内设施及消毒。根据大棚的宽度，棚内框架上放置若干横杆，
用于拴绑吊绳。每两个横杆为一组，组内横杆间距25～30 厘米，每组横杆
之间留出“过道”的距离一般60～70 厘米。每组横杆长度依大棚的长度而

[Page 207]
203
定。在“过道”上、下各铺喷水管线一条，上部微喷管每隔120 厘米处按“品”
字形扎眼安上雾化喷头，下部放微喷水带。待立体吊袋大棚框架搭建完毕
后，在地面上撒一层生石灰，防止杂菌发生。可在地面上垫一层草帘、遮
荫网，防止浇水时泥沙溅到子实体上影响产品质量。处理完地面后，将大
棚密闭，用菇宝熏蒸消毒。
5.出耳管理
（1）开口封口管理。将培养好的菌袋运进棚后，用开口机开口，一般
开“1”“Y”或“Ｏ”形小口，开口直径0.3～0.4 厘米，开口数量180～220 个。
开“1”形口，单片率高、出耳齐。开口后将菌袋码垛放在大棚内，一般4 层～
5 层菌袋高为好，避免堆温过高。大棚覆盖遮荫网遮阴，要求散光照射，
加大棚内空气相对湿度，达到80%左右，持续5～7 天，使菌袋菌丝封住出
耳口，形成耳线，可挂袋进行出耳管理。
（2）挂袋。在棚内框架横杆上，每隔20～25 厘米处，按品字形系紧两
根（或三根）尼龙绳，并底部打结。然后把已割口的菌袋袋口朝下夹在尼
龙绳上，然后在两根尼龙绳上扣上两头带钩的细铁钩（长度以5 厘米为宜），
即可吊完一袋，第二袋按同样步骤将菌袋托在细铁钩上，以此类推一直吊
完为止。
一般每组尼龙绳可立体吊8 袋。吊袋时每行之间应按“品”字形进行，
袋与袋之间距离不宜少于20 厘米，行与行之间距离不能少于25 厘米。菌
袋离地面30～50 厘米左右，利于通风，防止产生畸形木耳，提高产量。吊
绳底部用绳链接在一起，这样风再大，菌袋随风共同摆动，也不相互碰撞。
（3）催芽管理。菌袋开始挂袋2～3 天内，不可以浇水，温度要靠遮荫
网和塑料薄膜调节，使温度控制在20～25℃。往地面上浇水，使棚内空气
相对湿度始终保持在80%左右，待2～3 天菌袋菌丝恢复后可以往菌袋上浇
水，每天进行间歇喷水，使湿度达到90%，这阶段切忌浇重水，以保湿为
主，每天通风2 次，持续7～10 天，耳芽成绿豆大小。
（4）耳片生长期管理。子实体边缘分化出耳片，并逐渐向外伸展。这
阶段应逐渐加大浇水量，加大通风，喷水尽量喷雾状水，原则上棚内温度
超过25℃不浇水，早春一般在午后3 点至次日9 点之前这段时间进行间歇

[Page 209]
205
五十二、杏鲍菇工厂化栽培技术模式
（一）主要栽培技术模式
杏鲍菇工厂化栽培技术以生产鲜菇销售为目的，采用工业化技术手段，
在可控环境条件下，实现杏鲍菇的规模化、集约化、标准化、周年化生产。
（二）配套技术要点
1.栽培季节
2 月初～3 月中旬制作菌袋，出菇选择在6 月份～10 月份，出菇成本
低。工厂化生产大多周年生产。
2.菌种选择
选择抗逆性强、抗杂菌力强、菌丝生长健壮、子实体生长快、优质高
产的菌种。如：杏鲍菇5 号（上海）、杏鲍菇3 号（江苏高邮）。
3.栽培袋制作
（1）培养基配方。配方一：玉米芯48％、木屑20％、麦麸25％、玉
米粉5%、石膏1％、白灰1％。配方二：杂木屑20％、玉米芯30％、豆秸
20％、麦麸25％、玉米粉3％、石膏1％、白灰1％。
（2）备料。木屑：将杂木粉碎，长时间（3～5 个月）堆放，以便去除
树脂和单宁等有害物质；细木屑和粗木屑宜混用。玉米芯：选择当年新鲜、
无杂物的玉米芯，放在通风干燥处，防止雨淋受潮，使用前粉碎成麦粒大
小颗粒，阳光下暴晒2～3 天。麦麸、玉米粉、石膏、石灰等辅料准备齐全，
妥善保管，防止霉变和损失。
（3）拌料。按照配方比例要求称取合格材料，主料搅拌同时加水预湿，
装袋前半小时加入麦麸和石膏，要求混拌均匀，含水量为63%～65%，用

[Page 236]
232
六十、蓝莓-大球盖菇温室栽培套种技术模式
（一）栽培技术要点
利用蓝莓喜湿、高有机质和酸性土壤的特点，结合大球盖菇适应性强的优
势，通过改良大球盖菇基质配方开展了与蓝莓套种技术的研究。目前通过垄上
地布遮荫、微喷加湿等温湿度管理措施，一年可以生产两季（春季和秋季）大
球盖菇，同时增加了蓝莓土壤肥力、改善根际环境，在提高经济价值的基础上，
实现了绿色、双减的蓝莓套种模式。
（二）品种选择
根据温室的生产条件，选择适合黑龙江省生产的北高丛品种或中、早熟南
高丛品种，如德雷珀、伯克利、北陆或优瑞卡、莱克西、都克等。
（三）适宜区域
北安、伊春友好以南地区的日光温室保护地栽培。
（四）适时播种
配合应用遮阳网和地布，于6～7 月份播种菌带。在播种时按2 垄间隔2
垄（其中两垄预留种菇）的方式进行播种。
（五）菌菇培养料的备用
大球盖菇可直接采用生料或发酵料栽培。每亩用原材料（玉米秸、大豆秸、
玉米芯、稻草、稻壳）约5000～6000 公斤，以混合配料为佳，秸秆要经过粉
碎，大小为2～3 厘米。
（六）培养料配方

[Page 237]
233
（1）玉米秸秆40%、玉米芯30%、稻壳18%、木屑10%；
（2）玉米芯40%、稻壳30%、牛粪10%、木屑10%、土8%；
（3）玉米秸（或稻草、黄豆秸）40%、玉米芯30%、稻壳20%、木屑8%；
（4）稻壳或稻草（切段）70%，出过菇耳的滑子蘑、平菇、香菇、木耳等
废料菌糠及污染料28%（经发酵处理后加入，和主料混拌后再发酵使用）。
将混合料预湿发酵，建堆后在料温达到60℃以上时（大约5～7 天）进行
翻堆并调节培养料的水分。再经过9～10 天基料基本发酵好。发酵好的基料，
颜色棕红色，有淡的菌香味，有大量的白色放线菌产生。白天温度23～25℃，
湿度控制在60%～80%。
（七）建床播菇
将预留的2 垄进行建床，以70 厘米左右的畦床最佳，将整理出畦床的土
放在畦床的两边，用于覆土。畦床不宜宽，易于日常管理和采菇，低洼地不宜
建畦床。每平方米投料量为10～15 公斤（干料），厚度为20～30 厘米。每平
方米用种量约为2～2.5 袋。播种时第一层料铺完整理规整后，将菌种掰成核桃
大小的小块状顺床摆放三行，菌种块间距也是3～5 厘米，成品字形摆放，点
播完第一层菌种后，进行第二次铺料，厚度达到7～8 厘米，整理料垄呈龟背
形。
（八）覆土
覆土厚度约为2～3 厘米。在播完菌种后在料垄覆薄薄的一层土壤以刚盖
严培养料，厚度2～3 厘米左右，过厚的土不利于料垄透氧，易造成高温厌氧
危害球盖菌丝正常发育。然后覆盖稻草或松针，进行遮阳保湿处理。可在两床
之间（60～80 厘米）的作业道上取土。
（九）加盖稻草或松针
稻草覆盖约为3～5 厘米。以看不见所覆的土为准，每亩稻草用量约为150
捆左右。覆土后就要进行覆盖稻草，覆盖稻草时要厚度均匀，不能露出覆土。
初期采用横向覆盖利于防水，出菇期再将稻草顺床覆盖，利于浇水时料垄表层
受水充分。不覆盖草的菌床菌丝不易上土，出菇稀疏，产量偏低。
（十）出菇管理
菌床经过40～50 天培养后出菇，采收以不开伞为佳。经过发菌期的科学

[Page 238]
234
管理，覆土层长满菌丝后并向覆盖稻草上生长蔓延，移动覆盖稻草，让爬生稻
草上的菌丝倒伏，迫使从营养阶段向生殖转化。菌丝束分枝上有小米粒大小白
状物即形成菇蕾，菇蕾发生初期呈白色黄豆大小，子实体幼菇常有乳头状的小
突起，丛生或群生，少量单生。随着菇体逐渐长大，菌盖逐渐变成红褐色或酒
红色。温度20～22℃，不超过22℃，湿度控制在50%～60%。
（十一）采收加工
大球盖菇子实体开伞且菌褶变黑后便失去商品
价值，菇体应在6～7 成熟时为最佳采收时期。出菇
期间应注意畦面稻草拱起处，将该处稻草或松针拨
开，检查该处子实体的成熟程度，做到适时采收。
采收时用拇指、食指、中指捏住菇柄基部轻轻旋转
摘下，同时注意不要伤及周边幼菇。
采收后整平畦面覆土并铺好畦面稻草。采下的
菇应削去菇蒂上的泥沙，及时新鲜销售或杀青盐渍
处理。经水煮杀青或盐渍处理后，每公斤鲜菇一般
可得熟菇0.6～0.7 公斤。
（十二）菌菇采后处理
第二年春季，温室3 月份升温后，温度控制在22～25℃，湿度50%～60%，
5 月份出菇。出菇采收后，基质营养基本耗尽，把废弃料平铺蓝莓栽培垄上，
追施硫铵酸性肥料，灌透水。树体全面细致喷布倍保、甲基托布津等杀菌剂。

[Page 265]
261
很快变软腐烂，缢缩或折倒，最后病苗腐烂、枯萎病死。
防治方法：采取轮作或选用无病种芽，平时应加强田间管理，及时排
水保持通风透光。发病前、发病初期，可采用2 亿孢子/克木霉菌可湿性粉
剂，或2%苦参碱水剂，或1000 亿芽孢/克枯草芽孢杆菌可湿性粉剂喷雾防
治。发病后，清除被害枝叶，集中烧毁或深埋。
（2）叶斑病
症状：侵染叶片、叶柄和茎部。叶上病斑圆形，后扩大呈不规则状大
病斑，并产生轮纹，病斑由红褐色变为黑褐色，中央灰褐色。茎和叶柄上
病斑褐色、长条形。
防治方法：一般7～8 月易发病。发病前，可采用1.5%多抗霉素可湿
性粉剂或1000 亿芽孢/克枯草芽孢杆菌可湿性粉剂喷雾防治；在生长期间
要经常观察植物，及时处理被病害感染的部位，减少传播。收获时将残株
病叶集中烧毁，减少越冬菌源。
2.虫害
主要虫害有蝼蛄、地老虎、蛴螬等。
（1）蝼蛄
症状：成虫和若虫咬食植物幼苗的根和嫩茎，成虫和若虫在土下活动
开掘隧道，使苗根和土壤分离，造成幼苗干枯死亡，致使苗床缺苗断垄，
育苗减产或育苗失败。
防治方法：①提前整地，施高温堆制的充分腐熟的肥料；②灯光诱杀
成虫；搞好田间卫生；③人工捕杀；④用50%敌百虫粉剂1 公斤拌入20
公斤炒香的麦麸或豆饼，加适量水配成毒饵撒于畦面诱杀。
（2）地老虎
症状：初孵幼虫取食寄主幼苗的嫩叶和生长点，1～2 龄幼虫取食呈小
孔或缺刻，有的咬穿心叶形成小排孔，3 龄以后多在表土层取食茎基部，
可咬断嫩茎，或在较粗茎基部咬成残缺，危害严重时大量幼苗茎部被咬断
或茎基残缺，以至枯萎死亡。
防治方法：应采取农业防治和药剂防治相结合的防治措施。首先通过
改善农田管理条件，清除田间杂草，减少地老虎的过渡寄主，消灭初孵幼

[Page 274]
270
七十、花生覆膜早熟优质栽培技术模式
（一）主要栽培技术模式
该项栽培技术主要是通过选用良种、覆膜栽培、适时早播等技术措施，
实现花生早熟上市，达到增产增收。
（二）配套技术要点
1.选地、选茬与整地
（1）选地。选择地势平坦、疏松、肥沃的沙壤质耕地。忌在低洼易涝
及粘重土壤上种植。
（2）选茬。前茬以选择禾本科作物为宜，避免重、迎茬及与烟草、马
铃薯、甜菜、豆科作物换茬。与禾本科作物实行四年以上轮作。
（3）整地。前茬收获后早秋深耕，加厚活土层，耕深20～25 厘米，上
虚下实无坷垃，深浅一致，地平土碎，以提高田间持水量，改善通气透水
性。结合深耕增施农家肥料，补充耕层土壤有机质。
2.品种
（1）品种选择。四粒红、四平中粒、扶花2 号、鹰嘴红、扶余四粒红
等；双城韩店等积温高的地区可选择花育20、花育22 等品种栽培。
（2）种子处理。分级选种：选留无病虫害、果大仁满、整齐荚果，剥
壳后选用饱满大粒种子作种子田用种，中上等粒、二级以上种子作为生产
用种。带皮晒种：剥壳前选晴天上午10:00 左右，把花生果摊在通风向阳
处晾晒2～3 天。剥壳：为保持花生种子的生命力，出苗整齐一致，剥壳时
间离播种期愈近愈好。剥壳后为防霉捂变质，将子仁和果壳混装在透气的
麻袋中。浸种：将精选后的子仁放在30℃的温水中浸泡5～6 小时。拌种：
用花生专用种衣剂包衣。催芽：采用室内塑料薄膜催芽法，在室内用土坯
垒高一米左右的长方形槽，槽底和周围放上半尺左右的麦秸浇湿，然后把
浸好的种子捞到筐里放到槽内，槽面用塑料薄膜密封保温，经20～24 小时
即可出芽。
3.播种
（1）播期。当地温稳定通过12℃时即可播种，在5 月10 日—20 日为花

[Page 277]
273
七十一、食用向日葵综合栽培技术模式
（一）品种选择
根据本地区生态特点和市场需求，选用经国家或省审定登记推广的高
产、优质、抗病的优良品种，目前推广的主要有龙食杂1 号、SH363、丰
葵杂1 号等品种。
（二）种子处理
1.选种
选用籽粒饱满，剔除残粒、杂粒，净度达到99%，纯度达到96%，发
芽率不低于90%的新种子。
2.晒种
播前晒种2～3天，以增强种子活力，提高发芽率和发芽势。
3.浸种
播前用25～30℃温水浸种3～4小时，或用冷水浸种6小时，捞出晾干，
在15～20℃的地方堆放一昼夜，有部分种皮开口露芽即可播种。
4.药剂拌种
采用35%多菌灵拌种。施用硼肥拌种，每公顷用硼肥7.5 公斤。
（三）选地、选茬
1.选地
选择地势平坦、排水良好、有机质丰富的地块。要求土层深厚，排灌
水良好的黑钙土或者轻碱地，有机质含量在2%以上，土壤pH 值在7 左右。
葵花适应性强，较抗盐碱，贫瘠地块也能种植。
2.选茬
前茬为玉米、小麦、亚麻、马铃薯茬，禁止与大豆、油菜和有相同病
害的作物轮作，切忌重、迎茬种植，要求轮作4年以上，严禁选用施用长残
效农药地块种植。
（四）整地
实行秋翻地，耕翻20～25厘米，深松30～40厘米，并及时耙耢，黑钙

[Page 282]
278
七十二、观赏向日葵栽培技术模式
（一）栽培技术
观赏向日葵（Helianthus annuus）为菊科（Asteraceae）向日葵属
（Helianthus）一年生草本植物。观赏向日葵株型婆娑，枝叶茂盛，花色鲜
艳，具有较高的观赏价值。近年来，随着市场需求的逐年扩大，观赏向日
葵已广泛应用于盆栽、切花、景观及园林绿化等，具有较大的应用前景。
本文根据近年观赏向日葵新品种推广示范经验，提出了黑龙江省观赏向日
葵优质高产栽培技术，供生产者参考。
（二）适宜区域
黑龙江省第一、二、三、四积温带。
（三）选地整地
观赏向日葵虽然耐贫瘠，但在土壤肥沃、疏松地块生长将更繁茂，花
枝多且花朵大，不宜种植在低洼、易涝地块及前茬施用长残效除草剂的地
块，容易产生药害。前茬以小麦、玉米等禾谷类及棉花为好，忌豆类、菊
科茬及向日葵连作地块。深翻利于根系生长，减轻地下害虫危害。
（四）品种搭配
应优先选择观赏性好、花期长、抗性强、符合国家相关标准且籽粒饱
满的品种，同时也要充分考虑植株高矮、花期长短、花色差异的合理搭配，
可起到良好的效果。在植株高矮搭配上选择不同株高的品种使群体高低错
落有致；在花期搭配上可选择不同花期品种种植，使群体的观赏时间更长，
如果选择同一品种也可采用错期播种的方法延长开花期，选择分枝型品种
也可达到延长开花期的效果；在花色的搭配设计上，不同花色品种有序搭
配，能使群体具有层次感、观赏性。
单杆型品种与分枝型品种有较大差别，单杆型只有一朵花，但花盘较
大，花型整齐；分枝型品种主头与分枝的花盘均较单杆品种小，但分枝陆
续开花，花期较长。推荐品种：观赏向日葵品种龙赏葵1 号、龙赏葵2 号、
龙赏葵3 号、龙赏葵4 号、龙赏葵5 号、龙赏葵6 号等。

[Page 286]
282
七十三、油用向日葵栽培技术模式
（一）品种选择
油用向日葵品种龙葵杂8 号、龙葵杂9 号、龙葵杂10 号、龙葵杂11
号等。
（二）适宜区域
黑龙江省第一、二、三积温带。
（三）栽培技术要点
1.选地
向日葵具有耐瘠薄、抗旱、耐盐碱等特性，一般耕地及荒地均可种植，
若种植于地势平坦、肥力较好的地块，产量、品质均有显著提高。严格实
行4 年以上轮作周期，前茬以小麦、玉米等禾谷类及瓜类、棉花为好，忌
豆类和菊科茬。向日葵不能种植在前茬施用长残效除草剂的地块，容易产
生药害。
2.整地
向日葵为深根系作物，深翻整地利于主侧根的生长，同时能够减少地
下害虫危害。
3.适时播种
土层温度连续5 天保持在10℃左右即可播种，适当晚播能够减轻菌核
病和螟虫为害，并能提高结实率，但要保证向日葵能够正常成熟。
4.合理密植
建议公顷保苗37500～45000 株，种植密度遵循肥地宜稀，薄地宜密，
病害重宜稀，病害轻宜密的原则。
5.播种方式
播种一般采用点播器点播或人工点播，要求足墒浅播，播种深度一般
为2～3 厘米（具体深度根据墒情来定），该品种也可采用机播，但要注意
防止种子堵塞。
6.定苗、除草
出苗后，如有缺苗必须及时补苗或补种。建议在1 对真叶时间苗，2～

[Page 289]
285
七十四、籽用南瓜高效栽培技术模式
（一）主要栽培技术模式
采取隔垄种植，即播种二垄空二垄的栽培模式，有利于通风透光，雨
后及时降低田间湿度，防止疫病发生，又便于田间管理。
（二）配套技术要点
1.选地、选茬、整地与施肥
（1）选地。南瓜耐旱、怕涝，喜欢中性肥沃土壤。应选择地势较高，
排水良好、土质疏松透气性好的沙壤土或轻粘土的地块，偏坡漫岗地为宜，
忌选择涝洼地、重粘土、盐碱地块。
（2）选茬。以禾本科作物最好，大豆、马铃薯茬次之，避免甜菜、向
日葵、白菜茬，忌和瓜类作物连作。实行三年以上的轮作，不能选施用过
长残效除草剂的地块。
（3）整地。宜秋季整地，耕翻、起垄连续作业。早春整地宜早，顶浆
起垄镇压，防止跑墒。
（4）施肥。基肥：每亩施有机肥2000 公斤～3000 公斤，或每亩施64％
磷酸二铵5 公斤、46％尿素8 公斤、50％硫酸钾12 公斤。
2.品种选择及种子质量
（1）品种选择。选择优质、高产、抗病虫、抗逆性强、登记的非转基
因品种。白板类型品种：梅亚雪城二号、银辉三号、先丰102 等。光板类
型品种有金辉4 号、籽用角杂002、金贝1 号等。

[Page 299]
295
七十六、纤维用亚麻密植高产栽培技术模式
（一）主要栽培技术模式
该技术通过提高播种质量，增加保苗株数，创造良好的群体结构，促
进亚麻原茎产量、麻率和纤维品质的提升。
（二）配套技术要点
1.选地、选茬与整地
（1）选地。选择土层深厚，结构疏松，保水保肥能力强的平地或平岗
地。土壤pH 值6.5～7.0，有机质含量2.7％～5.3％为宜。禁止选择3 年内
使用过咪唑啉酮类、2 年内使用过磺酰脲类、上年使用过异恶草松等长残
效除草剂的地块。
（2）选茬。实行4～5 年的合理轮作，前茬以玉米、大豆为宜，小麦茬
次之，忌重茬或迎茬种植。
（3）整地。无深翻、深松基础的地块，进行伏秋翻、耙作业。有深翻、
深松基础的地块，进行秋耙茬，达到待播状态。翻耕深度16～20 厘米，耙
深14～16 厘米，耙后应及时镇压，防止跑墒。整地作业应达到上虚下实、
地块平整。
2.品种
（1）品种选择。选择适应我省生态条件，经审定（登记）推广的高产、
抗倒伏、抗病性强，生育期所需活动积温比栽培地区常年活动积温少100℃
以上的优良品种。国产品种：双亚系列、黑亚系列；国外品种：阿里亚娜
（Ariane）、范妮（Fany）、戴安娜（Diane）、阿卡塔（Agatha）等。

[Page 302]
298
七十七、纤维用工业大麻高产栽培技术模式
（一）主要栽培技术模式
该技术通过提高整地、播种质量、密植，增加保苗株数，创造良好的
群体结构，有利于提高抗逆性和丰产性，促进工业大麻原茎产量、麻率和
纤维品质提升。
（二）配套技术要点
1.选地与选茬
（1）选地
选择土层深厚，结构疏松，肥沃，保水保肥能力强、土壤pH 值6.5～
7.5 的土地。
（2）选茬
宜选择玉米、大豆、马铃薯和小麦茬口，不宜选择甜菜、向日葵、谷
糜茬口，忌使用长残效除草剂地块，重、迎茬种植工业大麻。
2.种子处理
（1）品种选择
选择适宜我省生态条件，经（登记）认定推广的高产、抗倒伏、抗病
性强的优良品种。推荐应用“火麻1 号”“庆大麻1 号”“龙大麻3 号”。
（2）种子质量
良种：纯度≥98%，净度≥96%，发芽率≥85%。
（3）种子处理