关于印发《2025年黑龙江省主要粮食作物科学施肥技术指导意见》的通知_通知公告_省农业农村厅
中国政府网
|
中华人民共和国农业农村部
|
黑龙江省人民政府
关怀版
无障碍
|
登录
|
注册
|
退出
网站支持IPv6
高级搜索
首页
机构概况
新闻动态
政务公开
政务服务
政民互动
首页
>
新闻动态
>
通知公告
关于印发《2025年黑龙江省主要粮食作物科学施肥技术指导意见》的通知
日期：
2025-03-17 16:21
来源：
黑龙江省农业环境与耕地保护站
访问量：
【字体:
大
中
小
】
分享：
各市（地）、县（市、区）农业农村局：
为指导做好全省农业生产工作，持续推进化肥控量增效，促进粮食作物大面积单产提升,省农业农村厅制定了《
2025
年黑龙江省主要粮食作物科学施肥技术指导意见
》,现印发给你们，供参考。请结合本地实际细化具体技术措施，抓好科学施肥技术指导工作。
黑龙江省农业农村厅
2025
年
3
月
15
日
2025
年黑龙江省主要粮食作物科学施肥
技术指导意见
为指导做好
2025
年
农业生产，持续推进化肥控量增效，
促进全省粮食作物大面积单产提升，
坚持基追统筹、养分综合管理，优化氮磷钾配比，补充中微量元素，推行氮肥定额的原则，
加强施肥新技术、新产品、新机具集成创新和推广应用，
结合区域实际情况、
主要
粮食
作物目标产量等关键因素，
根据全国农技中心玉米、大豆、水稻科学施肥指导意见，
提出如下意见。仅供各地参考。
一、玉米
（一）
冷凉春玉米区
1.
施肥原则
（
1
）
根据测土配方施肥结果，确定大量元素与中微量元素合理配比。
（
2
）
加强农机农艺相结合，基肥和追肥合理分配，基肥调整适宜的铵硝比值。
（
3
）
增施有机肥，推荐采用机械深施，有机无机肥配合施用；秸秆适量粉碎还田，长期秸秆还田地块适当减少施钾量。
（
4
）
种肥适当增施磷酸二铵和增效肥料，提高玉米低温抗性。
（
5
）
重视硫、锌等中微量元素施用，酸化严重土壤增施钙镁等碱性肥料。
（
6
）
推荐生长中期进行植保飞防作业保障地上部群体质量，采取适时晚收技术。
2.
施肥建议
（
1
）
推荐
14-18-13
（
N-P
2
O
5
-K
2
O
）或相近配方。
（
2
）
产量水平
500
公斤
/
亩以下，施用配方肥
18—23
公斤
/
亩，七叶期追施尿素
9—11
公斤
/
亩。
（
3
）
产量水平
500—600
公斤
/
亩，施用配方肥
23—28
公斤
/
亩，七叶期追施尿素
11—13
公斤
/
亩。
（
4
）
产量水平
600—700
公斤
/
亩，施用配方肥
28—32
公斤
/
亩，七叶期追施尿素
13—16
公斤
/
亩。
（
5
）
产量水平
700
公斤
/
亩以上，施用配方肥
32—37
公斤
/
亩，七叶期追施尿素
16—18
公斤
/
亩。
（
二
）半湿润春玉米区
1.
施肥原则
（
1
）
根据测土配方施肥结果，稳定氮磷钾肥施用量，重视硫、锌等中微量元素施用；氮肥分次施用，适当降低基肥用量，充分利用磷钾肥后效，基肥氮肥采用适宜铵硝比值。
（
2
）
采取种肥同播、机械深施技术，科学施用缓
/
控释肥料，保障生育中后期养分供应。
（
3
）
增加有机肥施用量，推荐采用机械深施；长期秸秆大量还田地块，适当减少钾肥用量；秸秆覆盖或条耕地块，适当增加种肥中水溶性磷肥比例。
（
4
）
施肥与高产优质栽培技术相结合，推荐应用高产耐密适宜机收品种，合理增加种植密度。
（
5
）
推荐采取农机导航作业，提高作业精准度，提升播种质量，保障高产群体数量。
（
6
）
推荐生长中后期进行植保飞防作业，采取适时晚收技术。
2.
施肥建议
（
1
）
基追结合施肥建议
a.
推荐
15-18-12
（
N-P
2
O
5
-K
2
O
）或相近配方。
b.
产量水平
550
公斤
/
亩以下，施用配方肥
20—24
公斤
/
亩，大喇叭口期追施尿素
10—13
公斤
/
亩。
c.
产量水平
550—700
公斤
/
亩，施用配方肥
24—31
公斤
/
亩，大喇叭口期追施尿素
13—16
公斤
/
亩。
d.
产量水平
700—800
公斤
/
亩，施用配方肥
31—35
公斤
/
亩，大喇叭口期追施尿素
16—18
公斤
/
亩。产量水平
800—900
公斤
/
亩，施用配方肥
35—40
公斤
/
亩，大喇叭口期追施尿素
18—21
公斤
/
亩。
e.
产量水平
900
公斤
/
亩以上，施用配方肥
40—45
公斤
/
亩，大喇叭口期追施尿素
21—24
公斤
/
亩。
（
2
）
一次性施肥建议
a.
推荐
29-13-10
（
N-P
2
O
5
-K
2
O
）或相近配方。
b.
产量水平
550
公斤
/
亩以下，施用配方肥
27—33
公斤
/
亩，作为基肥或苗期追肥一次性施用。
c.
产量水平
550—700
公斤
/
亩，施用配方肥
33—41
公斤
/
亩，作为基肥或苗期追肥一次性施用。
d.
产量水平
700—800
公斤
/
亩，施用含
30%
释放期
50—60
天缓控释氮素的配方肥
41—47
公斤
/
亩，作为基肥或苗期追肥一次性施用。
e.
产量水平
800—900
公斤
/
亩，施用含
30%
释放期
50—60
天缓控释氮素的配方肥
47—53
公斤
/
亩，作为基肥或苗期追肥一次性施用。
f.
产量水平
900
公斤
/
亩以上，施用含
30%
释放期
50—60
天缓控释氮素的配方肥
53—60
公斤
/
亩，作为基肥或苗期追肥一次性施用。
（
三
）半干旱春玉米区
1.
施肥原则
（
1
）
根据测土配方施肥结果，平衡施肥，大量元素与中微量元素合理配比。
（
2
）
有机无机相结合，风沙土区域可采用秸秆覆盖（少）免耕种肥同播技术，增施有机肥。
（
3
）
推荐采取农机导航作业技术，提高作业精准度。
（
4
）
氮肥深施，施肥深度
8—10
厘米；采用适宜铵硝比的氮肥分次施用。
（
5
）
根据区域土壤特点，采用生理酸性肥料，种肥宜采用磷酸一铵和增效肥料。
（
6
）
采用膜下（浅埋）滴灌水肥一体化技术及选用增效液体肥料及水溶肥料，可适当减少底（基）肥数量，少量多次灌水施肥。
（
7
）
膜下（浅埋）滴灌水肥一体化技术与高产优质栽培技术相结合，推荐应用高产耐密适宜机收品种，合理增加种植密度。
2.
施肥建议
（
1
）
推荐
13-20-12
（
N-P
2
O
5
-K
2
O
）或相近配方。
（
2
）
产量水平
450
公斤
/
亩以下，施用配方肥
19—25
公斤
/
亩，大喇叭口期追施尿素
8—10
公斤
/
亩。
（
3
）
产量水平
450—600
公斤
/
亩，施用配方肥
25—33
公斤
/
亩，大喇叭口期追施尿素
10—14
公斤
/
亩。
（
4
）
产量水平
600—700
公斤
/
亩，施用配方肥
33—38
公斤
/
亩，大喇叭口期追施尿素
14—16
公斤
/
亩。
（
5
）
产量水平
700—800
公斤
/
亩，施用配方肥
38—45
公斤
/
亩，大喇叭口期追施尿素
18—20
公斤
/
亩。
（
6
）
产量水平
800
公斤
/
亩以上，施用配方肥
45—50
公斤
/
亩，大喇叭口期追施尿素
20—24
公斤
/
亩。
二、大豆
（一）施肥原则
1.
施足基肥，包括有机肥和磷肥，根据地力情况适当添加氮肥和钾肥。米豆轮作栽培方式，有机肥施用于前茬作物，大豆利用其后效。
2.
采用拌种、包衣、喷施等方式接种大豆根瘤菌，促进生物固氮，减少氮肥用量。
3.
秸秆还田条件下，适当减少钾肥用量；玉米改种大豆区域和米豆轮作区域可大幅减少化肥用量；大豆连作区域应科学增施硼、钼、锌、镁等中微量元素肥料。
4.
种肥以磷肥为主，配施氮肥，推荐采取侧深施肥或分层施肥技术。优选大豆专用肥，在偏酸土壤上，选择生理碱性肥料或生理中性肥料，磷肥可选择钙镁磷肥。有条件的地方推荐采用水肥一体化技术。
5.
适当增施硼肥和钼肥，在缺素症状较轻地区，钼肥可与根瘤菌剂混合拌种，提高结瘤效率。
（二）施肥建议
1.
依据大豆养分需求，高肥力土壤氮磷钾（
N-P
2
O
5
-K
2
O
）施用比例为
1:1.2:0.5—0.8
；中肥力土壤氮磷钾施用比例为
1:1:0.6—0.9
；低肥力土壤可适当增加氮钾用量，氮磷钾施用比例为
1.2:1:0.7—1.0
。
2.
产量水平
140—160
公斤
/
亩，施用氮肥（
N
）
3—4
公斤
/
亩、磷肥（
P
2
O
5
）
2.5—3.5
公斤
/
亩、钾肥（
K
2
O
）
2—3
公斤
/
亩。
3.
产量水平
160—180
公斤
/
亩，施用氮肥（
N
）
3.5—4.5
公斤
/
亩、磷肥（
P
2
O
5
）
3.5—4.5
公斤
/
亩、钾肥（
K
2
O
）
2.5—3.5
公斤
/
亩。
4.
产量水平
180
公斤
/
亩以上，施用氮肥（
N
）
3.5—4.5
公斤
/
亩、磷肥（
P
2
O
5
）
4.5—5.5
公斤
/
亩、钾肥（
K
2
O
）
3—4
公斤
/
亩。
5.
根据长势，可在开花期或结荚期追肥，氮占总施氮量的
40%
，磷钾肥占施用总量的
30%
；不追肥田块，基肥中
40%
以上的氮肥选用缓控释型。如果后期脱肥可喷施
0.5%—2%
尿素溶液
1—2
次。土壤肥力较高，基肥、种肥充足，大豆生长健壮的地块，可以不用追肥，但应防止徒长倒伏。
6.
根据长势，推荐在初花期或结荚期喷施
0.01%—0.05%
钼酸盐溶液
30—40
公斤
/
亩
1—2
次；在鼓粒初期，可喷施
0.3%—0.5%
尿素溶液或
0.2%—0.3%
磷酸二氢钾溶液
40—50
公斤
/
亩，也可在花荚期喷施
0.1%
的镁、硼、锰、铜、锌等中微量元素溶液
30—40
公斤
/
亩
1—2
次。
7.
推荐采用侧深施肥技术，施肥位置在种子侧方
6—8
厘米，种子下方
5—8
厘米；也可采用分层施肥，肥料在种子下方
3—4
厘米占
1/3
，
6—8
厘米占
2/3
。
三、水稻
（
一
）施肥原则
1.
根据测土结果，适当减少氮磷肥用量，优化钾肥用量。减少基蘖肥施氮量，拔节期穗肥施氮比例增加到
30%
左右。
2.
秸秆还田与化肥科学配施，连续秸秆还田可减少穗肥氮用量
10%
，钾肥减少
30%—50%
。
3.
根据土壤养分状况适当补充中微量元素。建议施用含锌返青肥，促分蘖早发，提高低温抗性。
4.
偏酸性地块应施用钙镁磷肥，偏碱性地块基肥选用普钙，追肥宜采用硫酸铵，少用或不用尿素。
5.
有条件的地区推荐采用机插秧侧深施肥，实现施肥插秧一体化。插秧一次侧深施含缓控释肥料的掺混肥，减少施肥次数并保证施肥效果。没有插秧同步施肥机的农户，基肥施用后旱旋耕，实现全层施肥；追肥前田面落干约
3
天，实现以水带肥。
6.
根据长势调整追肥施用，实现精准施肥。
（
二
）施肥建议
1.
机插秧侧深施肥
推荐以配方肥或控失型复合肥料为主，纯
N
量
8—9
公斤
/
亩，
N:P:K
为
2:1:1.2—1.5
。施肥要求深度
4—6
厘米，肥料距稻根侧向距离
3—5
厘米。非侧深施肥推荐
14-16-15
（
N-P
2
O
5
-K
2
O
）或相近配方。
2.
按产量水平科学施肥
（
1
）产量水平
600
公斤
/
亩以下，机插秧一次侧深施肥地块施用配方肥
23—28
公斤
/
亩；基蘖同施地块施用配方肥
20—25
公斤
/
亩；非侧深施肥田块施用配方肥
18—23
公斤
/
亩，施肥后旋耕土壤实现全层施肥，分蘖肥硫酸铵
3—5
公斤
/
亩，配施尿素
2—3
公斤
/
亩。
（
2
）产量水平
600
公斤
/
亩以上，机插秧一次侧深施肥地块施用配方肥
25—30
公斤
/
亩；基蘖同施地块施用配方肥
24—28
公斤
/
亩；非侧深施肥田块施用配方肥
23—29
公斤
/
亩，施肥后旋耕土壤实现全层施肥，分蘖肥施用含锌硫酸铵
3—5
公斤
/
亩，配施尿素
2—4
公斤
/
亩。
3.
诊断施用蘖肥和穗肥
（
1
）蘖肥：如遇长时间
15
℃
以下低温，生长受抑制，分蘖不足，蘖肥可在
6
月
15
日左右补施含锌硫酸铵
5—7
公斤
/
亩或者施用含锌的返青肥，总氮用量不超过
1.3
公斤
/
亩，过多容易造成基部节间长，增加倒伏风险。
（
2
）穗肥：机插秧一次侧深施肥田块，在剑叶露尖时（幼穗长度
3—5
厘米），如果田间出现点块发黄，并且叶片直立，叶片窄小的情况，可以补施尿素
2
公斤
/
亩和氯化钾
2—3
公斤
/
亩。非一次施肥地块，主茎幼穗长度
0.5—1.0
厘米，产量水平
600
公斤
/
亩以下：叶片黄绿色，叶片直立上举，穗肥施用尿素
3—4
公斤
/
亩和氯化钾
3—4
公斤
/
亩；叶片绿色且挺立、不
披
垂，可施用尿素
2—3
公斤
/
亩和氯化钾
3—4
公斤
/
亩；叶片
披
垂，则晒田
7—10
天后，施用尿素
2—3
公斤
/
亩和氯化钾
3—4
公斤
/
亩。产量
600
公斤
/
亩以上：叶片直立上举，穗肥施用尿素
4—5
公斤
/
亩和氯化钾
3—4
公斤
/
亩；叶片绿色且挺立、不
披
垂，可施用尿素
2—3
公斤
/
亩和氯化钾
3—4
公斤
/
亩；叶片
披
垂，则晒田
7—10
天后，施用尿素
2—3
公斤
/
亩和氯化钾
3—4
公斤
/
亩。
责任编辑：
【打印本文】
【关闭】
相关附件：
扫一扫在手机打开当前页
相关信息
中央政府和国家部委网站
中国政府网
外交部
国防部
国家发展和改革委员会
教育部
科学技术部
工业和信息化部
国家民族事务委员会
公安部
国家安全部
民政部
司法部
财政部
人力资源和社会保障部
自然资源部
生态环境部
住房和城乡建设部
交通运输部
水利部
农业农村部
商务部
文化和旅游部
国家卫生健康委员会
退役军人事务部
应急管理部
中国人民银行
审计署
国家语言文字工作委员会
国家航天局
国家原子能机构
国家外国专家局
国家海洋局
国家核安全局
国家乡村振兴局
国务院国有资产监督管理委员会
海关总署
国家税务总局
国家市场监督管理总局
国家金融监督管理总局
中国证券监督管理委员会
国家广播电视总局
国家体育总局
国家信访局
国家统计局
国家知识产权局
国家国际发展合作署
国家医疗保障局
国务院参事室
国家机关事务管理局
国家反垄断局
国家认证认可监督管理委员会
国家标准化管理委员会
国家新闻出版署
(国家版权局)
国家宗教事务局
国务院研究室
国务院侨务办公室
国务院港澳事务办公室
国务院台湾事务办公室
国家互联网信息办公室
国务院新闻办公室
新华通讯社
中国科学院
中国社会科学院
中国工程院
国务院发展研究中心
中央广播电视总台
中国气象局
国家行政学院
国家粮食和物资储备局
国家能源局
国家数据局
国家国防科技工业局
国家烟草专卖局
国家移民管理局
国家林业和草原局
国家铁路局
中国民用航空局
国家邮政局
国家文物局
国家中医药管理局
国家疾病预防控制局
国家矿山安全监察局
国家消防救援局
国家外汇管理局
国家药品监督管理局
省区市政府网站
北京
天津
河北
山西
内蒙古
辽宁
吉林
黑龙江
上海
江苏
浙江
安徽
福建
江西
山东
河南
湖北
湖南
广东
广西
海南
重庆
四川
贵州
云南
西藏
陕西
甘肃
青海
宁夏
新疆
香港
澳门
台湾
新疆生产建设兵团
省政府部门网站
省发展和改革委员会
省教育厅
省科学技术厅
省工业和信息化厅
省民族宗教事务委员会
省公安厅
省民政厅
省司法厅
省财政厅
省人力资源和社会保障厅
省自然资源厅
省生态环境厅
省住房和城乡建设厅
省交通运输厅
省水利厅
省农业农村厅
省商务厅
省文化和旅游厅
省卫生健康委员会
省退役军人事务厅
省应急管理厅
省审计厅
省外事办公室
省国有资产监督管理委员会
省市场监督管理局
省广播电视局
省体育局
省信访局
省统计局
省医疗保障局
省营商环境建设监督局
省林业和草原局
省机关事务管理局
省国防动员办公室
省粮食和物资储备局
省监狱管理局
省中医药管理局
省药品监督管理局
省知识产权局
市县政府网站
哈尔滨市
哈尔滨市
道里区
南岗区
道外区
平房区
松北区
香坊区
呼兰区
阿城区
双城区
依兰县
方正县
宾县
巴彦县
木兰县
通河县
延寿县
尚志市
五常市
齐齐哈尔市
齐齐哈尔市
龙沙区
建华区
铁锋区
昂昂溪区
富拉尔基区
碾子山区
梅里斯达斡尔族区
龙江县
依安县
泰来县
甘南县
富裕县
克山县
克东县
拜泉县
讷河市
牡丹江市
牡丹江市
东安区
阳明区
爱民区
西安区
林口县
绥芬河市
海林市
宁安市
穆棱市
东宁市
佳木斯市
佳木斯市
向阳区
前进区
东风区
郊区
桦南县
桦川县
汤原县
抚远市
同江市
富锦市
大庆市
大庆市
萨尔图区
龙凤区
让胡路区
红岗区
大同区
肇州县
肇源县
林甸县
杜尔伯特蒙古族自治县
鸡西市
鸡西市
鸡冠区
恒山区
滴道区
梨树区
城子河区
麻山区
鸡东县
虎林市
密山市
双鸭山市
双鸭山市
尖山区
岭东区
四方台区
宝山区
集贤县
友谊县
宝清县
饶河县
伊春市
伊春市
伊美区
乌翠区
友好区
金林区
汤旺县
丰林县
大箐山县
南岔县
嘉荫县
铁力市
七台河市
七台河市
新兴区
桃山区
茄子河区
勃利县
鹤岗市
鹤岗市
向阳区
工农区
南山区
兴安区
东山区
兴山区
萝北县
绥滨县
黑河市
黑河市
爱辉区
嫩江市
逊克县
孙吴县
北安市
五大连池市
绥化市
绥化市
北林区
望奎县
兰西县
青冈县
庆安县
明水县
绥棱县
安达市
肇东市
海伦市
大兴安岭地区
大兴安岭地区
加格达奇区
松岭区
新林区
呼中区
呼玛县
塔河县
漠河市
友情链接
中国农业品牌公共服务平台
黑龙江网络广播电视台
人民网黑龙江频道
新华网黑龙江频道
黑龙江日报
黑龙江新闻网
东北网
网站首页
联系我们
网站地图
主办：黑龙江省农业农村厅 承办：黑龙江省农业农村厅办公室
地址：黑龙江省哈尔滨市南岗区中山路202号 邮编：150090
中国互联网举报中心
政府网站标识码：2300000032
备案序号：黑ICP备19007265号
黑公网安备 23010302001045号
主办：黑龙江省农业农村厅
承办：黑龙江省农业农村厅办公室
政府网站标识码：2300000032
备案序号：黑ICP备19007265号
黑公网安备23010302001045号