[Page 1]
目
录
1.白浆土障碍消减地力提升技术········································1
2.生物炭固碳改土增效关键技术研究与应用·································· 8
3.东北黑土区有机物料深混还田构建肥沃耕层技术······················· 18
4.黑土坡耕地退化土壤快速熟化技术··········································25
5.松土促根土壤改良技术························································· 29
6.玉米秸秆覆盖还田“一松两免”轮耕技术·································40
7.风沙半干旱区玉米大垄密植浅埋滴灌水肥一体化精准调控技术·····48
8.鲜食玉米秸秆青贮技术························································· 56
9.玉米“一增两减”丰产增效关键技术·······································62
10.玉米耐湿害全程机械化栽培技术··········································· 68
11.玉米绿色丰产增效与土壤培肥技术········································ 73
12.黑土玉米大豆轮作固碳减排关键技术····································· 81
13.寒地玉米秸秆露天大规模制肥技术········································ 88
14.“一包四喷”玉米全程病虫害防控减灾技术····························93
15.玉米-大豆轮作条件下大豆高产高效栽培技术························· 103
16.玉米大垄双行密植高产栽培技术··········································110
17.玉米品字摆放机械化生产技术·············································116
18.玉米秸秆高速灭茬耙混还田大垄密植栽培技术······················· 120
19.鲜食玉米低损高效机械化收获技术·······································126
20.玉米抗旱保墒绿色高产高效栽培技术····································136
21.苏打盐碱地大豆丰产栽培技术············································· 141
22.高油大豆优质高产栽培技术·········································· 146
23.1.3 米大垄4 条带宽窄行密植栽培技术······························ 153

[Page 2]
24.大豆大垄滴灌栽培技术················································158
25.大豆大垄密植栽培技术················································165
26.大豆宽台大垄匀密高产栽培技术····································· 172
27.大豆全生育期“一喷多促”增产技术································177
28.大豆根瘤菌科学施肥技术············································· 186
29.苏打盐碱地大豆田缓混一体综合改良治理技术·····················194
30.大豆全程养分管理技术················································203
31.大豆高效固氮施肥技术················································209
32.大豆窄行密植与黑土保护耕种技术·································· 215
33.“两翻一少”轮作保护性耕作技术·································· 226
34.稻田“两封一补动态精准施药”除草剂减施增效技术············ 235
35.水稻三段式高产施肥技术············································· 244
36.寒地水稻“一翻一旋”秸秆全量还田的丰产减排轮耕技术·······255
37.寒地水稻防低温冷害减灾保产关键技术·····························262
38.寒地粳稻抗寒促早机械化丰产优质调控技术······················· 270
39.寒地水稻丰产提质节本增效栽培技术································279
40.水稻无盘轻简环保育秧技术·········································· 290
41.寒地稻田土壤肥力和产能协同提升技术·····························297
42.基于抗瘟水稻品种布局的稻瘟病精准防控技术·····················305
43.马铃薯绿色轻简化栽培技术·········································· 310
44.马铃薯晚疫病预测预报技术·········································· 319
45.黑木耳菌渣无害化利用技术集成与示范·····························325
46.寒地果树壁蜂授粉技术················································331
47.寒地苹果树腐烂病防治技术·········································· 339

[Page 3]
48.蓝靛果轻简优质高效绿色栽培技术·································· 346
49.葡萄延后活体保鲜栽培技术·········································· 353
50.保护地甜瓜绿色防控技术规程········································360
51.寒地冷棚薄皮甜瓜多层覆盖抢早栽培技术·························· 370
52.鹅杂交改良繁育技术···················································380
53.肉鹅高效养殖综合配套技术·········································· 388
54.北方寒冷地区大水面渔业增殖与水生生物资源养护技术··········397
55.寒地小龙虾养殖技术···················································405
56.红小豆机械化大垄栽培技术·········································· 416
57.安格斯牛、和牛高档育肥关键技术·································· 422
58.利用奶牛体型鉴定技术构建高质量生产及核心群技术············ 431
59.规模奶牛场粪污处理垫料化利用技术································435
60.蔬菜根蛆类地下害虫减药提质增效绿色防控技术··················440
61.寒地盐碱地桑园复合高效立体生产集成技术······················· 448
62.蜜蜂强群多箱体生产成熟蜜技术····································· 457
63.提高母猪年提供断奶仔猪数（PSY）综合技术····················· 469
64.化学除草减量增效防飘规范施药技术································472
65.植保无人飞机精准施药及数字化管理技术·························· 478
66.北五味子绿色标准化生产栽培技术·································· 487
67.紫苏绿色高产高效栽培技术·········································· 495
68.大马力动力换挡智能拖拉机高效作业技术·························· 503

[Page 4]
- 1 -
1.
摘要：白浆土耕地面积约5000 万亩，是黑土区主要耕地土壤，也
是黑土区典型低产障碍土壤。针对白浆土黑土层薄、存在白浆层障碍、土
壤通气透水性差、养分贫瘠且均衡性不良，导致作物产量低且不稳的问题，
提出白浆土障碍消减地力提升技术，具有消除白浆层障碍、并改良培肥白
浆土、提升地力的作用。该技术通过专用改土培肥机械，在保证白浆土土
层顺序不变的前提下，一次性作业完成表层翻耕、白浆层破碎和白浆层培
肥。技术实施后白浆层硬度下降50%，通气透水性提高1~2 个数量级，
有效养分提高10 倍以上，土壤耕层厚度增加到40 cm，蓄水保墒能力提
高1 倍，耕地等级提高1 个等级；大豆每亩可增产50 kg，玉米100 kg 左
右；一次作业后效5 年，平均每年增产15%以上。自2013 年以来，该技
术在全省大面积推广应用，示范推广面积超过300 万亩，增加粮食300
亿斤；2024 年在黑龙江省实施20.16 万亩，土壤改良技术及机械成果均实
现转化。该技术适合有土层障碍的瘠薄土壤。
一、技术概述
（一）基本情况
白浆土是黑土区典型的低产障碍土壤，分布在黑龙江省和吉林省，总
面积7500 万亩，耕地面积5000 万亩，集中分布在三江平原地区。白浆土
黑土层薄、白浆层硬、养分含量低、通气透水性差、土壤易旱易涝，作物
产量与邻近典型黑土比产量低10%以上，尤其在旱涝年份，作物减产严重、
甚至绝产。白浆层障碍的存在制约着粮食单产的提高，是白浆土地力提升
的卡脖子问题。黑龙江省农科院自上个世纪80 年度开始开展白浆土障碍

[Page 6]
- 3 -
白浆土心土培肥机械田间作业现场
（三）提质增效情况
实施白浆土障碍消减技术，白浆层硬度降低50%以上，通气透水性提
高1~2 个数量级，土壤有效养分提高1 个数量级，土壤综合地力水平可增
加1 个等级。
一次改土后效5 年以上，每年平均增产
15%以上，2024 年在三江平原低温多雨年份
测产，玉米增产16%以上，亩增玉米124 公
斤，大豆增产24%，亩增大豆34 公斤。
据统计白浆土分布区每2~3 年发生一次
旱涝灾害，2024 年三江平原白浆土区发生了历史未见的涝灾，5~7 月降雨
量接近历年同期3 倍，作物减产30%左右，玉米产量每亩降低200 公斤，
消除白浆土障碍，保证白浆土稳产机制，在旱涝年份可以保障200 亿斤粮
食不减少，正常年份还可再增加100 亿斤粮食。
该技术每亩一次性投入155 元，后效5 年以上，按大豆可每亩增产
15%计算，亩增收135 元，净收益104 元，投入产出比1:3.35，是一项功
省效宏的黑土地保护与地力提升技术。
（四）获奖情况
测产报告

[Page 11]
- 8 -
2.
摘要：生物炭可将白浆层改造为可供玉米充分生长的活土层，根系
可在白浆层中充分生长，白浆层障碍性致密结构被充分打破，并且沉积层
中的根系也呈增加趋势。生物炭可调节白浆土水田微生物群落结构组成，
增加水稻产量。生物炭增加了酸性土条件下大豆产量，当地大豆产量较常
规CK 增加4%以上。盐碱土条件下生物炭连续还田，其效果优于秸秆还
田。生物炭基肥等质量替代化肥条件下，产量较常规对照增产
80.5~1046.25kg/公顷，即较常规对照增产1.94%~9.23%；在稳产条件下，
可减少化肥投入10%~15%。生物炭可有效增加园艺类作物莴苣、白菜等
产量和品质，缓解药材种植的连作障碍。副产物木醋液对水稻及园艺类作
物可起到有效的驱虫、补肥等调节作用。回转式炭化炉等关键技术装备进
行示范应用，累积实现秸秆炭化碳封存达20 万吨CO2 当量以上，累积示
范推广炭基肥3 万吨以上，近年累积示范面积35 万亩以上。
一、技术概述
（一）基本情况
技术研发推广背景：黑龙江省年秸秆总量约9000 万吨以上，大量的
秸秆亟待需要资源化利用。提升耕地质量和实现农业碳中和是推进中国特
色农业现代化的重要举措。前者要求提升农林生态系统碳储备能力，后者
则需要提高以土壤有机碳为核心的内稳性地力。发展生物炭产业，不仅可
以有效解决农林废弃物难题，实现农业碳中和目标，还为我国中低产田改
造带来福音。生物炭技术在治理土壤污染、保护农业环境、维持生态平衡、
促进农业与环境可持续发展等方面发挥了重要作用。

[Page 17]
- 14 -
表3 每吨生物炭碳封存的CO2当量
生物炭等级
封存的CO2当量（t）/每吨生物炭
I级
≥1.83
II级
≥0.92
图2 回转式生物炭制造装备
2.生物炭提升黑龙江省中低产田耕地质量示范
在应用基础研究方面，开展了生物炭改良白浆土、酸性土、盐碱土、
棚室连作障碍土壤等技术的研究。结果表明，生物炭可将白浆层改造为可
供玉米充分生长的活土层，根系可在白浆层中充分生长，白浆层障碍性致
密结构被充分打破，并且沉积层中的根系也呈增加趋势。生物炭可有效促
进直播稻的产量，兼具改良土壤理化与生物学性质。生物炭可调节白浆土
水田微生物群落结构组成，增加水稻产量。黑龙江省抚远地区前期大面积
连续种植大豆，导致大豆分泌大量有机酸、造成土壤酸化等一系列问题，
生物炭增加了酸性土条件下大豆产量，当地大豆产量较常规CK 增加4%
以上。盐碱土条件下生物炭连续还田，其效果优于秸秆还田。生物炭可有
效促进直播稻的产量，兼具改良土壤理化与生物学性质。
在生物炭改良黑龙江省中低产田的过程中，可根据本团队制定的黑龙
江省地方标准（白浆土水稻田生物炭应用技术规程DB23T/2852-2021，白
浆土玉米田生物炭应用技术规程DB23T/2853-2021，盐碱地水稻田生物炭

[Page 18]
- 15 -
应用技术规程，DB23T/2862-2021，酸性土大豆田生物炭应用技术规程
DB23T/2859-2021）等开展具体的标准化实施。
图3 生物炭施用及示范区大豆长势
3.作物生产生物炭及生物炭基肥减少化肥施用技术示范
于黑龙江省生物炭示范辐射区进行，开展生物炭配施化肥、生物炭基
肥替代化肥减量施用田间示范及推广，为以生物炭技术为核心促进垦区作
物生产减量施肥提供科学依据及带动效应。生物炭炭基肥等质量替代化肥
条件下，产量较常规对照增产80.5~1046.25kg/公顷，即较常规对照增产
1.94%~9.23%；可实现每公顷促进农民增收约450 元；生物炭基肥在保证
作物稳产的条件下，可减少化肥用量10%~15%，每公顷减少农户投入150
元。生物炭基肥及化肥减量施用技术可参考本团队制定的黑龙江省地方标
准（砂壤土玉米田生物炭及炭基肥应用技术规程，DB2306T/110-2019，砂
壤土玉米田有机肥应用技术规程DB2306T/140-2020，盐碱地水稻炭基肥
应用技术规程DB2306T/111-2019）进行生产应用。
4.生物炭水稻育秧基质示范
于黑龙江省生物炭作为重要组成部分的生物质育秧基质示范，采用寒
地水稻生物炭育秧基质，进行水稻育秧示范推广，监测苗田生育期长势，

[Page 21]
- 18 -
3.
摘要：针对东北黑土区由于过渡垦殖和用养失调导致土壤有机质含
量下降、耕作变浅等限制土壤中水、热、气传导以及作物根系生长的问题，
以有机物料（秸秆和有机肥）深混还田为核心，配套玉米-大豆轮作、化
肥减施增效等技术，构建了东北黑土区有机物料深混还田肥沃耕层构建技
术。2019 年以来，在黑龙江黑河的暗棕壤、海伦的中厚黑土、双城薄层
黑土、富锦白浆土、852 农场白浆土、龙江黑钙土，吉林公主岭草甸土等
地开展试验示范，区域内耕作层厚度平均增加了17.2 cm，全耕作层有机
质提高了1.85 g/kg-3.94 g/kg，速效养分含量增加了1.56 mg/kg-17.20 mg/kg；
2022 年以来在国家现代农业科技园、黑龙江省海伦市万亩级核心示范区，
通过技术应用耕作层厚度增加17-18 cm，春季土壤温度提高了0.5℃-1℃，
土壤储水量提高了16.7%。2022-2024 年在黑龙江省双城、海伦、克山、
牡丹江、爱辉、北林区、富锦、852 农场等地建立了技术示范展示基地，
取得了显著的引领带动作用，目前该技术正在东北黑土地保护利用项目县
（市）推广应用。
一、技术概述
（一）基本情况
针对东北黑土地由于过度垦殖和用养失调导致土壤有机质下降，黑
土层变薄，耕作层变浅、犁底层上移增厚限制土壤中水、热、气传导和作
物根系生长，土壤水养库容降低影响作物的水分和养分吸收利用及产量等
问题，经系统研究形成了技术体系。通过该技术实现了玉米秸秆全量还田，
通过加深秸秆还田深度，解决了秸秆浅混还田土壤跑墒、影响下季作物播

[Page 23]
- 20 -
目前该技术正在东北黑土地保护利用项目县（市）推广应用。
（三）提质增效情况
和常规技术相比，应用该技术土壤有机质含量提高5.6%以上，耕层
厚度增加至30 cm 以上，耕地地力等级提高0.5~1 个等级，增产大豆和玉
米11.5%以上，水分利用效率提高18.2%，节约化肥、农药用量5.5%以上，
肥料利用率提高4.3 个百分点，亩增收节支65 元以上；同时秸秆和有机
肥还田在培肥土壤的同时，并可杜绝因秸秆焚烧和畜禽粪污随意堆放造成
的环境污染。通过黑土肥沃耕层构建、提升耕地地力后减肥、减药，提高
作物品质。
（四）获奖情况
该技术入选2021-2024 年农业农村部主导品种主推技术，荣获2022
年度全国农牧渔业丰收奖农业技术推广成果奖一等奖、2020 年度黑龙江
省科技进步一等奖。
二、技术要点
（一）玉米收获：玉米进入完熟期，适时采用带有秸秆粉碎装置
的联合机械收获，将秸秆自然抛撒在田块上，玉米留茬15 厘米以下。
（二）秸秆处理：利用秸秆粉碎机对秸秆进行二次破碎（图1），
使长度<10 cm 秸秆较为均匀地分布在田块上。
（三）有机肥抛撒：秋季收获后利用有机肥抛撒机（图2），将有
机肥均匀抛撒在田面上，有机肥施用量为22.5 m3/hm2 以上。
（四）构建肥沃耕层：利用螺旋式犁壁犁在平铺秸秆或秸秆和有
机肥的田块上进行土层翻转作业，土层翻转60-120°，作业深度为32.5
±2.5 cm（图3）；然后利用圆盘耙对地块进行秸秆深混和碎土平整作业。

[Page 35]
- 32 -
决农业生产中长期存在的三大难题。
一是耕层浅薄问题。2015-2024 年连续10 年在小麦、玉米、水稻、大
豆、棉花、花生、油菜等作物上，示范推广松土促根土壤改良技术，可使
土壤耕层加深5.6cm～10.3cm，耕层厚度由12cm～15cm 加深到20cm 以
上，使耕地达到宜耕状态。
二是土壤板结问题。经高等院校、科研院所、农业推广部门专家、教
授多年试验示范研究，应用该技术，土壤容重降低0.13g/cm3～0.24 g/cm3，
相对降低10.3～19.0个百分点，土壤孔隙度平均值提高4.9～9.0个百分点；
土壤硬度减少36N/cm2～128N/cm2。
三是作物根系少、下扎浅问题。2014 年4 月，安徽农业大学对应用
松土促根土壤改良技术商丘试验田的0～40cm 土层小麦根系电子扫描分
析，同对照相比：根系总长度增加26.4%～208.4%，根系表面积增加
27.6%～164.3%，根叉数量增加16.9%～257.3%，根尖数增加15.0%～
213.7%，根干重增加49.0%～177.8%。说明应用该技术能够促进作物根系
扎深扎多，根系强大了，又促进了植株地上部茎叶生长健壮，抗逆能力增
强，产量提高，品质提升。
（二）推广应用情况
松土促根土壤改良技术自研发以来，通过全国农技推广中心、农业农
村部耕地质量监测保护中心、有关省土壤肥料部门在河南潮土、褐土、水
稻土试验示范成功的基础上，首先以河南为中心，逐步向华中地区、华北
地区类似土壤类型区辐射，近几年又在海南红壤土、棕壤土、东北黑土上
示范成功；推广应用区域逐年扩大，截止至2024 年10 月，已推广黑龙江
省的哈尔滨市、牡丹江市、宁安市、密山市等地市多个县市区，以及河南、

[Page 36]
- 33 -
河北、湖南、贵州、安徽、山东、内蒙古等18 个省200 多个县市区；应
用作物由小麦、玉米、水稻等粮食作物扩展到西瓜、大蒜、大豆、花生、
辣椒、马铃薯、油菜、芋头、中药材等经济作物和苹果、梨、葡萄、火龙
果等，总计20 余种作物，均取得较显著的土壤改良和增产效果。推广应
用规模逐年扩大，累计推广应用面积1068 万亩，其中2022 年推广应用面
积209 万亩，2023 年推广应用面积320 万亩，2024 年推广应用面积539
万亩。
2023 年农业农村部把“松土促根土壤改良技术”列为“资源环境类”农
业主推技术（农办科〔2023〕15 号）；2020 年、2021 年、2022 年、2023
年、2024 年，河南省农业农村厅连续五年把“松土促根土壤改良技术”列
为河南省农业主推技术（豫农文〔2020〕286 号、豫农文〔2021〕101 号、
豫农文〔2022〕177 号、豫农文〔2023〕147 号、豫农文〔2024〕136 号）；
2022 年、2023 年河北省农业农村厅连续两年把“松土促根土壤改良技术”
列为河北省农业主推技术；2023 年京津冀农业主管部门共同发布把“松土
促根土壤改良技术”列为三地农业主推技术；2024 年海南省农业农村厅把
“松土促根土壤改良技术”列为海南省农业主推技术；2025 年内蒙古自治
区农牧厅把“松土促根土壤改良技术”列为内蒙古自治区农牧业主推技术。
在在黑龙江省的哈尔滨市、牡丹江市、宁安市、密山市等累计推广面
积62.5 万亩，其中2022 年8 万亩，2023 年19.5 万亩，2024 年35 万亩，
推广规模逐年大幅度增长。哈尔滨市方正县稻谷应用区亩产574.8kg，对
照稻谷亩产521.6kg，每亩增产稻谷53.2kg，增幅10.2%；北大荒黑土地
友谊农场水稻应用区亩产682.81kg，对照区亩产594.27kg，每亩增产水稻
88.54，增幅14.9%；北大荒黑土地友谊农场大豆应用区亩产293.4kg，对

[Page 37]
- 34 -
照区亩产255.7kg，每亩增产大豆37.7kg，增幅14.7%。
黑龙江省哈尔滨市方正县水稻应用松土促根土壤改良技术，根系发达，穗多
黑龙江省哈尔滨市方正县水稻应用松土促根土壤改良技术，现场测产及耕层地力评价
（三）提质增效情况
1.增产增收。近年来，在100 多个试验示范点，经第三方组织共计289
位专家，412 专家人次测产评价，应用该技术，主要粮食作物小麦亩增产
64.0kg～136.2kg，增幅14.1%～25.3%；玉米亩增产62.0kg～112.3kg，增
幅12.6%～16.6%；水稻亩增产68.9kg～98.8kg，增幅13.3%～17.8%。经
济作物（马铃薯、花生、大蒜、甘薯、油菜、烤烟、果树、蔬菜等）按当
地市场价计算，亩增收520 元～2191 元，其中山东烟台苹果亩增收6755
元。推广应用1068 万亩，累计经济效益30 亿元以上，特别2024 年推广
面积539 万亩比2023 年增加68%，经济效益及推广规模都大幅度增加。
2.节本增效。在稻谷一年一熟区，以哈尔滨市方正县稻谷应用区为例，
亩投资100 元，每亩增产稻谷53.2kg，亩总增值154 元，亩净增效益54

[Page 39]
- 36 -
1.2022 年，“松土促根土壤改良增产增效技术集成与推广”获农业农村
部全国农牧渔业丰收奖农业技术推广成果奖二等奖。
2.2023 年，“耕地地力与产能协同提升技术集成与推广”获河南省农牧
渔业丰收奖农业技术推广合作奖（视为一等奖）。
二、技术要点
（一）技术原理
松土促根土壤改良技术的机理是打破土壤粘粒的表面张力，在土壤粘
粒的表面形成束水性半胶束，降低土壤粘粒的稳定性，通过氢键、范德华
力形成土壤团聚体，增加土壤孔隙度，降低土壤容重，使土壤疏松。在农
业生产中，达到改良土壤、培肥地力，提高产量、改善品质的目的。
（二）核心技术要求
1.土壤温湿度。（1）土壤温度：地温在0℃～38℃均可施用。（2）田
间持水量：田间干湿均可施用，土壤持水量在40%～80%效果最佳。
2.松土促根土壤改良技术应用范围。存在结构性障碍的土壤可以推广
松土促根改良技术，针对我国土壤类型多样、障碍因素复杂的特点，在土
壤调理剂品种选择上，以松土促根为核心，根据不同地区、不同土壤类型、
不同作物及土壤障碍因素，因地制宜选择不同品种、不同剂型的土壤调理
剂。如针对土壤耕层浅薄、板结问题，选择具有疏松土壤、加深耕层作用
的土壤调理剂。剂型有颗粒剂、粉剂和水剂，可以根据不同耕作方式、不
同灌溉方式选择适宜的剂型。
3.施用时期。粮食作物（小麦、玉米、水稻等）整地前结合施基肥施
入或种肥异位同播方式施入；经济作物（大豆、马铃薯等）播种前结合基
肥施入；果树（葡萄、苹果、梨等）结合秋施基肥或萌芽肥施入。也可以

[Page 40]
- 37 -
在作物生长的各时期追施，施用的时间越早效果越好。
4.施用量。颗粒剂和粉剂：一般亩施用量在1kg～2kg，高标准农田推
荐用量2kg/亩；水剂：一般施用量500ml～1000ml/亩。
5.施用方法。粉剂和颗粒剂可以直接施入土壤，撒施、条施、沟施或
穴施均可；大面积连片应用时可选用飞机撒施；水剂可结合浇水冲施或水
肥一体化施用。
6.施用次数。一般土壤每年施用1 次，黏重土壤或严重板结的土壤每
年施用2 次。
（三）配套集成技术模式
1.基于翻（旋）耕方式的松土促根土壤改良集成技术。在常规翻（旋）
耕田间管理措施基础上，创制了“翻（旋）耕+松土促根剂”集成技术，随
底肥施用松土促根剂1.5kg/亩～2.0kg/亩，与常规对照相比，降低土壤容
重0.11g/cm3~0.28 g/cm3，增加土壤孔隙度1.4%～10.5%，经统计检验，达
到极显著水平，有效改善土壤物理性状。小麦增产率为14.1%～25.3%、
玉米增产率为12.6%～16.6%、水稻增产率为6.0%～15.1%、花生增产率
11.8%～18.6%、大豆增产率8.1%～19.6%、大蒜增产率11.9%～18.6%、
马铃薯增产率11.3%～16.7%，统计差异极显著。
2.基于免耕方式的松土促根土壤改良集成技术。在常规免耕田间管理
技术基础上，创制了“免耕+松土促根剂”集成技术，采用“种肥异位同播”
施用松土促根剂(1.0kg/亩～1.5kg/亩)，“种肥异位同播”要选择1.00mm～
4.7mm 的粒径种肥，与松土促根剂充分混匀一起施用；采用撒施或水肥一
体化滴灌施用松土促根剂(1.5kg/亩～2.2kg/亩)，与常规对照相比，有效改
善土壤理化性状，降低耕层土壤容重0.05g/cm3～0.15g/cm3，土壤紧实度

[Page 84]
- 81 -
12.
摘要：在农业生产中，旱田面临着土壤肥力下降、碳排放增加等问
题，严重影响农业可持续发展。因此，针对上述问题，成功构建了玉米大
豆轮作固碳减排关键技术。该技术的核心配套技术包括深松技术，减少土
壤扰动，降低土壤有机碳的氧化分解；喷施秸秆腐熟菌剂，使秸秆腐熟菌
剂与还田秸秆和土壤充分混合，就地原位全量腐熟还田，增加土壤有机碳
含量；选择优良品种，提高土壤结构和生物多样性，促进土壤碳固定；精
准施肥与化肥减施技术，根据土壤养分状况和作物需求，精确供应肥料，
减少磷、钾肥使用量，降低化肥过量使用导致的碳排放。应用该技术后，
可有效提升旱田土壤有机碳含量，增强土壤肥力，2019 年至2024 年间，
该技术在黑龙江省佳木斯等地区大面积推广，累计应用面积418 万亩，与
传统方式相比，节约了23 元/亩的人工成本，土壤有机质含量提升0.8%～
1.6%，温室气体排放量减少10.5%～17.7%，玉米亩产提高4.8%～10.6%，
大豆亩产提高5.6%～11.8%，同时，减少化肥施用量10%～20%。该技术
为实现农业绿色低碳发展提供有力支撑。
一、技术概述
（一）基本情况
在全球气候变化的大背景下，农业碳排放成为关注焦点。传统旱田耕
作频繁翻耕、过量施肥，导致土壤有机碳流失、碳排放增加，土壤结构被
破坏，肥力下降，农作物产量和质量受到影响，农业可持续发展面临挑战，
研发黑土玉米大豆轮作固碳减排技术刻不容缓。该技术要点包括保护性耕
作，采用深松减少土壤扰动并留存残茬来固碳；优化品种种植模式，改善

[Page 85]
- 82 -
土壤结构，提升固碳效率；精准施肥，依据土壤检测和作物需求精准施化
肥，减少温室气体排放。应用这项技术，能有效增加土壤有机碳，改良土
壤结构，提升肥力，减少碳排放，助力农业绿色低碳转型，还能改善土壤
环境，稳定农作物产量，提高农产品品质。
（二）推广应用情况
2019 年至2024 年，黑土玉米大豆轮作固碳减排关键技术推广成绩显
著。佳木斯国家农高区积极引导支持种植企业及农户大面积示范应用科技
农业“新三江模式”，累计应用面积418 万亩。同时，该技术也在黑河市
和哈尔滨市进行了推广应用。近年来，现代农业科技试验示范基地作用突
出，通过设置对照田展示技术优势，定期举办观摩会与培训，吸引各方学
习交流，推动技术在更大范围落地生根。对于加强黑土地保护，健全耕地
数量、质量、生产“三位一体”保护制度体系，当好国家粮食安全“压舱
石”具有重大意义。
（三）提质增效情况
在黑土玉米大豆轮作固碳减排关键技术的试验示范与推广应用中，提
质增效成果显著。精准施肥减少化肥用量，使用水肥一体化技术，每年亩
均节约成本23 元。试验土壤未发生土传病害现象，并且有效抑制硫化氢
等有害气体产生伤苗现象。此外，改良后的土壤结构有效减少土壤养分流
失，固碳能力增强，土壤有机质含量提升0.8%～1.6%，降低温室气体排
放量10.5%～17.7%，玉米亩产提高4.8%～10.6%，大豆亩产提高5.6%～
11.8%，农药化肥施用量降低10%～20%。实现了农业绿色可持续发展。
（四）获奖情况
该技术荣获2023 年度植物营养与肥料科学技术奖二等奖。

[Page 86]
- 83 -
二、技术要点
（一）秸秆深松耙粉还田整地
玉米茬深翻；豆茬（含豆类经作）推荐以联合整地为主，以浅翻深松
为辅。采用进口贝松大犁等深松犁，配带辐铧，将茎茬粉碎后的秸秆埋于
地下。整地质量标准：深松35～40 厘米，重耙深度16～18 厘米。应用北
斗导航系统，起110 厘米、130 厘米大垄，配带垄体整形器。起垄标准为：
高、宽、平、齐、匀、直、墒。秋深施肥深度13 厘米以上，深浅一致、
不重不漏、全田一致；施肥时要定量灌袋、定点加肥，往复校对，确保亩
施肥准确。
图1 秋季灭茬耙耙地作业
图2 整地起垄作业

[Page 99]
- 96 -
样点，每点查20 株；或棋盘式均匀划分样方，每个样方查10 - 15 株。
明确玉米螟、蚜虫等主要害虫种类，记录形态特征，统计百株虫量，像玉
米螟查蛀孔幼虫，蚜虫统计叶片虫口数，根据叶片、茎秆、果穗受害症状
划分危害等级。
病害的调查：苗期在当地主栽品种未防治田中，随机选1000 m²，按
对角线法取五点，每点1 m²，若玉米茎基腐病和丝黑穗病发病率达5%
以上，次年种植需针对性种子包衣。小喇叭口期后每7 天调查1 次，在
未防治主栽品种田，选1000 m²，按对角线法取五点，每点30 株，玉米
叶斑病发病株数达5%，即开展第二次喷雾处理。
2.玉米主要病虫害精准防控技术
针对黑龙江春玉米产区的玉- 豆轮作区和连作区，依托省植保病虫
害监测体系，组织人员调查分析主栽区病虫害现状与基数，确定防治目标
和阈值，制定精准防控对策。
以种植抗病虫品种为基础，依托“一包四喷” 技术，结合不同主栽
区病虫害及自然灾变特点，辅以物理、生物防治措施，实现对玉米病虫害、
倒伏及低温冷害的全程精准防控，提升产能，构建精准防控技术体系。
（1）一包：种子下地前进行包衣处理
主在预防苗期茎基腐、丝黑穗、地老虎、蛴螬、金针虫和低温冷害引
发腐粒等问题。
针对病害：玉米茎基腐病和丝黑穗前一年调查基数超过5%以上，可
采用62.5 g/L 精甲·咯菌腈悬浮种衣剂）300 - 400 ml/100kg 玉米种子；如
丝黑穗较重，可60g/L 戊唑醇悬浮种衣剂（或35g/L 满适金悬浮种衣剂）
包衣。

[Page 102]
- 99 -
产提升的目的。
针对病害：18.7%丙环·嘧菌酯悬乳剂30-60 ml/667 m2，还可用25%
吡唑醚菌酯30 ml/667 m2。
针对虫害：20%氯虫苯甲酰胺悬浮剂10 ml/667 m2，也可用2.5%高效
氯氟氰菊脂乳油15 ml/667 m2或40%氯虫·噻虫嗪水分散粒剂10 g//667 m2
或25%甲维·茚虫威悬浮剂30g//667 m2。
此时为提高玉米产能、促生长和早熟、提高抗病和抗逆能力，补养分、
促灌浆、增粒数、增粒重，防早衰、防倒伏等多种促进单产提升的目的，
同时针对病虫害防治药剂，混合以下药剂和营养元素，起到“一喷多促”
效果。
微量元素水溶肥（锌+硼）60 ml/667 m2+叶面肥(依说明)+0.01% 24-
表芸苔素内酯水剂10 ml/667 m2，配合磷酸二氢钾50 g/667 m2。
注：优先选择旋翼式植保无人机，喷液量以1.5 L/667 m2 以上+无人
机助剂10 ml//667 m2。
（二）配套技术
1.抗病品种选择：针对主栽区病虫害与主推品种，选生育期适宜、高
产稳产、抗病抗倒且品质优良的品种。
2.合理轮作倒茬：改变病虫害生存环境，减少其积累传播。像东北地
区玉米- 大豆轮作，豆类根瘤固氮，残根残叶利于培养地力，是玉米好
茬口。
3.科学密植：依据玉米品种特性与土壤肥力定种植密度，保证通风透
光，降低田间湿度。紧凑型品种每亩种4500 - 5000 株，平展型每亩种
3000 - 3500 株。

[Page 103]
- 100 -
4.灯光诱杀：玉米田安装频振式杀虫灯、黑光灯等，在害虫成虫羽化
期，每晚开灯诱杀玉米螟、黏虫等地老虎等害虫，每30 - 50 亩设1 盏。
5.生物防治：利用天敌防治，玉米螟产卵初期，每亩释放1.5 万- 2
万头赤眼蜂，降低其危害；微生物防治，用球孢白僵菌、绿僵菌防治玉米
螟、蛴螬等，或木霉菌防治玉米纹枯病。
三、适宜区域
该技术适合黑龙江省的玉米连作与轮作所在种植区。东北地区属北方
寒地条件，玉米茎基腐病发生较重、秸秆还田地块发病更重，且苗期温度
较低，苗不齐不壮是常态，建议全部包衣处理；重点关注玉米茎基腐病、
丝黑穗病、穗腐病、大斑病、灰斑病、北方炭疽病、蛴螬、玉米螟和玉米
蚜等病虫害发生情况，有针对性进行药剂选择，实现精准防控。
四、注意事项
（一）在明确各玉米产区主要病虫害种类及自然灾变因子发生特点后，
推广技术时需强化技术人员培训，提升区域性病虫害精准调查水平，科学
实施绿色防控与统防统治。
（二）生产上优先选择种植抗虫、抗（耐）病玉米品种。
（三）生产上优先考虑轮作的栽培措施，如玉米--大豆轮作。
（四）化学防治依旧关键，要科学用药，减缓或控制抗药性，选用选
择性药剂，减少对天敌的误杀，兼顾绿色防控与农药减施。
（五）使用药剂需严格按照说明书剂量，遵守农药使用操作规程，注
意安全间隔期，保护生态环境。
（六）作业时间应选择风力三级以内、温度不超30℃时，一般在无
雨天上午9 时前、下午4 时后进行，避开正午高温；喷后24 小时内遇

[Page 106]
- 103 -
15.
-
摘要：针对黑土区大豆耕作栽培措施不配套、土壤利用不合理导致
土壤耕层结构恶化、养分有效性低等限制大豆水分和养分吸收及产量形成
的问题，集秸秆还田、轮作、科学施肥、病虫草害绿色防控等技术一体，
构建玉米-大豆轮作条件下大豆高产高效栽培技术体系，解决了秸秆浅混
还田土壤跑墒、影响大豆播种质量导致缺苗和苗弱的问题；通过构建肥沃
耕层，促进了大豆生长发育和产量形成；通过化肥农药减施保证大豆品质、
提高肥料利用效率，实现了生态环境协调发展。2015-2024 年在巴彦县、
绥棱县、海伦市、嫩江县、北安市和黑河市爱辉区等开展试验示范，大豆
单株粒数增加了989%-12.31%、百粒重增加了14.54%-15.48%、产量增加
了8.72%-11.36%；2020-2024 年在国家现代农业科技园黑龙江省海伦市
1050 亩地块实测产量达到了3380 kg/hm2 以上，2022-2024 年农业农村部
大豆科技自强行动中，黑龙江省北安4 个示范基地大豆平均亩产3543
kg/hm2，目前该项技术在国家大豆科技自强行动、国家大豆产业技术体系
伙伴行动和东北黑土地保护利用项目中推广应用。
一、技术概述
（一）基本情况
大豆是重要的油料作物和食用蛋白来源，在满足我国居民营养与健康
需求方面发挥着重要作用；但是自20 世纪90 年代中期以来，我国大豆进
口量不断攀升，已经成为我国对外依存度较高的农产品品种，通过品种改
良、耕作培肥等方式不断提高大豆单产是目前亟需解决的关键问题。东北
黑土区因土壤肥沃、生态气候条件优良一直都是我国重要的优质食用大豆

[Page 107]
- 104 -
产区，但是因为缺乏合理的耕作和轮作体系，限制了大豆单产提高。针对
黑土区耕作栽培措施不配套、土壤利用不合理导致土壤耕层结构恶化、养
分有效性低等限制大豆水分和养分吸收及产量形成的问题，经过系统研究
形成了技术体系。通过该技术构建合理的玉米-大豆耕作和轮作体系，在
玉米季实现了秸秆全量还田，通过加深秸秆还田深度，解决了秸秆浅混还
田土壤跑墒、影响大豆播种质量导致缺苗和苗弱的问题；通过增加耕作层
厚度、提高全耕作层土壤肥力，构建肥沃耕层，促进了大豆生长发育和产
量形成；通过化肥农药减施保证大豆品质、提高肥料利用效率，实现了生
态环境协调发展。
（二）推广应用情况
核心技术“玉米-大豆轮作与秸秆深混还田技术”作为其他技术的核心
内容，2017 年被遴选为农业农村部主推技术。2009 年以来作为松嫩平原
中北部大豆种植过程中的主要技术被广泛应用，2017 年以来作为耕地轮
作休耕制度试点项目的主推技术在气候冷凉区推广应用，获得了良好效果。
2015-2024 年在巴彦县、绥棱县、海伦市、嫩江县、北安市和黑河市爱辉
区等开展试验示范，采用该项技术后土壤容重下降9.81%-12.35%，孔隙
度增加6.58%-9.64%，>0.25 mm 土壤水稳性团聚体增加8.78%-11.85%，
土壤有机质提高0.5%以上；大豆单株粒数增加了989%-12.31%、百粒重
增加了14.54%-15.48%、产量增加了8.72%-11.36%。2020-2024 年在国家
现代农业科技园黑龙江省海伦市200 亩地块大豆实测产量达到了3610
kg/hm2 以上，较对照地块增产18.9%以上；1050 亩地块实测产量达到了
3380 kg/hm2 以上，较对照地块增产12.1%以上。2022 年农业农村部大豆
科技自强行动中，黑龙江省北安4 个示范基地大豆平均亩产236.25 kg，

[Page 108]
- 105 -
比全市大豆平均单产亩增产59.85 kg，其中杨家乡千亩方示范基地大豆平
均亩产253.1 kg，比全市平均单产亩增产76.7 kg。目前该项技术在国家大
豆科技自强行动、国家大豆产业技术体系伙伴行动和东北黑土地保护利用
项目中推广应用。
（三）提质增效情况
种植大豆不施用氮肥，大豆茬免耕种植玉米，亩节本增效100 元以
上。和常规技术相比，玉米秸秆一次性深混还田，改善了土壤孔隙结构，
增加了耕作层厚度，提高了土壤肥力，促进了大豆根系生长，水分利用率
提高了13.0%以上，氮肥利用效率提高6.1 百分点；同时控制了大豆病虫
害的发生，大豆病粒和虫粒的比例下降了46.12%-49.98%。同时，秸秆还
田还可以避免因秸秆焚烧造成的环境污染。
（四）获奖情况
该技术入选2017 年农业农村部主推技术，2022-2024 年黑龙江省主推
技术，荣获2016-2018 年度全国农牧渔业丰收奖合作奖、2015 年黑龙江省
自然科学一等奖等奖。
二、技术要点
（一）玉米秸秆处理：玉米成熟后采用联合收割机收获的同时将
粉碎的玉米秸秆抛撒在田面上，玉米留茬15 cm 以下，用灭茬机进行秸秆
和根茬二次破碎。
（二）秸秆深混还田：使用螺旋式犁壁犁进行土壤深翻作业，将
抛撒在田面上的秸秆深混如0-35 cm 土层；深翻后的土壤晾晒4-5 天后，
利用圆盘耙进行耙地，根据第二年种植大豆栽培模式的要求，使用联合整
地机起垄至待播种状态（图1）。

[Page 109]
- 106 -
（三）优质高产大豆品种选择：蛋白含量高、耐密植、产量稳
定性好、抗倒伏和疫霉根腐病、成熟时不炸荚、适合于机械化管理和区域
内种植的大豆品种。
（四）种子处理：精选种子，保证发芽率。每100 kg 种子用1500
ml 种衣剂拌种，防治根腐病，同时防治大豆根潜蝇、地老虎、大豆胞囊
线虫病等。要求药液均匀分布到种子表面，拌匀后晾干即可播种。每亩播
种量在4-5 kg，保苗28 万株。根据土壤墒情和土壤温度适时播种。
（五）施肥：亩施用磷酸二铵10 kg，硫酸钾5 kg。采用分层施肥：
第一层施在种下4-5 cm 处，占施肥总量的30%-40%；第二层施于种下8-15
cm 处，占施肥总量的60-70%。
（六）杂草防治：播种后出苗前，用异丙草胺、异丙甲草胺、精
异丙甲草胺、丙炔氟草胺和噻吩磺隆等化学除草剂进行封闭除草；出苗后
用精喹禾灵、高效氟吡甲禾灵、精吡氟禾草灵、烯禾啶与氟磺胺草醚等进
行茎叶除草。
（七）病虫害防治：加强病虫害监测，尽量施用高效、低毒、低
残留药剂。使用吡虫啉或阿维菌素制剂防治蚜虫，阿维菌素防治红蜘蛛，
高效氯氟氰菊酯水乳剂防治食心虫，咪鲜胺乳油或者菌核净可湿性粉剂防
治菌核病（图2）。
（八）机械收获：在大豆完熟期、叶片全部脱落、豆粒归圆时进
行。收割机作业要求割茬低、不留底荚，一般5-6 cm。

[Page 110]
- 107 -
图1 秸秆深混还田
图2 病虫草害绿色防控
三、适宜区域
适宜在东北黑土地大豆和玉米种植区推广应用。
四、注意事项
（一）玉米秸秆深混还田技术要求玉米秸秆在联合收割机收获时含
水量不能太高，否则影响秸秆机械粉碎程度，进而影响还田效果。

[Page 111]
- 108 -
（二）玉米秸秆深混还田技术尽量在秋季玉米收获后进行，以免春
季耕翻导致土壤散墒，影响大豆播种时土壤含水量以及后期生长。
（三）大豆茬免耕播种玉米要注意播种时土壤温度，如果温度过低，
可以等到适宜的土壤温度再播种，以免影响玉米种子萌发。
五、技术依托单位
1.中国科学院东北地理与农业生态研究所
联系地址：黑龙江省哈尔滨市哈平路138 号
邮政编码：150081
联系人：邹文秀、韩晓增
联系电话：0451-86602940，15004625506
电子邮箱：zouwenxiu@iga.ac.cn
2.黑龙江省农业环境与耕地保护站
联系地址：黑龙江省哈尔滨市珠江路21 号
邮政编码：150090
联系人：王云龙、马云桥
联系电话：0451-82310527,13945087840
电子邮箱：82310527@163.com
3.黑龙江省农业技术推广站
联系地址：黑龙江省哈尔滨市珠江路21 号
邮政编码：150090
联系人：杨
微
联系电话：0451-82310532
电子邮箱：yxwyyy@126.com

[Page 144]
- 141 -
21.
摘要：针对黑龙江省苏打盐碱地土壤特性，本技术通过科学选地整地、
秸秆还田、耐盐碱品种选育、测土配方施肥、精准播种、高效田间管理及
标准化收获等核心配套技术，有效提升土壤肥力、降低盐碱危害，解决了
苏打盐碱地大豆生产中面临的产量低、品质差等突出问题，实现大豆优质
丰产。目前已在肇东市、兰西县、富裕县等盐碱地区推广应用30 万亩以
上，平均增产15%～20%，籽粒油分、蛋白质含量提升2%～3%，亩均增
收200 元以上，经济及生态效益显著。
一、技术概述
（一）基本情况
黑龙江省有近1400 万亩苏打盐碱地，具有巨大的生产潜力，是重要
的战略财富。传统栽培模式难以克服苏打盐碱地的土壤特性（如土壤盐碱
度高、结构紧密、通透性差等）造成的pH 值高、盐分胁迫等问题，导致
大豆产量低、品质差，严重影响土地资源利用效率。本技术基于土壤改良
与栽培创新，集成以下要点：
1.土壤改良：秸秆覆盖/翻埋还田技术，提升土壤有机质含量，抑制盐
分表聚；
2.品种优化：选用耐盐碱审定品种，结合种子包衣处理增强抗逆性；
3.精准管理：测土配方施肥、分层深施底肥与种肥，结合叶面追肥补
充中微量元素；
4.高效播种：垄三栽培与大垄密植结合，优化播种密度（25 万～30
万株/公顷）；

[Page 145]
- 142 -
5.绿色防控：苗前苗后分阶段除草，无人机飞防结合性诱剂防治虫害。
（二）推广应用情况
近三年，该技术累计推广面积达30 万亩，覆盖黑龙江省肇东、兰西、
富裕等10 余个县市。2023-2024 年，该技术在北大荒集团四方山农场，中
轻度盐碱地（pH 8.0～8.7），推广面积10 万亩以上，平均亩产187.6 公斤，
每亩增产大豆80 公斤以上，增产增收成效极为显著；2022-2024 年，兰西
县推广面积14 万亩，平均亩产203.1 公斤，每亩增产大豆70 公斤以上，
亩增收350 元；2024 年，富裕县推广面积6 万亩，平均亩产236.5 公斤，
每亩增产大豆50 公斤以上，亩增收250 元。
（三）提质增效情况
1.节本增效：通过秸秆覆盖还田与翻埋技术，有效增加土壤有机质含
量（年均提升0.2%），增强土壤保肥能力，减少氮、磷肥流失，化肥施用
量减少12%（纯N 减10%，P2O5 减15%），每亩节约肥料成本60～80 元；
采用垄上双行精量播种机、无人机飞防等机械化作业，播种效率提升40%，
中耕培土作业效率提升50%，人工投入减少30%。以兰西县为例，每亩
人工成本从150 元降至105 元，规模化种植效益显著。
2.品质提升：通过选用耐盐碱品种黑农531 与叶面追肥技术，籽粒油
分含量从传统模式的17%提升至22%，达到高油大豆加工标准；精量播
种技术确保出苗整齐，籽粒百粒重增加2～3g，破损率降低至2%以下，
商品等级提升率超20%。
3.生态效益：土壤有机质年均增加0.2%，pH 值降低0.3～0.5，盐分
含量下降15%；苗后绿色防控技术减少化学农药用量20%，瓢虫、草蛉
等天敌种群数量增加30%，农田生态系统稳定性显著增强。

[Page 147]
- 144 -
5%～10%；
3.方式：垄上双行精量播种，播深3～5cm，镇压后覆土均匀。
（五）田间管理
1.除草：苗前喷施乙草胺+噻吩磺隆，苗后选用精喹禾灵+灭草松；
2.中耕：2～3 片复叶期深松25～30cm，培土10～12cm；
3.病虫害防治：无人机飞防菊酯类药剂防治食心虫，生物诱剂防控蚜
虫。
（六）适时收获
籽粒含水量≤14%时机械收获，联合收割机损失率≤3%，破碎率≤2%。
苏打盐碱地大豆丰产栽培技术示范区（北大荒集团四方山农场）

[Page 148]
- 145 -
翻埋还田
130cm 大垄密植栽培示意图
三、适宜区域
黑龙江省及东北地区pH 值8.5～9.0、盐分含量为0.1%～0.5%的苏打
盐碱地。
四、注意事项
（一）播种前需检测土壤盐分及pH 值，选择适宜地块；
（二）除草剂使用严格遵循使用规范，避免药害；
（三）灌溉水质需符合标准，防止次生盐渍化；
（四）秸秆还田后需镇压保墒，避免风蚀。
五、技术依托单位
1.黑龙江省农业科学院大豆研究所
联系地址：哈尔滨市南岗区学府路368 号
邮政编码：150086
联系人：王家军
联系电话：0451-86684346
电子邮箱：junjiawang@163.com
2.黑龙江省农业技术推广站
联系地址：哈尔滨市香坊区珠江路21 号
邮政编码：150030
联系人：杨
微
联系电话：13039997362

[Page 149]
- 146 -
22.
摘要：黑龙江省虽然推广应用了“垄三”、“大垄密”等较为成熟的
栽培技术，但并非能支撑所有品种的技术需求。针对油用大豆品种缺少配
套栽培技术，导致很多优良品种的品质和产量潜力不能得到充分发挥的问
题。提出《高油大豆优质高产栽培技术》，以选择适宜本生态区种植的经
国家或省审定推广的高油大豆品种、“立体平衡施种肥+叶面追肥”施肥技
术和绿色防控技术为核心，配套选地、整地、播种、田间管理栽培技术，
实现良种良法配套。利用该模式以黑农87 为试验品种，平均亩增产效益
135.45 元，节约成本25.5 元，合计亩节本增效160.95 元。该项技术在黑
龙江省等地示范应用，第一、二、三积温带建立核心示范区，累计示范面
积1.8 万亩，取得显著效果。
一、技术概述
（一）基本情况
大豆是关系国计民生的重要基础性、战略性作物，其延长的产业链和
价值链具有很大发展潜力。2024 年“中央一号文件”明确指出：实现三
大主粮全国覆盖、大豆有序扩面；推动农产品加工业优化升级，支持东北
地区发展大豆等农产品全产业链加工，打造食品和饲料产业集群。我国是
世界主要大豆生产国之一，也是最大的消费国和进口国，面对国际竞争的
压力和国内对大豆日益增长的需求，国家和黑龙江省相继提出加快发展大
豆产业，达到增产、提质、增效的振兴目标。选育与应用优异品种是提高
大豆产量和品质的重要措施，培育高油高产大豆品种，已成为稳定和提高
国产大豆供给能力和市场竞争力，保证我国食用大豆安全的重要途径。
根据《黑龙江省主要农作物品种标准》规定，高油品种标准为脂肪含

[Page 150]
- 147 -
量≥22%，据统计，2001～2023 年间，黑龙江省审定通过符合高油标准的
大豆品种98 个。然而，由于缺少针对优良油用大豆品种的配套栽培技术，
导致很多优良品种的品质和产量潜力不能得到充分的发挥。本技术针对油
用大豆品种配套栽培技术滞后的问题，提出关键栽培技术要点，为黑龙江
省大豆扩面、提质、增产、全产业链发展提供科技支撑。
（二）推广应用情况
该项技术在黑龙江省第一、二、三积温带建立核心示范区，累计示
范面积1.8 万亩，起到了良好的引领示范作用，以点带面，以面带片，取
得显著效果。
（三）提质增效情况

[Page 151]
- 148 -
利用该模式以黑农87 为试验品种，合丰55 为对照，进行2 年试验，
黑农87 平均亩产超过216.3 公斤，分别比对照增产9.9%、8.5%，脂肪含
量达到23.6%，超过国家大豆一级脂肪标准，比黑龙江省大豆平均脂肪含
量高3.5%，比进口大豆高2.0%，实现了大豆品质和产量的同步提升。通
过该技术的实施，平均亩增产效益135.45 元，节约成本25.5 元，合计亩
节本增效160.95 元。
（四）获奖情况
该技术荣获2019-2021年度全国农牧渔业丰收奖农业技术推广成果奖
一等奖。
二、技术要点
（一）核心技术
1.品种选择
以高油大豆品种为核心，充分发挥品种潜力。选择适宜本生态区种植
的经国家或省审定推广，符合《黑龙江省主要农作物品种标准》对高油类
型规定，脂肪含量≥22%的大豆品种。如东生79，合农63，合农72，合
农77，合丰52，吉育639，垦农18，垦农16，黑农44，黑农87，中龙
606，黑农70，黑农89，黑农93 等。
2.“立体平衡施种肥+叶面追肥”施肥技术
立体平衡施种肥：土壤有机质含量≤4%时，按N：P：K = 1:2:1.5 比
例分层侧深施肥，即在种子侧向5～6 厘米，深度为种下5～6 厘米和10～
11 厘米两层，上层占总量的40%，下层占总量的60%，施肥总量较常规
施肥量减少20%。土壤有机质含量＞4%，前茬玉米公顷施肥量≥700 公
斤时，可免施底（种）肥，只喷叶面肥2～3 次。

[Page 152]
- 149 -
叶面追肥：根据大豆长势分2～3 次喷施叶面肥。第1 次：在大豆初
花期每亩叶面喷施尿素0.3～0.5 公斤加磷酸二氢钾0.2 公斤，促进根瘤的
生长发育，增强其固氮能力；第2 次和第3 次：在大豆结荚期和鼓粒期，
喷施磷酸二氢钾加硼、钼、锰微肥或腐植酸等，促进开花、光合作用产物
向果实的运输，加快大豆对磷元素的吸收与利用，促进大豆的生长发育。
适量加施硼肥，可提高脂肪含量。
3.绿色防控技术
以农业防治为基础，优先采用物理和生物防治技术。利用精甲•咯菌
腈悬浮种衣剂+噻虫嗪进行种子包衣，防治地下病虫害；在大豆食心虫成
虫盛发期，用Bt 类生物农药进行无人机飞防，实现节本增效、绿色防控。
必须使用化学防治时，选择高效、低毒、低残留农药种类，采用播后封闭

[Page 154]
- 151 -
3.田间管理
（1）中耕
大豆生育期间中耕2 次～3 次。第一次在大豆1 片～2 片复叶期进行
垄沟深松，深度25 cm～30 cm。之后每隔7 天～10 天中耕1 次，扶土培
根，在大豆封垄前完成。
（2）化学防控
在大豆第三片复叶至第六片复叶期，如长势过旺，喷施多效唑、烯效
唑等控制徒长，用量按药剂说明使用。
4.收获
大豆叶片全部脱落、籽粒归圆时进行收获，不留底荚，不炸荚，保持
籽粒完整。
三、适宜区域
黑龙江省第一、二、三积温带。
四、注意事项
本技术针对高油大豆品种，选择脂肪含量≥22%的大豆品种。
五、技术依托单位
1.黑龙江省农业科学院大豆研究所

[Page 156]
- 153 -
23.1.3
4
摘要：大豆单产的提高是推动大豆产业持续发展的关键因素。近年
来，大豆大垄密植栽培技术的开发与应用对提升大豆单产起到了积极作用。
尽管如此，该技术的合理性和效果仍在不断更新和优化中。针对这些挑战，
大豆生产中采用了1.3 米大垄宽窄行密植栽培模式，结合侧方位分层定量
施肥技术、三段式盲中耕技术以及“一喷多促”技术。这些综合措施显著
提高了大豆冠层对水、热、光、温、气等自然资源的协调利用，肥料的高
效利用，土壤生态条件的改善，以及综合除草和防病效果，从而显著提升
了单产能力。自2022 年到2024 年，该项技术在黑龙江省东部的主要大豆
产区累计推广超过500 万亩，实现了直接经济效益2.3 亿元。
一、技术概述
（一）基本情况
2023 年农业农村部制定了“扩大豆、扩油料、提单产、提品质”目
标，将大豆、油料生产目标纳入粮食安全党政同责考核内容，攻坚克难扩
面积，千方百计提单产。黑龙江省作为全国最为重要的大豆生产基地，品
种的迭代更新优势明显，但配套技术的滞后及管理的粗放，严重限制了大
豆单产的提升。在这样一种国家需求和产业需求的大背景下，本团队一改
传统老旧栽培模式，创制了1.3 米大垄4 条带宽窄行密植栽培技术模式，
有效改善了栽培大豆冠层生态条件，同时为中耕农具落地提供了操作空间；
基于创新模式，构建了“三段式”盲中耕技术，起到了及时放寒，优化土
壤结构及除草的三重目标；同时，在施肥模式上进行优化处理，建立了侧
方位分层定量施肥技术，保证了肥料的持续供应；在管理方面，结合叶面
肥的使用实现了杀菌剂、杀虫剂的复合应用，补肥、防病协同实施。通过

[Page 157]
- 154 -
技术的落地实施有效解决了传统栽培技术模式单产提升能力不足、现有栽
培模式特点造成的中耕技术无法落地、肥量应用粗放不合理造成的供需差
异和浪费以及管理不合理造成的重复农事操作引发的资源浪费。总体来说，
通过本技术的落地实施有效的解决了大豆生产关键技术落后造成的单产
提升潜力不足问题，使得品种更替与技术配套协同提升，满足了产业发展
的需要和大豆产能的提升。
（二）推广应用情况
2022 年至2024 年该技术以东部北大荒集团黑龙江八五五农场为
中心，实现了北至宝清县、南至绥芬河、东至虎林、西至七台河的全领域
辐射推广应用，目前在三江平原大豆生产区域内应用面积呈逐年扩大的趋
势，三年累计推广面积21 万亩；该技术以北大荒集团黑龙江八五五农场
作为主要研发及示范基地，2022 年示范推广面积10000 亩，2023 年示范
推广面积15000 亩，2024 年示范面积推广面积增加至27634.6 亩，推广应
用前景广阔。
（三）提质增效情况
该技术解决了大垄匀播技术模式的弊端，建立了宽窄行播种模式，为
农机具入田中耕提供了操作空间，提升了蓄水、活土功能的同时，也实现
了物理除草效果，降低了除草剂的施用量，减少了用药投入成本；同时，
构建的侧方位分层定量施肥技术能有效提高肥料的利用效率，起到基肥持
续供应的目的，解决了盲目性施肥带来的肥料利用率低，浪费失效的技术
问题；“一喷多促”技术实现了补肥防病防虫的多重效果，有效降低了农
事操作过程中人力、物力和财力的重复性消耗，间接节约了生产投入成本。
经试验示范核算，该技术亩投入成本相比常规技术较少30%，节本能力突
出。三年试验示范显示，该技术能显著提高大豆品质含量，特别是脂肪含

[Page 158]
- 155 -
量，对比常规技术脂肪含量提升1 到2 个百分点，技术提质效果显著；该
技术实现了大豆亩平均增产50 公斤，与常规技术相比，增产幅度为22.17%。
按照大豆市场价折算，每亩直接效益增加150-200 元，结合投入成本降低
30%带来的间接效益，亩增加经济效益300-400 元，经济效益极为显著；
由于该技术较少了肥料和农药的大量不合理投入，减弱了耕地瘦、板、烂、
酸、冷”质量退化速度，保护了耕地，也保护了水体和空气，实现了“用
养结合”的绿色协调发展。
（四）获奖情况
该技术已申报农业农村部种植业管理司发布的“全国大豆大面积高产
典型案例”；同时，申报了黑龙江省科技进步二等奖。
二、技术要点
（一）整地要点
玉米茬秸秆粉碎全量翻埋还田，翻地耕深为28-35cm，以不出生土层
为准，耕深一致。应用北斗导航秋起高标准高台大垄，进入待播状态。
（二）播种要求
适时早播，播种遵循3“看”原则,一“看”3 个5，即地表下5 厘米
土层日平均地温连续5 天稳定通过5℃；二“看”土壤墒情，土壤相对含
水量要低于65%；三“看”未来3 天气象预报，无降雨降温。
（三）栽培模式
采用1.3 米大垄四行宽窄行技术模式，垄宽1.3 米，垄台宽90cm，垄
高20cm，垄上四行播种，两侧边行行距12.5cm，中间行行距35cm，公
顷保苗36 万株。
（四）施肥技术
采用侧方位分层定量施肥技术。亩施46%尿素3-4 公斤、64%磷酸二

[Page 159]
- 156 -
铵12-15 公斤、50%硫酸钾5-6 公斤。采取秋季起垄夹肥或播种前夹肥扶
垄作业，第一层占肥料总量1/3，施肥深度12cm，种侧6.25cm；第二层
占肥料总量的2/3，施肥深度18cm。
（五）盲中耕技术
增加1 次中耕，在大豆播后苗前利用改装中耕设备进行一次盲耕作业。
大豆出苗后在中耕3 遍。第一遍安装护苗器，加装碎土辊；第二遍加装异
型尺；第三遍加装分土板，垄台上加装碎土盘和深松钩。一次中耕作业三
种深度递进式操作，耕深依次为15cm、25cm 和35cm。
（六）除草技术
以土壤封闭处理为主，播后苗前土壤封闭灭草，根据土壤有机质含量，
选择安全高效除草剂，防止对苗造成药害。苗后除草，阔叶除草剂和禾本
科除草剂错期喷施，防止药剂拮抗，提高除草药效，减轻作物药害。
（七）“一喷多促”技术
全生育期进行4 遍叶面追肥，第一遍在初花期喷施尿素250g/亩及含
腐殖酸叶面肥；第二遍在开花期喷施速乐硼30-50g/亩+钼酸铵15g/亩+有
机硅；第三、四遍在结荚鼓粒期喷施磷酸二氢钾150-200g/亩+吡唑醚菌酯、
戊唑醇、多菌灵、氯溴异氰尿酸等杀菌剂及高效氯氟氰菊酯杀虫剂等进行
健身防病防虫。
三、适宜区域
黑龙江省第二、三、四积温带平原地区。
四、注意事项
（一）播种标准化作业：播种时播种条带要严格按照本技术植株
行距标准下种，避免行距差次不齐导致的中耕操作伤苗。
（二）中耕适时而定：中耕时间要根据土壤墒情及降雨情况适时

[Page 160]
- 157 -
而定，避免田间湿度较大时农具加装及应用造成的伤苗，毁垄。
（三）无人机应用：利用无人机补肥及防病、防虫过程中应密切
注意飞行高度，避免飞行过低加大风速引起的大豆倒伏现象。
五、技术依托单位
1.黑龙江省农业科学院大豆研究所
联系地址：黑龙江省哈尔滨市南岗区学府路368 号
邮政编码：150086
联系人：王金生、吴俊江、马
力、张瑞萍、蒲国锋
联系电话：13766991214
电子邮箱：jinshengwang1981@163.com
2.北大荒集团黑龙江八五五农场有限公司
联系地址：黑龙江省鸡西市密山市八五五农场金沙大街1 号
邮政编码：150090
联系人：于
文
联系电话：13796422646
电子邮箱：yuwen1976@163.com
3.黑龙江省农业技术推广站
联系地址：黑龙江省哈尔滨市香坊区珠江路21 号
邮政编码：150036
联系人：杨
微
联系电话：13039997362
电子邮箱：yxwyyy@126.com

[Page 161]
- 158 -
24.
摘要：黑龙江省是我国粮食产量第一大省，其独特的地域特点有利
于大豆的生产发展，近几年随着大豆振兴计划的实施和新型农业主体的迅
速发展，大豆规模化种植面积逐渐扩大，大型机具作业面积也明显增加。
为配合大型机具的作业和根据黑龙江省春季干旱和夏季伏旱的特点，开始
推广大豆大垄滴灌栽培技术，该模式是在轮作基础上通过前茬作物秸秆处
理和整地，创造土壤播种位置清洁、疏松、细碎的大垄播种环境，并利用
滴灌节水、增产的优势，促进大豆生长发育，达到增产增收的目的。该技
术较传统垄作技术相比，显著增加大豆群体光合效率和水肥利用率，增产
大豆15%以上，增产增效明显。
一、技术概述
（一）基本情况
黑龙江省是我国大豆主产区，大豆播种面积和产量占全国的40%左
右。春季干旱和夏季伏旱是制约大豆生产的主要因素，同时，随着大豆规
模化种植的兴起，大型农机具的应用也越来越广泛，大豆抗旱灌溉与大垄
种植相结合的技术是大豆生产上急需解决的应用技术。为解决大豆大垄种
植条件下干旱灌溉生产的需要，推广大豆大垄滴灌栽培技术模式；该模式
以节水滴灌为特色，结合大豆大垄种植的优势，农机农艺融合、良种良法
配套，抗旱保墒、增产效果明显。
（二）推广应用情况
该技术于2021 年制定了黑龙江地方标准《大豆大垄滴灌栽培技术规
程》（DB23/T 2967-2021），2022 年获得鉴定成果《东北春大豆高产增效

[Page 162]
- 159 -
技术研发与推广（哈科评价字[HRBPG2022]）第03 号》。2022-2023 年进
一步配套分别形成获得了软件著作权《大豆叶片病害在线识别软件V1.0
（2022SR1148036 ）》、《大豆缺素叶片在线识别软件V1.0
（2023SR0876777 ）》，发明专利《一种可以分离式的种子培养箱
（ZL202211145658.2）》。
2022 年-2024 年，在泰来县、甘南县、林甸县，采用该技术小面积
实收亩产均在250.0 公斤以上，最高达到333.09 公斤/亩；2022 年-2024
年在泰来县、甘南县等进行大面积示范，平均亩产分别为235.6 公斤、245.7
公斤、268.5 公斤，累计推广面积10 万亩以上。
（三）提质增效情况
该技术模式较传统轮作相比，应用该技术可增产大豆15%以上，肥
料利用率增加10%以上，节水50%以上，平均每亩增效80 元以上，通过
优质高产大豆新品种应用且生产过程中减肥、减药，提高大豆品质。同时，
在发挥大垄增产和滴灌节水、节肥优势的基础上，还能减少农机进地次数，
缓解农机高强耕翻及高频进田行驶导致土壤机械压实、板结、作物产量减
低及其稳定性等突出问题，降低土壤质量退化、提升土壤生产力。
（四）获奖情况
该技术2020 年、2024 年荣获黑龙江省科学技术进步二等奖、科学技
术进步一等奖。
二、技术要点
（一）茬口选择
前茬宜选用非豆科作物茬口，地势平坦且前作未喷施对大豆有残留
药害的除草剂。

[Page 164]
- 161 -
图2 秸秆深翻作业
（三）品种选择与处理
根据当地生态条件，选用国家或黑龙江省审定（或备案）的熟期适
宜、高产、优质、抗逆性强的大豆品种，播种前对所选用的种子进行精选，
剔除病斑粒、虫食粒、破碎粒及杂质。精选后的种子质量，净度不低于
99%，纯度不低于98%，发芽率不低于90%，水分含量不高于13%。对
精选后的种子进行包衣，选用精甲•咯菌腈种衣剂进行种子包衣，防治根
腐病等病害；选用噻虫·咯霜灵种衣剂进行包衣，兼防治地下害虫、早期
蓟马、二条叶甲、根潜蝇，对发生的第一代大豆胞囊线虫有一定驱避作用。
（四）播种与滴灌带铺设
根据品种特征特性、地势、土壤条件等确定密度和播种量。当土壤5
cm 处地温稳定在7 ℃～8 ℃时，采用播种与滴灌带铺设一体机同时完成
精量播种与滴灌带铺设作业。110 厘米大垄，垄上播种2 行大豆，行距40
厘米～50 厘米，行间铺设滴灌带；130 厘米大垄，垄上播种4 行大豆，行
距20 厘米为宜，外侧两行行间各铺设滴灌带，内侧两行行间不铺设滴灌
带，播种时内侧两行密度可减少5%～7.5%、外侧两行密度相应增加5%～

[Page 165]
- 162 -
7.5%。镇压后播种深度3 厘米～5 厘米，播深一致、均匀无断条。
图3 滴灌田间大豆长势
（五）施肥
种肥在播种时施入，侧深施肥深度为种下5 厘米～6 厘米和10 cm～
11 厘米两层，分别为30%和70%。根据测土配方结果确定化肥用量，一
般施纯氮为30 公斤/公顷～45 公斤/公顷、五氧化二磷为80 公斤/公顷～110
公斤/公顷、氧化钾为40 公斤/公顷～55 公斤/公顷，或等养分的复合肥。
在大豆开花期和结荚期依据大豆长势可随滴灌滴施1 次～2 次，每次尿素
15.0 公斤/公顷～30.0 公斤/公顷、磷酸二氢钾7.5 公斤/公顷～15.0 公斤/
公顷。
（六）滴灌方法
播种后土壤0 厘米～10 厘米相对含水量在65%以下、5 日～7 日内无
有效降水，苗期土壤0 厘米～20 厘米相对含水量在55%～60%、10 日～
14 日内无有效降水，分枝期至初花期土壤0 厘米～20 厘米相对含水量在
60%～65%、7 日～10 日内无有效降水，初花期至盛荚期土壤0 厘米～20

[Page 166]
- 163 -
厘米相对含水量在65%～70%、5 日～7 日内无有效降水，盛荚期至鼓粒
末期土壤0 厘米～20 厘米相对含水量在60%～65%、3 日～5 日内无有效
降水，应及时进行滴灌；每次灌溉水量以20 毫米为宜。
（七）化学除草与中耕
选用高效、低残留对下茬作物安全的除草剂，宜采用播后封闭和苗期
茎叶处理相结合方式。在大豆2 片～3 片复叶时进行垄沟深松，宜采用双
铲深松机分层深松，前铲作业深度10 厘米～12 厘米，后铲作业深度20
厘米～30 厘米。深松后10 日～12 日，在双铲深松机后铲安装分土板进行
中耕培土，前铲作业深度10 厘米～12 厘米，后铲培土作业深度12 厘米～
15 厘米；相隔7 日～10 日，可再进行一次中耕培土。
（八）病虫害防治
地下害虫发生较重的地区或田块，可结合分层施肥，在浅层施肥的肥
料中拌入杀虫剂施入；注重防治大豆根腐病、大豆食心虫、大豆蚜虫等。
（九）大豆收获
在大豆成熟期采取机械联合收获，割茬高度以不留底荚和不出现“泥
花脸”为准，不丢枝、不炸荚，损失率≤5%。大豆秸秆还田时，大豆秸
秆粉碎均匀抛撒，秸秆长度≤10 厘米。
三、适宜区域
松嫩平原西部半干旱区及需要滴灌栽培的其它地区。
四、注意事项
需及时关注气象部门天气预报预测，特别注意极端天气的出现，严格
及时做好应对；同时，如果因为天气原因造成封闭除草效果不佳，应及时
采取茎叶处理。
五、技术依托单位

[Page 168]
- 165 -
25.
摘要：单产低、比较效益差、国际竞争力弱等问题严重制约着我省
大豆产业振兴。密植是提高大豆单产的有效手段，但密植栽培条件下大豆
单株茎秆强度弱、倒伏风险增加，冠层中下部光照不足引起落花落荚，导
致增密不增产等现象发生。本技术通过前茬作物秸秆翻埋还田、秋季起大
垄、改变株行距配置、提高种植密度、优化施肥方法和施肥量、使用无人
机飞防病虫害、喷施植物生长调节剂等关键技术，提高标准化作业水平，
实现大豆大垄密植增产。该技术可显著增加大豆产量、节约生产成本、增
加经济效益，平均节本增效70 元/亩，近3 年以来在松嫩平原、三江平原
大豆产区开展试验示范和集成推广，累计推广540 万亩，累计增加间接经
济效益37800 万元。
一、技术概述
（一）基本情况
黑龙江省是我国的大豆主产区，2023 黑龙江省大豆种植面积7400
多万亩，生产水平直接影响国家大豆的供给水平和食品战略安全。然而，
我省大豆产量平均每亩只有130 公斤左右，单产低、比较效益差是当前大
豆生产面临的主要问题。增加种植密度是提高大豆单产的有效手段，但密
植栽培条件下大豆单株茎秆强度降低、倒伏风险增加，冠层中下部光照不
足引起落花落荚，导致增密不增产等现象发生。本技术通过完善大豆大垄
密植栽培各关键环节的技术要点，提高标准化作业水平，实现密植增产增
效。
本技术以大豆大垄密植栽培为主体，先后制定了《大豆大垄栽培技
术规程》（DB23/T 2173-2018）（附件1）、《大豆大垄滴灌栽培技术规程》

[Page 169]
- 166 -
(DB23/T 2967-2021)（附件2）、《大豆大垄覆秸栽培减施除草剂技术规程》
（DB23/T 3253—2022）（附件3）、《大豆玉米轮作大垄少免耕栽培技术规
程》(DB23/T 3393-2022)（附件4）、《大豆覆秸抗倒伏栽培技术规程》
（DB23/T 3689-2024）(附件5），申报发明专利“一种秸秆还田大垄双行
种植方式农药减施增效的方法（CN202110476951.6）”（附件6）。为本技
术的优化提供了充分的技术支持和生产经验支撑。
（二）推广应用情况
先后在密山、饶河、嫩江、海伦、克东、讷河等地经过多年多点试
验，大豆大垄栽培技术增产效果显著。专门组建以大豆大垄栽培为核心的
现代农机专业合作社近20 个，2018～2021 年，黑龙江省建立21 个旱田
玉米大豆轮作秸秆还田示范县大力推广大豆大垄栽培技术，每个县安排核
心示范区面积1000 亩，且依托当地农机合作社建立2 个示范基地进行典
型示范。黑龙江省2023 年大豆种植面积7400 多万亩，其中大垄大豆种植
面积占37%，北大荒集团自2003 年开始大面积应用示范大垄密植栽培技
术，2023 年大豆大垄栽培面积超过1000 万亩，大豆平均产量183 公斤/
亩，较全省平均亩产高50 公斤以上。近3 年以来在松嫩平原、三江平原
大豆产区开展试验示范和集成推广，累计推广540 万亩（附件7）。
（三）提质增效情况
前茬作物秸秆翻埋还田，大豆采用大垄密植栽培技术较传统垄作技
术增产10%以上，同时秸秆全量还田，避免土壤板结，提高土壤蓄水保墒
能力，土壤肥力不断提高，土壤有机质含量平均年增加量达0.02～0.04
个百分点，并可减少因秸秆焚烧和除草剂大量施用导致的环境污染。
（四）获奖情况
“东北地区玉米秸秆还田技术”入选农业农村部2022 年主推技术；

[Page 170]
- 167 -
“提高大豆单产关键技术及配套技术模式研究与应用推广”获2020 年黑
龙江省人民政府，科技进步奖，二等奖（附件8）；“大豆高产高效关键技
术与模式创新应用”获2023 年黑龙江省人民政府，科技进步奖，一等奖
（附件9）。
二、技术要点
（一）整地起垄
前茬玉米等作物采用具有秸秆粉碎装置的联合收获机收获。需要秸秆
还田的地块，收获后采用秸秆粉碎还田机进行秸秆粉碎作业，田间秸秆粉
碎作业时，要求土壤含水量≤25%，粉碎后的秸秆长度≤10cm，秸秆粉碎
长度合格率≥85%，留茬高度≤10cm，粉碎后的秸秆应均匀抛撒覆盖地表，
完成秸秆粉碎作业后秋翻起垄，翻地深度达到30cm；不需要秸秆还田的
地块，实行秋深松耙茬起垄，深松深度25cm以上，耙茬、深松、起垄连
续作业；大垄垄距110cm或130cm，垄面宽度为70cm～80cm或90cm～
100cm，垄高达到12cm～15cm（图片1）。
图片1
田间130cm 大垄

[Page 171]
- 168 -
（二）品种选择及种子处理
选择经审定推广的成熟期适宜、高产、优质、抗倒伏强的大豆品种。
播种前对所选用的种子进行精选，剔除病斑粒、虫食粒、破碎粒及杂质。
精选后的种子质量，净度不低于99%，纯度不低于98%，发芽率不低于95%，
水分含量不高于13%。对精选后的种子进行包衣，宜选用精甲•咯菌腈悬
浮种衣剂进行种子包衣，防治根腐病等病害。
（三）播种密度及方式
根据品种特性、地势、土壤肥水条件等确定密度和播种量，保苗密度
30万株/hm2～45万株/hm2。110cm大垄垄上种植3行，平均行距20cm～25cm，
外侧两行密度可增加15%～25%、中间行密度相应减少30%～50%；110cm
大垄垄上种植2行大豆，平均行距40cm～50cm。130cm大垄垄上种植4行
大豆，行距20cm～25cm，外侧两行密度可增加5%～7.5%、内侧两行密度
相应减少5%～7.5%；130cm大垄垄上种植3行大豆，平均行距25cm～30cm，
外侧两行密度可增加15%～25%、中间行密度相应减少30%～50%。播种
深度3cm～5cm，播深一致、均匀无断条，播后及时镇压。
图片2
大垄密植苗情

[Page 172]
- 169 -
（四）施肥
化肥在播种时施入，采取侧深分层施肥，施于种子侧向5cm～6cm、
深度为种下5cm～6cm 和10cm～11cm 两层，分别占总施肥量的30%和
70%。根据测土配方结果确定化肥用量，一般施纯N 为30kg/hm2～
45kg/hm2、P2O5 为80kg/hm2～110kg/hm2、K2O 为40kg/hm2～55kg/hm2，
或等养分的复合肥。于开花期和结荚期，叶面喷施KH2PO4 等有助于增
强植株抗倒伏能力的肥料。
（五）中耕管理
低洼地块，在大豆苗齐后进行深松散寒。宜采用双铲深松机沿垄沟
分层深松，前铲作业深度10cm～12cm；后铲作业深度25cm～30cm。大
豆2 片～3 片复叶期，在双铲深松机后铲安装分土板进行中耕培土，前
铲作业深度10cm～12cm，后铲培土作业深度12cm～15cm；相隔7d～10d，
可再进行一次中耕培土。
岗地或平川地块，在大豆2 片～3 片复叶期，沿垄沟进行深松。宜
采用双铲深松机分层深松，前铲作业深度10cm～12cm；后铲作业深度
25cm～30cm。第一次深松后10d～12d，在双铲深松机后铲安装分土板进
行中耕培土，前铲作业深度10cm～12cm；后铲培土作业深度12cm～15cm；
相隔7d～10d，可再进行一次中耕培土。
图片3
大垄密植中耕后田间长势

[Page 173]
- 170 -
（六）喷施植物生长调节剂
田间长势过旺，根据预测后期降雨较多的年份或土壤水分较为充足
的地块需进行化学调控。一般选择烯效唑、多效唑、缩节胺、矮壮素等
具有抑制节间生长作用的植物生长调节剂进行作业，应选用在国家药品
监督管理部门取得《植物生长调节剂登记证书》的商品。根据剂型、有
效成分含量和产品使用说明进行配制。采用喷雾机将配制好的植物生长
调节剂均匀地喷洒在大豆叶片上，做到不重喷、不漏喷。在大豆开花期
喷施，选择无风晴天喷施，且喷施后6 小时内无降雨，根据大豆田间长
势，第一次喷施以初花期为宜，抑制效果不明显时，相隔7d～10d 可再
喷施一次。
（七）病虫草害防治
地下害虫发生较重的地区或田块，可结合分层施肥，在浅层施肥的
肥料中拌入杀虫剂施入；注重防治大豆根腐病、胞囊线虫病、灰斑病、
食心虫、大豆蚜虫等，建议使用无人机防治大豆病虫害；选用高效、低
残留对下茬作物安全的除草剂，宜采用播后封闭和苗期茎叶处理相结合
的方式。
图片4
无人机防治病虫害

[Page 174]
- 171 -
（八）大豆收获
在大豆成熟期采取机械联合收获，割茬高度以不留底荚和不出现“泥
花脸”为准，不丢枝、不炸荚，损失率≤5%。秸秆粉碎均匀抛撒，秸秆
长度≤10cm。
三、适宜区域
黑龙江大豆种植区域及周边玉米大豆轮作种植区。
四、注意事项
如果因为天气原因造成封闭除草效果不佳，应及时采取茎叶处理。
五、技术依托单位
1.东北农业大学
联系地址：哈尔滨市香坊区长江路600 号
邮政编码：150030
联系人：马春梅、吕晓晨、董守坤
联系电话：0451-55190134
电子邮箱：chunmm1974@163.com
2.北大荒农垦集团有限公司
联系地址：哈尔滨市香坊区红旗大街175 号
邮政编码：150036
联系人：张
松
联系电话：18646708263
电子邮箱：zhangsong0115@163.com
3.哈尔滨市农业技术推广总站
联系地址：哈尔滨市松北区创新三路1077 号
邮政编码：150023
联系人：魏紫薇、韩
阳
联系电话：13936461698
电子邮箱：wewe_online@163.com

[Page 175]
- 172 -
26.
摘要：围绕大豆生产中的旱涝灾害频发、肥料利用率低、群体抗逆
能力弱、比较效益差等主要限制因素，研究组装了“大豆宽台大垄匀密高
产栽培技术”。主要包括：(1)抗旱保墒土壤耕作技术，以“宽台大垄”为
载体，构建抗旱保墒土壤耕作技术和大豆玉米相互卡种少耕技术；(2)耐
密抗倒优质资源筛选与培育，筛选秆强、耐密、优质高效的大豆品种；(3)
群体调控技术，采取大豆全生育期化学调控技术，构建合理的匀密群体，
协调群体形态建成，提高大豆抗倒伏和抗灾能力；(4)安全高效集约施肥
技术，构建立体诊断安全高效集约施肥系统，研究科学追肥（注重微量元
素）方法，防止后期因脱肥而落花落荚；(5)建立“三同三全”推广新模
式，高校企业联合攻关，研究示范和谐推进，科研产业良性循环。2022-2024
年累计推广5000 余万亩，增加收益30 亿元以上，2020 年该技术被黑龙
江省农业农村厅列为黑龙江省主推技术，2022-2024 年被农业农村部列为
农业主推技术。
一、技术概述
（一）基本情况
针对东北地区春大豆生产中的旱涝灾害频发、肥料利用率低、群体抗
逆能力弱、比较效益低等问题，研究形成的技术体系。该技术在“三垄栽
培”技术基础上，实现了以“宽台大垄”为载体，提高了大豆植株抵御春
季低温、夏季旱涝灾害能力，提升土壤蓄水保墒能力，推动生态系统的恢
复和重续；筛选适宜“宽台大垄”密植的秆强抗倒伏、优质高效大豆品种
资源，构建合理群体，增强密植大豆抗倒伏能力，提高保苗株数；基于大

[Page 176]
- 173 -
豆全生育期化学调控技术，提高了大豆抗旱能力，降低了密植后大豆株高，
协调群体形态建成，提高植株抗倒伏能力、坐荚率和有效节数；基于营养
诊断与立体施肥技术，改善植株营养状况，提高植株综合抗逆能力，优化
大豆群体质量，构建了优质大豆立体诊断安全高效集约施肥技术，防止后
期倒伏和落花落荚；增强生物防治作用，降低农药残留，保证大豆品质。
集成与创新实现了东北春大豆产量提升，化肥和农药施用量降低，恢复了
土壤生态保育能力。
（二）推广应用情况
“大豆宽台大垄匀密高产栽培技术”主要在黑龙江省和内蒙古自治区
东部地区进行推广和应用，近3 年累计推广5000 余万亩，新增经济效益
30 亿元以上，获得良好效果，2020 年被黑龙江省农业农村厅推介为黑龙
江省主推技术，2022-2024 年被农业农村部列为农业主推技术。
（三）提质增效情况
和常规技术相比，应用本技术平均单产增加10 千克/亩以上，水分、
肥料利用率提高10%以上，降低化肥、农药用量5%以上，土壤团聚体增
加10%左右，种植成本降低10%，增收60 元/亩以上。通过宽台大垄和垄
作互卡技术，提高土壤蓄水保墒能力和生态保育能力，降低种植成本；化
控技术提高群体抗逆能力；减肥减药显著改善农业生产环境，提升大豆品
质；在大豆规模化生产区推广示范增产显著，提高农户种植大豆积极性，
促进种植业结构调整。
（四）获奖情况
该技术入选2022-2024 年农业农村部农业主推技术，荣获2020 年黑
龙江省科技进步二等奖，2018 年黑龙江省农垦总局科技进步一等奖。

[Page 177]
- 174 -
二、技术要点
（一）抗旱保墒耕整地：前茬为玉米，无深松、深翻基础的地块，
采用伏秋深松或深翻，松耙或翻耙结合，深松深度达到25 厘米以上，深
翻深度20 厘米以上，耙深12～15 厘米；有深翻深松基础的地块，采用双
轴垄沟垄台灭茬机，耙茬整地，耙深15 厘米以上；垄形保持较好的地块，
采用原垄卡种模式。秋起垄，垄距110 厘米，垄向直、无大坷垃，百米弯
曲度不大于5 厘米，结合垄偏差小于±3 厘米，垄高20 厘米以上，垄面
宽度在60～70 厘米（图1）。
图1 大垄外形尺寸示意图
（二）优质抗性强大豆品种选择与种子处理：选择高产、优
质、抗病、适应性强、耐密植、适合于机械化栽培、适合本区域种植的品
种，播种前应用种衣剂拌种。
（三）大豆分层定位定量施肥：总施肥量225～300 千克/公顷，
氮、磷、钾比例1:1.1～1.5:0.5～0.8。底肥要做到分层侧深施，上层施于
种下5～7 厘米处，施肥量占底肥量的1/3；下层施于种下10～12 厘米处，
肥量占底肥量的2/3（图2、图3）。积温较低冷凉地区，适当减少下层施
肥比例。

[Page 178]
- 175 -
图2 垄上3 行施肥示意图
图3 垄上2 行施肥示意图
（四）宽台大垄精量播种：一般5 厘米地温稳定通过8℃时开始
播种。垄上三行（图2），行距22.5～25 厘米，中间一行比边行降密1/4～
1/3；垄上二行（图3），行间距45 厘米左右。保苗株数30～35 万株，具
体播量依据品种的耐密性、土壤肥力、施肥量、降雨及灌溉情况适当调整。
（五）田间综合管理：大豆生育期间进行2～3 遍中耕，应在土
壤墒情适宜时进行。以苗前封闭除草配合机械除草为主，必要时选择符合
绿色标准的化学除草剂进行苗后茎叶除草。生长过于旺盛大豆田，采取化
控技术防止倒伏，常用化控剂有三碘苯甲酸、增产灵、多效唑等。

[Page 179]
- 176 -
（六）病虫害综合治理：以农业防治、物理防治、生物防治为主，
化学防治为辅，必要时选择符合绿色标准的杀虫剂和杀菌剂。
（七）机械收获：在叶片全部落净、豆粒归圆时进行收获，割茬
高度以不留底荚为准，一般为5～6 厘米。
三、适宜区域
本技术体系适用于东北春大豆一年一熟区。
四、注意事项
（一）尽量选用地势平坦、土壤疏松、地面干净、土壤肥沃的地块。
前茬作物以禾谷类或非豆科类作物为宜，忌重茬和迎茬。秋季起垄，保证
垄台平整。
（二）注意避免前茬药害，如前茬施用过含氯磺隆、甲磺隆、莠去津
成分的除草剂，则后茬种植大豆有药害。
五、技术依托单位
1.黑龙江八一农垦大学
联系地址：黑龙江省大庆市高新区新风路5 号
邮政编码：163319
联系人：张玉先
曹
亮
联系电话：18845441123
电子邮箱：zyx_lxy@126.com
2.北大荒农垦集团有限公司
联系地址：黑龙江省哈尔滨市香坊区红旗大街175 号
邮政编码：150030
联系人：高世杰
联系电话：19304509696
电子邮箱：neaugaoshijie@163.com

[Page 180]
- 177 -
27.
摘要：大豆全生育期“一喷多促”增产技术是大豆苗期至成熟期作
业的有效精准管理关键技术措施。它是根据田间长势、肥料需求和主要病
虫发生情况，将叶面肥、植物生长调节剂、杀菌剂、杀虫剂等兑水稀释后
混合喷施，在补肥、防病治虫的同时，达到促生长、早熟，提高开花结实
率、抗逆性、实现大豆提质、增产，大面积单产提升。该技术连续4 年被
黑龙江省农业农村厅编入《黑龙江省农作物栽培技术模式汇编》，2024
年在全省15 个现代农业科技示范展示基地开展大豆全生育期应用一喷多
促技术示范，2024 年列为黑龙江省重点农业技术推广项目，在全省示范
推广应用，三年累计推广面积4600 万亩以上，新增经济效益19.92 亿元
以上，较上一年增加1100 万亩。
一、技术概述
（一）基本情况
1.技术研发推广背景
大豆既是饲用和食用蛋白的重要来源，也是植物油脂的重要原料。近
年来，我国大豆需求量持续攀升，进口量大、对外依存度高，成为我国粮
油安全的短板。党中央、国务院高度重视大豆生产，习近平总书记多次作
出重要指示批示，强调“要实打实地调整结构，扩种大豆和油料，见到可
考核的成效”。2023 年中央一号文件再次提出“加力扩种大豆油料，深入
推进大豆和油料产能提升工程”，明确了“稳住面积、主攻单产、力争多
增产”的目标任务。2025 农业农村部将继续把粮油作物大面积单产提升
作为“三农”工作的重要任务，持续发力提高技术到位率、装备匹配度，

[Page 181]
- 178 -
为粮食稳产增产提供坚实支撑。
黑龙江省是全国最重要的大豆产区，2024 年我省大豆种植面积7028.2
万亩，占全国豆类种植面积的40%以上。提高我省乃至全国大豆自给能力，
既要重视扩面积，又要大力提单产，做到双管齐下，协同推进。在当前面
积扩大空间有限的条件下，提单产就成为大豆提产能的主要路径。在选用
优良品种、先进技术基础上，精细田间管理，实施大豆全生育期一喷多促
技术是目前提高大豆单产最有效的手段，经多年试验示范应用该技术项目
区单产提升7%以上。2023 年中央财政下达一次性补助资金7.22 亿元，支
持我省开展玉米、大豆“一喷多促”工作，2024 年中央财政下达一次性
补助资金5.16 亿元，支持我省开展玉米、大豆等秋粮作物“一喷多促”
工作，有效提高了我省大豆单产，对我省粮食生产实现二十连一丰起到了
决定性作用。
2.解决的主要问题
一是解决大豆苗期“促根、壮苗”问题。大豆喷施苗后除草剂一周后，
以植物生长调节剂+生物药肥为主组合喷施，促进大豆根系生长、加速根
瘤发育、强化抗逆能力、破除药害障碍、豆苗健壮生长，为高产奠定基础。
二是解决花荚期“落花、落荚”问题。大豆花开3-4 节后，以磷、钾、
钼、硼、钙+保护性杀菌剂+杀虫剂为主组合喷施，加速花芽分化，增花、
保荚、控旺，防控病虫害，精准供给养分。
三是解决大豆鼓粒期“增粒重、防早衰”问题。始粒期以氮、钾等速
效肥料+杀虫剂为主，增加叶片持绿期，延长光合作用，提高干物质积累，
保绿叶、防瘪荚、增粒重、防虫害、促早熟，实现大豆单产有效提升。
3.知识产权及使用情况

[Page 182]
- 179 -
授权国家发明专利3 项，一株木质纤维素类物质高效降解菌M1 及其
应用（ZL201510862142.3）、一种木质纤维素类物质高效降解菌L252 及
其应用（ZL201510861060.7）、肺炎克雷伯氏菌M1 降解农业废弃物用途
（ZL201811366494.x）、一种针对大豆科植物的仿效制剂及其使用方法和
应用（ZL202310593013.3）。东北地区大豆生产技术规程（NY/T495-2025）
东北地区玉米-大豆轮作生产技术规程（NY/T4474-2025），2024 年该技
术列为国家农业行业标准制修订项目。
（二）推广应用情况
该技术适合在全省大豆主产区示范推广。
近年来，黑龙江省农业技术推广站组织相关科研、教学、推广部门共
同围绕大豆生产系统开展了全生育期“一喷多促”技术试验示范和集成工
作。在哈尔滨宾县、木兰县，齐齐哈尔富裕县、拜泉县、克东县、克山县，
佳木斯富锦市，鹤岗绥滨县，黑河爱辉区、五大连池市、孙吴县，绥化北
林区、海伦市、绥棱县、庆安县15 个现代农业科技示范展示基地开展全
生育期应用一喷多促技术集成，与对照相比，株高平均高3.7 cm，茎粗粗
0.1 cm，根瘤数平均增加5.3 个，根长长2.6 cm；株粒数多3.2 粒，百粒
重增加0.5 g，平均亩产增加12.75 kg，增产7.5 %。蚜虫、大豆食心虫和
大豆叶斑病等病虫害病情指数明显降低，蚜虫相对防治效果提高90.4%，
大豆食心虫相对防治效果提高69.4%，大豆叶斑病相对防治效果提高
64.5%。
以示范区为引带，在中央财政安排一次性补助资金，支持北方重点地
区开展玉米、大豆“一喷多促”工作资金支持下，大豆全生育期“一喷多
促”增产技术在全省大面积示范推广应用，三年累计推广面积4600 万亩

[Page 183]
- 180 -
以上，新增经济效益19.92 亿元以上，较上一年增加1100 万亩。
（三）提质增效情况
大豆全生育期一喷多促增产技术示范区平均亩产196.1 kg，比常规喷
施增产14.5kg/亩，蛋白比常规喷施高1.3 个百分点，每增加一个百分点收
购价增加0.05 元/kg，按常规收购价4 元/kg 计算，大豆全生育期一喷多促
增产技术比常规喷施每亩纯增收43.3 元。三年累计推广面积4600 万亩以
上，新增经济效益19.92 亿元以上，较上一年增加1100 万亩。
表1
大豆全生育期一喷多促增产技术效益分析
处理
亩投入（元）
亩产
（kg）
蛋白
（%）
市场价
（元/kg）
亩效益
（元）
纯增收
（元/亩）
喷施
作业
费
一喷多促
（三年平均）
30.5
14
196.1
40.5
4.05
794.2
43.3
常规
（三年平均）
12
8
181.6
39.2
4
726.4
（四）获奖情况
作为核心技术获2022 年第十一届金桥奖突出贡献奖；2023 年第四届
三农科技服务金桥奖项目一等奖。
二、技术要点
图1
大豆“一喷多促”药肥混配现场
（一）苗期

[Page 184]
- 181 -
在大豆苗后茎叶除草剂喷施一周后，视苗情喷施芸苔素内脂等植物生
长调节剂辅以氨基酸、腐殖酸水溶肥，促进大豆幼苗生长、加速根瘤发育、
缓解药害。
图2
大豆苗期“一喷多促”喷施作业
（二）始花期
大豆花开第3 节～4 节后，喷施磷、钾为主叶面肥+硼、钼、锌等微
量元素+杀虫剂+杀菌剂，重点防治蚜虫、大豆叶斑病。
图3
始荚大豆“一喷多促”喷施作业
（三）鼓粒期

[Page 185]
- 182 -
在大豆主茎最上部4 个具有充分生长叶片着生的节中，任何一个节位
上豆荚内绿色种子充满荚皮的种子期，叶面喷施磷酸二氢钾+尿素或含氮
叶面肥+杀虫剂，重点防控大豆食心虫，延缓叶片早衰、增粒重、促早熟。
图4
大豆“一喷多促”喷施作业
图5
大豆“一喷多促”喷施现场
（四）配套技术
1.调优品种结构和布局
在《黑龙江省大豆优质高效品种种植区化布局》基础上，坚持高产与
优质相结合、品种与栽培相结合，广适与多抗相结合，良法良种配套,确
定各积温带大豆品种选用标准，构建与新模式、新技术相配套的主导品种

[Page 186]
- 183 -
结构和布局。
2.调新110cm 模式化栽培
一是扩大垄体。将常规65～70 cm 垄改为110cm 大垄；二是调新模
式。110cm 垄上种植2～3 行，垄上2 行小行距40cm，边行距70cm；3
行小行距22.5cm，边行距65cm，中间行密度减低30%；三是提匀密度。
根据品种特性、地力条件、施肥水平及种植方式合理确定种植密度，实现
了个体与群体合理配置、优质品种与适宜栽培密度最佳搭配。
3.调优米豆+轮作轮耕模式
以构建合理轮作制度为目标，根据不同区域的资源禀赋、耕作方式，
以玉米、大豆为主导，在大面积推广米豆、米豆豆、米米豆轮作基础上，
适地、适区推广米豆麦、米豆薯、米豆杂轮作倒茬模式。在合理轮作基础
上，推广松、翻、少、免科学轮耕技术体系，促进以松翻结合、深浅结合、
浅翻深松、耙茬少耕、松免结合、大垄高台科学整地模式进一步制度化与
常态化。
4.集成大豆苗情数字化监测及调控管理技术
在全省建立16个苗情监测点，实现1～6积温带大豆种植区域全覆盖。
针对农情（苗情、墒情、灾情）开展大豆全生育期数字化监测。以苗情监
测精准化为基础，开展监测预警、灾情诊断、综合调控于一体的综合技术
集成。
5.推广大豆壮苗播种技术
确定最佳播期、最适深度、依墒镇压三项播种关键环节农艺指标，推
广大豆壮苗健身播种技术，规范技术标准，促全苗、保壮苗。一是确定播
期指标。土壤5cm 耕层日平均地温连续五天稳定达到8℃，土壤含水量
20%为最适合播期。二是确定播深指标。适度浅播（播深≤5cm），最适深

[Page 187]
- 184 -
度镇压后3～3.5cm。三是确定播后镇压指标。土壤含水量≤20%随播种随
镇压、重镇压；土壤含水量20～25%播后2 至3 小时镇压；土壤含水量≥
25%时地表出现2cm 干土层时轻镇压。
三、适宜区域
全省大豆主产区。
四、注意事项
（一）喷施原则
大豆有其不同的成长阶段，每个阶段对应着不同的管理要求，应根据
苗情长势、病虫害预测预报，科学合理组合配方，强化精准化喷施。
（二）喷施作业要求
一般选择在上午9 时至下午6 时无露水时，避开正午高温时间喷施。
喷后4 小时内遇到中到大雨，要及时补喷。采用植保无人机喷药时亩喷施
药液量应在1.5 升以上，采用大型植保机械喷药时亩喷施药液量10～15
升，要注意匀速行驶并减少压苗。
五、技术依托单位
1.黑龙江省农业技术推广站
联系地址：哈尔滨市香坊区珠江路21 号
邮政编码：150036
联系人：杨
微、潘思杨、高幼华
联系电话：13766879114
电子邮箱：yangfshan@126.com
2.黑龙江大学
联系地址：哈尔滨市南岗区学府路74 号
邮政编码：150080

[Page 189]
- 186 -
28.
摘要：针对从根本上解决大豆的产需矛盾，提高大豆产量的关键问
题，黑龙江省结合大豆根瘤菌示范推广项目，探索形成了一套集成新产品、
新技术、新机具的大豆根瘤菌科学施肥技术体系，解决了大豆产能不足、
施肥不合理等问题。通过接种大豆根瘤菌菌剂，提高了大豆有效根瘤的形
成，促进了大豆生物形状和产量的提升；通过替代部分氮肥施用，增加有
机肥和微量元素肥料，有效减少不合理氮肥投入，提高了化肥利用率，实
现了生态环境协调发展。
2022 年以来，在全省推广应用大豆根瘤菌科学施肥技术1640 万亩以
上，提质增效效果显著。应用大豆根瘤菌科学施肥技术较常规施肥平均单
株荚数增加2.7 个，百粒重增加0.6 克，平均株高提高5cm，根长增加3cm，
大豆单株有效根瘤数量平均增加13 个；亩均可减少氮肥施用量约0.4 公
斤，累计可减少氮肥投入约0.68 万吨（折纯），减少耗能约2.2 万吨；平
均增产11.4 公斤/亩，亩均可实现增收50 元左右；全省累计增产大豆3.6
亿斤以上，累计促农增收8 亿元以上。
一、技术概述
（一）基本情况
1.研发推广背景
2019 年中央1 号文件指出，要夯实农业基础，保障重要农产品有效
供给，调整优化农业结构，实施大豆振兴计划。此后连续三年将“大力发
展大豆种植”放在保障粮食安全的重要关卡上，2023 年以来更是指出要
加力扩种大豆油料。为根本上解决大豆的产需矛盾，如何提高大豆产量成
为亟待解决的关键问题。

[Page 190]
- 187 -
根瘤菌是革兰氏阴性细菌，广泛分布于土壤中，它通过豆科植物根毛
侵入根内形成根瘤，将分子氮还原（固定）成氨，从而为宿主植物提供氮
素营养。利用广谱、高效的根瘤菌菌株，接种豆科植物以提高固氮效率是
大豆生产过程中提高大豆产量的一项节本增效的农业措施，同时，增加有
机肥和微量元素肥料，在改良土壤肥力、提高作物产量、改善生态环境等
方面有着十分重要的意义。此外，一些菌剂还能够增强大豆对逆境的抵抗
力，如干旱、盐碱和病虫害等，进一步提高大豆的生长稳定性和产量。
2.技术要点
（1）选用质量合格的根瘤菌菌剂。根瘤菌菌剂产品适宜范围为大豆，
在保质期内、包装完好，产品质量符合《农用微生物菌剂》(GB20287-2006)
要求。优先选用有效活菌数高、已在当地开展过田间试验示范且效果较好
的根瘤菌菌剂。
（2）依据种植区域土壤、气候及生产设备等条件，选择适宜的大豆
根瘤菌菌剂接种方式。一是拌种。适用于现拌现用的种植方式。二是喷洒。
播种时将根瘤菌液喷洒在大豆种子表面及周围土壤，适用于使用带喷施设
备播种机具的种植方式。三是种子包衣。适用于提前对大豆种子进行包衣
操作的种植方式。
（3）结合氮肥减施、有机肥增施等科学施肥措施，有效提升大豆产
能，较少不合理化肥施用。
3.解决的主要问题
（1）促进氮素供应。大豆根瘤菌能侵入大豆根部形成根瘤，将空气
中的氮气转化为氨，再进一步转化为大豆可吸收利用的含氮化合物，为大
豆生长提供充足氮素，满足其对氮素的需求，有助于大豆蛋白质等含氮化
合物的合成。大豆根瘤菌固氮可减少因不合理施用氮肥造成的环境污染，

[Page 191]
- 188 -
生产成本增加等问题。
（2）提升土壤肥力。大豆收获后，根瘤菌残留的根瘤及部分根系会
在土壤中分解，增加土壤中的有机氮含量，提高土壤肥力，有利于后续作
物生长，实现用地与养地结合，促进农业可持续发展。根瘤菌的活动能改
善土壤结构，增加土壤团聚体数量和稳定性，提高土壤通气性、透水性和
保水性，为土壤微生物创造良好生存环境，促进土壤生态系统平衡。
（3）促进作物生长。大豆根瘤菌可产生一些作物生长调节物质，，刺
激大豆根系生长发育，使根系更发达，增强大豆对水分和养分的吸收能力，
提高大豆的抗逆性，促进大豆更好地适应环境变化，提高产量和品质。
（二）推广应用情况
2022 年以来，“大豆根瘤菌菌剂接种技术”作为黑龙江省大豆种植过
程中的主要技术共推广应用1640 万亩以上，获得了良好效果。
2022 年，在全省大豆种植面积10 万亩以上的70 个县（市、区），推
广444.2 万亩；大豆较常规施肥平均单株荚数增加2 个，百粒重增加0.5
克，有效根瘤数增加13.4 个，亩均增产12.7 公斤/亩，增幅达到2.4%-16.2%，
平均为7.37%。
2023 年，在全省大豆种植面积10 万亩以上的72 个县（市、区）推
广627.4 万亩；大豆较常规施肥平均单株荚数增加2.3 个，百粒重增加0.5
克，平均产量水平为182.2 公斤/亩，增产4.8-13.6 公斤/亩，增幅达到
3.4%-12.7%，平均为5.8%。
2024 年，在全省大豆种植面积5 万亩以上的71 个县（市、区）推广
568.7 万亩；大豆较常规施肥平均单株荚数增加2.5 个，有效根瘤数增加
12.5 个，百粒重平均增加0.7 克，平均产量水平为177.1 公斤/亩，亩均增
产11.0 公斤。

[Page 192]
- 189 -
（三）提质增效情况
通过大豆生长中期、收获期等关键农时开展的结瘤促根调查、田间测
产、减肥增效和增产增收效果评估等工作，推广大豆根瘤菌菌剂接种技术
主要表现出三方面效果。一是改善生物性状。示范区大豆较常规施肥平均
单株荚数增加2.7 个，百粒重增加0.6 克，平均株高提高5cm，根长增加
3cm，大豆单株有效根瘤数量平均增加13 个。二是节肥减碳效果明显。
大豆接种根瘤菌亩均可减少氮肥施用量约0.4 公斤，三年累计可减少氮肥
投入约0.68 万吨（折纯），减少耗能约2.2 万吨（每生产1 吨尿素耗煤量
约1.5 吨），间接或直接减少温室气体排放约6 万吨。三是促进农民增收。
三年平均增产11.4 公斤/亩，亩均可实现增收50 元左右；全省累计增产大
豆约3.6 亿斤，累计促农增收约8 亿元。
二、技术要点
（一）根瘤菌菌剂要求
根瘤菌菌剂产品适宜范围为大豆，在保质期内、包装完好，产品质量
符合《农用微生物菌剂》(GB20287-2006)要求。优先选用有效活菌数高、
已在当地开展过田间试验示范且效果较好的根瘤菌菌剂。
根瘤菌菌剂产品应贮存在室内避光、阴凉、干燥、通风处，适宜温度
为4℃-25℃。菌剂开瓶前应轻轻摇动，开瓶后立即使用，一次用完。稀释
菌剂时不能使用含有氯气的自来水。
（二）接种方式
根瘤菌接种方式主要有拌种、喷洒、种子包衣。可直接或使用已完成
种衣剂包衣的种子进行根瘤菌接种作业。
1.拌种。适用于现拌现用的种植方式。(1)拌种剂量及时间。根据播种
量和产品说明书确定根瘤菌菌剂用量。应在大豆播种前12 小时内进行根

[Page 193]
- 190 -
瘤菌拌种作业。(2)拌种器械。根据播种量和当地生产条件，使用干净的
盆、桶、袋子等容器或拌种机械进行拌种。避免使用经过农药种衣剂作业
的拌种容器或机械；如必须使用，应使用清水洗3 次以上。(3)拌种作业。
拌种地点应在阴凉处，避免阳光直射。将适量根瘤菌菌剂与大豆种子混合，
轻轻搅拌至所有种子表面都附着根瘤菌菌剂，待种子阴干后播种。拌种时
应避免碰破种皮。
2.喷洒。播种时将根瘤菌液喷洒在大豆种子表面及周围土壤，适用于
使用带喷施设备播种机具的种植方式。(1)菌液配制。根据播种量和产品
说明书确定根瘤菌菌剂用量，根据喷施面积、设备喷施效率确定用水量。
使用自来水配制菌液时，提前将自来水接入容器静置1—2 天。将根瘤菌
菌剂加入水中，搅拌均匀后即可使用。喷洒菌液应现用现配。(2)喷洒设
备。喷洒设备主要包括储存容器、压力控制、菌液喷洒等部件。如使用过
抑菌或灭菌作用药剂的喷施设备，应用清水将容器、管路和喷头清洗3 次
以上。(3)喷洒作业。作业前应检查储存容器、压力部件、控制部件、喷
头和接口等，保证喷洒设备正常运行。喷洒时，作业人员应注意观察喷头
是否堵塞、各接口是否有滴漏现象，发现问题及时排除。
3.种子包衣。适用于提前对大豆种子进行包衣操作的种植方式。(1)
包衣保护剂要求。根瘤菌菌剂可与杀虫剂或杀真菌剂包衣，但不能与除草
剂、杀细菌剂一同包衣。根瘤菌菌剂应与包衣保护剂混合后再进行包衣。
包衣保护剂所用材料应对根瘤菌、大豆植株、人畜和环境无毒无害，不造
成大豆种子粘连、播种不匀等问题。与种衣剂一起进行包衣时，能起到隔
离根瘤菌与种衣剂的作用，有效降低种衣剂对根瘤菌活性的影响。包衣2
个月后每粒大豆种子根瘤菌存活数量应不低于1×104 个。(2)包衣作业。
与种衣剂一起进行包衣时，先进行种衣剂包衣，待晾干后再进行包衣保护

[Page 194]
- 191 -
剂和根瘤菌菌剂包衣，按包衣保护剂产品说明书操作，将稀释过的包衣保
护剂溶液与根瘤菌菌剂混合，充分振荡制成混合液。种子用量不超过5
公斤时，可将大豆种子放入干净塑料袋中，加入适量混合液，吹气并扎紧
塑料袋口，反复摇匀(不少于1 分钟)。种子用量大时，使用其他大容量容
器或包衣机，用工具混合均匀，确保包衣种子表面有足够的根瘤菌。(3)
晾干及存储。将包衣种子在阴凉处摊平晾干，避免曝晒，在通风干燥环境
条件下储存，储存温度不超过4℃。包衣作业完成后2 个月内进行播种。
（三）科学施肥
1.氮肥减施。大豆接种根瘤菌菌剂可适当减少氮肥用量(磷钾肥正常
施用)。低肥力地块，50%氮肥作基肥或种肥，保证幼苗在根瘤形成前有
足够氮素营养，另50%氮肥在开花或鼓粒期追施。中等以上肥力地块，可
施用缓控释肥作基肥或种肥，后期不追肥。也可前期不施氮肥，在开花或
鼓粒期追施。
2.有机肥增施。有条件的地区可以增施有机肥，推荐每亩施用农家肥
1000-2000 公斤，或商品有机肥150—300 公斤。耕地土壤有机质含量低于
1%的地块适当增加用量。有机肥作基肥施用，翻地或耙地时施入土层，
或采用种肥同播施用。
3.微量元素配施。根据大豆长势和生产需要施用钼肥、硼肥、铁肥、
锌肥等微量元素肥料，可采用基施、拌种或叶面喷施等施用方式。其中，
钼肥、硼肥可拌种施用。拌种时每公斤大豆种子用钼酸铵1—2 克，配制
成0.05% — 0.1%的溶液或每公斤种子用硼砂0.4 克，配制成0.1%硼砂溶
液与根瘤菌菌剂混合后拌种，阴干后播种。

[Page 195]
- 192 -
拌种作业现场
喷洒作业现场
三、适宜区域
适宜在黑龙江省大豆种植区推广应用。
四、注意事项
（一）尽量避免根瘤菌菌剂与农药一同拌种。
（二）根瘤菌菌剂可与杀虫剂或杀真菌剂配合拌种，但不能与除草剂、
杀细菌剂配合拌种。拌种作业时应先拌药剂，晾干后再拌根瘤菌菌剂，避
免将药剂与根瘤菌菌剂混合拌种。
五、技术依托单位
1.黑龙江省农业环境与耕地保护站
联系地址：哈尔滨市香坊区珠江路21 号

[Page 197]
- 194 -
29.
摘要：针对苏打盐碱地盐分高、碱性强、板结粘重、水分入渗率低、
养分有效性差等，导致作物生长受盐碱双重胁迫、根系呼吸受阻，造成作
物生长受到抑制、早衰、凋亡，大幅度减产，甚至绝收等问题，采用适合
苏打盐碱土的土壤结构改良剂、配套底肥和叶面肥，优化了土壤耕作技术、
宽台大垄种植技术，搭配筛选的耐盐碱品种，构建了苏打盐碱地大豆缓混
一体综合改良治理技术，均衡土壤养分供给、降低土壤板结、增加土壤水
分入渗速率，缓解了作物盐碱胁迫，利于作物生长。技术成果于2022 年
授权国家发明专利（一种综合改良苏打盐碱土的方法，专利号
ZL201811502623.3）。2024 年在黑龙江省安达市太平庄镇3500 亩重度苏
打盐碱地上（pH 值9.14-9.71，全盐含量0.25%-0.43%），选用学校自主育
成的耐盐碱高油大豆品种垦农18，应用苏打盐碱土缓混一体综合改良治
理技术，示范田折合13%含水量亩产316.4 斤，这一结果较黑龙江省大豆
平均亩产260 斤，增收56.4 斤/亩，实现了重度盐碱地大豆高产目标。
一、技术概述
（一）基本情况
1.研发推广背景
苏打盐碱土是一种典型的农业障碍性土壤，一般分布在地势低洼地带，
土壤大量水溶性钠离子使土壤颗粒分散于土壤溶液中，土壤物理性质恶化，
特别是碱化淀积层（Btn）不透水，影响水分的入渗，作物涝害现象普遍；
钠离子和碳酸根水解后，土壤pH 显著增高，部分植物所需的营养元素活

[Page 198]
- 195 -
性显著下降，严重影响作物的生长发育，加之高温期返碱作物生长受影响
并发生萎蔫凋亡现象，导致中、重度苏打盐碱地种植作物出苗困难、生长
受到抑制，不经改良难以取得正常产量。在耕地资源和粮食安全日趋严峻
下，发挥盐碱地的后备耕地作用，合理开发盐碱地，拓展耕地面积，对盐
碱地可持续利用与粮食产能提升具有重要的现实意义和应用前景。
2.技术要点
一是针对苏打盐渍土粘重和团聚体数量少的特点，研制降低土壤分散
性、增加水稳性团聚体数量、增强水分入渗速率的土壤改良剂，团聚体数
量增加10~30%、水分入渗率提高20%以上；
二是选用缓释尿素，正常年景氮素营养可延缓至R3-R5 期持续释放，
增加养分持续时间，显著提高肥料利用效率，肥料施用轻简化；
三是针对盐碱环境造成植株养分吸收不畅、利用率较低的问题，研制
了盐碱环境下专用叶面肥，显著缓解作物生长后期高温土壤返盐碱造成作
物养分吸收受阻问题，地上植株养分含量较常规施肥提高30%以上；
四是针对松嫩平原降雨少、蒸发大、盐基离子表聚等问题，构建了阻
断盐分表聚的土壤耕作技术，盐分淋失率达35%；
五是针对松嫩平原盐碱地分布区地势低洼、排水不畅，造成作物长期
处于淹水状态，导致作物根系呼吸及养分吸收受阻，构建了宽台大垄种植
技术，水分排出率提高30%以上；
六是与企业合作，共同开展耐盐碱大豆品种筛选和田间示范推广，现
阶段共筛选适合苏打盐碱地种植的大豆品种4 个，技术成果累计推广20
万亩以上。
3.解决的主要问题

[Page 199]
- 196 -
一是盐碱地养分供应失衡及盐碱胁迫问题；
二是粘重板结、水分入渗慢、雨后农田积水，造成土壤水分饱和，作
物生长受阻问题。
（二）推广应用情况
2024 年在黑龙江省安达市太平庄镇3500 亩重度苏打盐碱地上（pH
值9.14~9.71，全盐含量0.25%~0.43%）应用本技术，经测产，按13%含
水量亩产316.4 斤，结果较黑龙江省大豆平均亩产260 斤，增收56.4 斤/
亩，实现了重度盐碱地大豆高产目标。近三年，技术成果在大庆、安达等
苏打盐碱地分布区进行推广，累计推广应用5 万余亩。
（三）提质增效情况
与农民在重度盐碱地种植大豆相比（图1），作物产量至少提高50%
以上，亩增效益超200 元以上（图2）。通过技术实施，延缓肥料释放时
间，肥料利用效率提高30%~50%、团聚体数量增加10~30%、水分入渗率
提高20%以上、植株养分含量提高30%以上、盐分淋失率达35%左右、
水分排出率提高30%以上，改善了盐碱土壤环境，降低盐碱胁迫对大豆抑
制作用，促进大豆生长，大豆产量稳步提升。
2024 年8 月30 日
2024 年9 月30 日
图1 黑龙江省安达市重度盐碱地（未改良）

[Page 200]
- 197 -
2024 年8 月30 日
2024 年9 月30 日
图2 黑龙江省安达市太平庄镇重度盐碱地（应用本技术）
（四）获奖情况
该技术被推介参评2025 年农业农村部主推技术。技术模式主体技术
“大豆宽台大垄匀密高产栽培技术研究与推广”获2020 年黑龙江省科技进
步“二等奖”、黑龙江省高校科学技术“二等奖”。
二、技术要点
（一）整地
1.农田工程措施。农田地势较低，在最低处需挖掘排水沟，视农田面
积，排水沟深度应达2-5 米、沟宽应达2-5 米；依据农田平整度，通过工
程措施使农田坡度呈2-6°微坡，坡向以地势最低处水流向排水沟为准。
2.耕整地
（1）大豆茬口
①深松起垄：收获后，采用间隔深松，深度达30~35cm。
②整地起垄：采用缺口耙进行浅斜式耙地的表土作业，与耕地方向呈
45°角进行浅耙，浅耙到地块边缘后再呈90°角进行浅耙，使整个耙地作业
环节呈方形，耙深15～20cm，遇到土壤坷垃较大的时，在耙地后用旋耕
机浅旋，作业深度10cm；整地后起1.3 米大垄夹肥，适时镇压。

[Page 201]
- 198 -
（2）玉米茬口
①秸秆粉碎：玉米收获后，使用灭茬机将秸秆粉碎长度< 10cm，留茬
高度<10cm，秸秆抛撒均匀度≥80%，无堆积，质量应符合NY/T 500 的规
定。
②农家有机肥施用：施用符合NY/T 525 标准规定的有机肥。秋季利
用有机肥抛撒机，将有机肥抛撒在田面，有机肥施用量为20 m3/hm2~30
m3/hm2。有机肥施用应符合NY/T 496 的规定。
③玉米秸秆有机肥还田技术：以两年为一个周期，在玉米茬口上施用
有机肥，采用缺口耙进行浅斜式耙地的表土作业，与耕地方向呈45°角进
行浅耙，浅耙到地块边缘后再呈90°角进行浅耙，使整个耙地作业环节呈
方形，耙深15～20cm，耕后地表平整度、土壤膨松度、土壤扰动系数等
指标应符合JB/T 10295 规定，将秸秆和有机肥混到0~20cm 土层，遇到土
壤坷垃较大的时，在耙地后用旋耕机浅旋，作业深度10cm。整地后起1.3
米大垄夹肥，适时镇压，使土壤达到待播种状态，作业质量等指标达到
JB/T 10295 深松整地联合作业机。第二年操作同2.1。
（二）播种
1.品种选择。在黑龙江省第二积温区，中、重度盐碱地，选择垦农18
等适宜本地的耐盐碱大豆品种。
2.种子精选。种子播前做到精选，用机械选种或人工挑选，剔除病残
粒，虫食粒、杂质等，种子要求达到国家良种标准。纯度≥99%，精度≥98%，
发芽率≥95%。
3.种子处理。播种前应用种衣剂拌种，拌种时要严格按照使用说明进
行。

[Page 202]
- 199 -
（三）施肥
1.盐碱地配套肥
（1）土壤结构改良剂：应用硫酸铝和硫酸亚铁（质量比5：1）作为
土壤结构改良剂，根据苏打盐碱土耕层土壤水溶性盐含量、碱化度和pH
确定施用量，一般为耕层土壤水溶性盐含量0.5%～0.7%、碱化度15%～
20%、pH 在10 以上，每公顷施用土壤结构改良剂150kg；耕层土壤水溶
性盐含量0.3%～0.5%、碱化度10%～15%、pH 在9.0～10，每公顷施用
土壤改良剂120kg；耕层土壤水溶性盐含量0.1%～0.3%、碱化度5%～10%、
pH 在8.0～9.0，每公顷施用土壤改良剂80kg。土壤结构改良剂随基肥一
同施入。
（2）基肥：宜采用秋季分层施肥，依据测土结果，大豆田化肥施用
量为N 50~70 kg/hm2、P2O5 60~80 kg/hm2、K2O 15~30 kg/hm2、ZnSO4 15~30
kg/hm2、MnSO4 30~50 kg/hm2。大豆田氮肥施用尿素、硫包膜尿素和硫酸
铵，占总N 比例分别为40%、40%、20%；磷肥施用磷酸脲和磷酸一铵，
占总P2O5 比例分别为30%、70%；钾肥施用硫酸钾。均于基肥一次性施
用。
（3）追肥：于大豆初花期、结荚期、鼓粒期喷施氨基酸类叶面肥，
以改善高温返盐造成的大豆胁迫和养分不足问题。
2.土壤表层治理
大豆出苗前，表层土壤结壳、板结严重或有碱斑，影响种子出苗的重
度苏打盐碱土，以每公顷配15kg 土壤改良剂混合100kg 水的剂量，用喷
水机械将土壤改良剂均匀喷施于地表，促进重度苏打盐碱土表层土壤疏松。
（四）播种

[Page 203]
- 200 -
1.播期：0~5cm 土层温度稳定通过6℃时开始播种，播期为5 月上（中）
旬。
2.播深：种子应播到湿土层，播深应控制在镇压后3～5 cm 为宜。要
求覆土薄厚一致，利于全苗、齐苗。播种时要求播量准确，正负误差不超
过1%，百米偏差不超过5cm，播到头，播到边。
3.密度：一般播种设计亩保苗1.8～2.2 万株，1.3 米垄上播大豆3 行，
行距在22.5～25cm，中间一行比边行降密1/4～1/3。
4.播种机选择及播种质量：播种机选用进口精量播种机，确保播种匀
度。要求种、肥分箱，不混合，播后种肥不接触，不重不漏，不断条，播
种均匀一致，覆土要求一致，严密，播后及时镇压。
（五）田间管理
1.中耕
大豆生育期间进行2～3 遍中耕。尽量选择雨前进行第一遍中耕（深
松垄沟），在大豆播后1～2 周进行，带双杆尺，深度在20cm 以上，条
件允许的可达30cm 以上，深松杆尺两侧配带碎土装置，切碎大土块，同
时弥合深松后留下的缝隙，达到既防寒增温又保墒的作用；尽量选择雨前
进行第二、三遍中耕，带三杆尺、起垄铧、挡土板，起到散土、灭草、培
土作用。
2.化学调控
如预期大豆花荚期降水量充沛，应提前在开花初期选用化控剂进行调
控，控制大豆徒长，调整株型，防止后期倒伏。
3.化学除草
（1）土壤封闭处理：选择安全、高效、低毒的除草剂适时进行化学

[Page 204]
- 201 -
除草，禁止使用长残效除草剂。同时在春季干旱区宜采取苗后除草，土壤
墒情好的地区宜采取土壤封闭处理的方式施药。
（2）苗后茎叶处理：在大豆出苗后1～2 片复叶期，杂草2～4 叶期，
防除禾本科杂草除草剂进行苗后叶面喷雾处理。
（3）人工除草：提倡以人工和机械铲趟结合灭草为主，根据草情人
工拿大草1~2 遍。
（五）病虫防治
坚持合理轮作，选用抗病品种。在预测、预报和田间调查工作的基础
上，做好红蜘蛛、蚜虫、蓟马和食心虫的防治工作。
三、适宜区域
松嫩平原西部苏打盐碱地大豆种植分布区。
四、注意事项
（一）有碱斑地块需用10~20%的土壤改良剂溶液进行浇灌，一般在
秋季上冻前进行，达到土壤含水量为田间持水量的60%~80%。
（二）高温干旱期不进行中耕等农事作业，如有灌溉条件，可适当进
行喷灌。
五、技术依托单位
1.黑龙江八一农垦大学
联系地址：黑龙江省大庆市高新区新风路５号
邮政编码：163319
联系人：张明聪
联系电话：13904866983
电子邮箱：zhangmingcong@163.com

[Page 206]
- 203 -
30.
摘要：针对大豆肥料利用率低，养分与作物生长不同步，水热条件
没有科学利用等问题，以测土配方为基础精准调控施肥用量，以缓控释肥
料、增效肥料、有机无机肥料为大豆稳产基肥保障，开展有机-无机配施、
缓控释肥料、微生物肥料、肥料增效剂、叶面肥等新产品、新技术的研发、
应用与推广优化，有机无机配施，大、中、微量元素协同增效，形成大豆
全程养分管理技术，依托黑土养分数据库，双方构建了黑龙江省大豆及主
要农作物养分管理系统。实现“因地定产、以产定肥、养分均衡、供需协
调、周年增产、改善品质、节本增效”。围绕“高产、优质、经济、环保”
的目标。2019 年至2024 年间，本技术在黑龙江省黑河、北安、嫩江、逊
克、克山、讷河、依安、克东等多地开展了大规模的试验示范活动。采用
本技术后，大豆株高增加2.1-4.6 cm，百粒重增加0.6-1.5g，分枝数、结
荚数等生长指标均有显著提升，大豆平均亩产增加5.2%-10.0%。大豆田
块的土壤养分状况显著改善，土壤中的有效氮、磷、钾含量分别提高了
8%-17%、9%-15%、3%-7%，大豆肥料利用率提高了15%-20%，化肥减
量25%以上，有效减少了化肥的过量使用、降低了农业面源污染。在具体
产量表现上，2024 年克山县百亩示范地块大豆实测产量达4050 kg/hm2 以
上，较对照地块增产18.9%以上；逊克县大豆千亩示范区的实测亩产较当
地传统种植方式提高了17.8%，为当地大豆高产树立了典范。
一、技术概述
（一）基本情况
20 世纪70 年代以来，大豆施肥技术逐渐成为提高产量的关键，随着
大豆高产技术攻关的开展，大豆施肥技术经历了不断的发展和完善。但当

[Page 207]
- 204 -
前我国大豆产业对进口依赖日益加重，大豆对外依存率高达80%以上，如
何有效提升大豆单产是当前大豆产业的发展关键。同时，传统施肥方式导
致的土壤养分失衡、环境污染和大豆品质下降等问题仍亟待解决。针对以
上问题，研发了大豆全程养分管理技术，旨在通过科学精准的养分管理，
解决大豆生产中肥料利用率低、生产成本高、环境污染严重、土壤退化及
大豆产量与品质难以提升的关键难题。该技术根据大豆的生长发育规律和
土壤养分状况，创新性研发了大豆“两增一减”施肥核心技术，形成了以
测土配方施肥精准匹配底肥为基础，利用缓控释肥、有机无机复合肥等提
高肥料利用效率，减少化肥总体用量、同时以根瘤菌剂、高效叶面肥料为
补充的专用肥料组合，精准匹配大豆全程生长养分需求，实现减肥增效大
豆增产的目的。通过大豆种植前的测土配方与大豆养分管理系统施肥方案
设计，提升肥料利用效率；以新型肥料的科学施用优化土壤结构，提升土
壤肥力；配套大豆-玉米轮作技术，优化土壤微生物区系，提升土壤生物
肥力，实现大豆生长全周期养分精准管理与节本增效的协同提升。
（二）推广应用情况
“大豆两增一减施肥技术”是本技术的核心内容，自2019 年起，以
“两增一减”技术为核心，结合配套技术作为提升大豆产量和土壤养分管
理效率的关键措施，在松嫩平原和三江平原地区广泛应用，累计推广应用
面积602 万亩。
2019 年至2024 年间，本技术在黑龙江省黑河、北安、嫩江、逊克、
克山、讷河、依安、绥化、佳木斯等多地开展了大规模的试验示范活动。
采用本技术后，大豆株高增加2.1 cm -4.6 cm，百粒重增加0.6 g -1.5g，分
枝数、结荚数等生长指标均有显著提升，大豆平均亩产增加5.2%-10.0%。
大豆田块的土壤养分状况显著改善，土壤中的有效氮、磷、钾含量分别提

[Page 208]
- 205 -
高了8%-17%、9%-15%、3%-7%，大豆肥料利用率提高了15%-20%，化
肥减量25%以上，有效减少了化肥的过量使用、降低了农业面源污染。在
具体产量表现上，2024 年克山县百亩示范地块大豆实测产量达4050
kg/hm2 以上，较对照地块增产18.9%以上；逊克县大豆千亩示范区的实测
亩产较当地传统种植方式提高了17.8%，为当地大豆高产树立了典范。
（三）提质增效情况
科学合理的养分管理全程施肥技术能够显著提高大豆的产量，实现节
本增效。一方面，根据大豆的生长阶段和养分需求，进行根瘤菌与叶面肥
增施，大豆产量提高5.2%-10.0%，增加了经济效益。另一方面，大豆养
分管理系统优化了施肥方案，肥料利用率和田间经济效益可较农民常规施
肥提高3-7%和5-17%，实现了肥料成本节约。试验示范数据表明，不同
地区技术应用下节本增效31-59 元/亩。秸秆还田等配套技术措施改善了
土壤结构，提高了土壤肥力；化肥的减施有效避免了因化肥过量使用导致
的土壤酸化、板结等问题，降低了农业面源污染的风险。
（四）技术获奖情况
该技术荣获2016 年黑龙江省科技进步一等奖、2019 年神农中华农业
科技一等奖、2016-2018 年度全国农牧渔业丰收合作奖。
二、技术要点
（一）核心技术
创新研发大豆“两增一减”施肥策略，增施根瘤菌、叶面肥，减施底
肥用量，针对大豆全生育期构建施肥方案：
精准施肥体系：通过测土配方施肥大数据模型，按照大豆适宜性评价
进行分区施肥，确定大量元素丰缺指标体系，大豆根瘤菌剂施用可采用种
子拌种或者液态根瘤菌剂液体地表喷淋等形式使用，大豆根瘤菌剂产品选

[Page 209]
- 206 -
用取得农业农村部肥料登记的大豆根瘤菌剂产品，产品质量符合《农用微
生物菌剂》（GB 20287）要求。利用分层施肥机械实现垄体分层施肥，种
肥施在种下5cm 处，底肥施在种下10~12cm 处，肥料采用大豆专用肥料，
氮磷钾比例控制范围在1:1.1-1.5:0.8-1.2，具体施用量以当地情况调整。氮
源通过优化配施速效氮源与缓控释氮源，其中控释氮肥比例不低于30%。
后期适量辅助补充叶面肥，叶面肥以补充中、微量元素为主，根据后期大
豆生长状况并结合当地实际情况进行选取，叶面肥喷施时期根据具体天气
情况选取花期、荚期、鼓粒期适时施用，达到保花、保荚、促鼓粒的作用。
1.播种期：大豆采用根瘤菌拌种，根瘤菌剂精选区域适宜性强的高活
力大豆根瘤菌，加入促进结瘤固氮的钼、硼、铁、锌等微量元素、解磷解
钾产IAA 的益生菌(PGPR)，以及能促进根瘤菌与种子接触的粘合剂，每
亩使用根瘤菌剂50-100 克，采用机械拌种或人工均匀拌种。根瘤菌应用
同时配合田间减施氮肥措施，减少氮肥施用量约10-15 公斤/亩。
2.初花期与初荚期：每亩叶面喷施100-150 克大豆增花保荚叶面肥料，
兑水稀释至适宜浓度后均匀喷施。施肥技术方式上，应选择晴朗无风的天
气进行，避免在雨天或高温时段喷施。
（二）配套技术
1.大豆养分管理系统推荐施肥：在系统中输入待施肥地块上季大豆施
肥量、产量、秸秆还田比例、是否做过肥料减速试验等田间信息，输入准
备施用的肥料类型，如尿素、不同配方的复合肥等，系统给出推荐施肥量，
并基于给定的肥料类型和作物价格，确定肥料用量并给出最终的田间收益，
完成推荐施肥。
2.中微量元素肥料施用：玉米前茬下，大豆减施磷、钾肥，增施锌、
硫等中微量元素肥，大豆连作条件下，根瘤菌拌种，增施硼、钼微肥，配

[Page 210]
- 207 -
施有机无机专用肥，减少化学肥料投入。
3.前茬玉米秸秆深翻还田：玉米收获后秸秆粉碎，长度＜15cm，将秸
秆深翻入土，翻耕深度20-30cm，然后旋耕耙地、起垄达到待播种状态。
4.大豆化学除草技术：50%扑草净50g、90%乙草胺90g 兑水50 L（每
亩用量），播后苗前土壤喷雾处理。
三、适宜区域
东北黑土地大豆种植区。
四、注意事项
（一）土壤贫瘠的地块可选用稳定性肥料、缓释、控释肥料作底肥一
次施用，能够协同满足保证大豆生长前期的养分需求与后期养分供应。
（二）多年大豆连作地块应在秋整地时每公顷施入150~250 kg 生石
灰，或在春天施肥同时每公顷施入100~150 kg 钙镁磷肥等碱性肥料，以
调节土壤的酸碱性、改善大豆根系局部的土壤环境。
五、技术依托单位
1.黑龙江省黑土保护利用研究院
联系地址：黑龙江省哈尔滨市南岗区学府路368 号
邮政编码：150086
联系人：王
伟，蔡姗姗、孙
磊、高中超、李玉梅、孙志玲
联系电话：13766825585
电子邮箱：wangwei123873@163.com
2.黑龙江省农业环境与耕地保护站
联系地址：哈尔滨市珠江路21 号
邮政编码：150090
联系人：刘国辉、吴德亮、高
洁、毕咏薇、马兵兵、周
旭、

[Page 212]
- 209 -
31.
摘要：针对黑龙江地区追求大豆高产而过量施用氮肥，造成大豆共
生固氮潜力和固氮功能远远没有发挥及造成氮肥浪费等问题，通过大豆高
效固氮施肥技术，合理高效施用肥料减少浪费，同时充分发挥大豆共生固
氮功能，提高大豆产质量。该技术采用玉米-大豆轮作种植模式，在上茬
玉米收获后进行肥沃耕层构建，起垄达到翌年播种大豆状态，并在翌年大
豆生长发育时期根据地区实际情况适时合理高效施用化肥。该技术可减少
氮肥施用量10%，有效根瘤数量增加15-20%，根瘤固氮能力提升10-30%，
实现增产7-12%，籽粒蛋白质含量提升1 个单位。该技术是国家大豆“稳
粮扩豆”和“减肥增效”重点研发计划中的核心技术，2018 年开始在哈
尔滨尚志市、巴彦县、木兰县等地区率先示范推广，面积逐年扩大，近三
年哈尔滨市推广总站组织地方大型种植合作社开始广泛推广应用，固氮效
果及提质增产作用非常显著。2022-2024 三年累计推广面积超过300 万亩。
一、技术概述
（一）基本情况
2022 年国家为落实“稳粮扩豆”决策，深入实施藏粮于地、藏粮于
技战略，中国科学院东北地理与农业生态研究所农业技术中心、哈尔滨市
农业技术推广总站等单位在“大豆根瘤固氮和大豆高产”施肥技术基础上
开展多年研究，针对限制黑龙江大豆根瘤固氮和产质量提高的主要制约因
素及技术瓶颈，形成了大豆高效固氮施肥技术。该技术采用玉米大豆轮作
种植模式，结合肥沃耕层构建，即在上茬玉米收获后将秸秆（和/或有机
肥）混入0-35 cm 土层土壤，能够解决大豆生产上氮肥的大量施用及其它

[Page 213]
- 210 -
化肥品种的不合理施用的问题，减少氮肥的浪费以及氮肥生产过程造成的
污染等问题以及降低大豆种植过程中的成本问题，同时还解决了本地根瘤
菌侵染率低和大豆品质差的问题。
（二）推广应用情况
该技术是国家大豆“稳粮扩豆”和“减肥增效”重点研发计划中的
核心技术，2018 年开始在哈尔滨尚志市、巴彦县、木兰县等地区率先示
范推广，面积逐年扩大，近年来在哈尔滨市推广总站组织地方大型种植合
作社开始广泛推广应用，固氮效果及提质增产作用非常显著。2022-2024
三年累计推广面积超过322 万亩。已发布了相应的地方标准《大豆高效施
肥技术规程》（DB2301/T 103-2022）和《大豆高效固氮施肥技术规程》
DB2301/T171-2024。
（三）提质增效情况
与常规技术相比，该技术可减少氮肥施用量10%，有效根瘤数量增
加15-20%，根瘤固氮能力提升10-30%，实现增产7-12%，氮肥利用效率
提高5.0 个百分点，籽粒蛋白质含量提升1 个单位，较大程度解决大豆籽
粒品质下降问题。同时，减少氮肥施用还可以避免因氮肥施用造成的浪费
和生产氮肥引起的环境污染，对于耕地保护和生态环保具有重要的意义。
（四）获奖情况
该技术入选2024 年黑龙江省主推技术，荣获2019 年度黑龙江省自然
科学二等奖，2023 年度黑龙江省科技进步奖一等奖。
二、技术要点
（一）大豆品种选择和种子质量要求
蛋白含量高、耐密植、产量稳定性好、抗倒伏和疫霉根腐病、成熟

[Page 214]
- 211 -
时不炸荚、适合于机械化管理和区域内种植的大豆品种。种子纯度99%
以上，净度98%以上，发芽率95%以上，达不到标准的一律不准做种子
使用。
（二）根瘤菌剂接种
选用取得农业农村部肥料登记的大豆根瘤菌剂产品，产品质量符合
《农用微生物菌剂（GB 20287）》要求。根据播种量，按大豆根瘤菌剂产
品说明书确定用量。在大豆播种前12 h内进行根瘤菌拌种作业。拌种使用
干净的盆、桶、袋子等容器或拌种机械进行。拌种容器或机械进行过农药
种衣剂作业的，应用水清洗3次以上。拌种时将适量根瘤菌剂与大豆种子
混合，避免碰破种皮轻轻搅拌至所有种子表面都附着根瘤菌剂，种子阴干
后播种（图1）。
图1 根瘤菌剂拌种
（三）施肥技术
1.底肥。结合上茬玉米秋整地，将玉米秸秆粉碎后和堆沤的有机肥均
匀施入0-35 cm 土层土壤，并及时起垄镇压。低肥力地块，施22.5-30 t/hm2；

[Page 215]
- 212 -
中肥力地块，施15-22.5 t/hm2；高肥力地块，施0-15 t/hm2。
2.种肥。采取测深施肥分层施肥，施于种子侧向5-6 cm、深度为种
下5-6 cm 和10-11 cm 两层。低肥力地块，施N 量为30-50 kg/hm2，施P2O5
为40 -60 kg/hm2，施K2O 为30-50 kg/hm2；中肥力地块，施N 量为10-30
kg/hm2，施P2O5 为20-40 kg/hm2，施K2O 为20-30 kg/hm2；高肥力地块，
施N 量为0-10 kg/hm2，施P2O5 为10-20 kg/hm2，施K2O 为10-20 kg/hm2。
种肥主要解决苗期营养需要，种下分层定量、定位施肥主要解决全生育过
程对养分的供应。
3.叶面肥。叶面施肥一方面补充大豆营养，另一方面促进大豆增产早
熟。叶面喷施99%磷酸二氢钾0.2 ㎏/亩+氨基酸类及微量元素类叶面肥，
喷施次数以2 次以上为宜，前后间隔7 d～10 d。化肥应符合NY/T 496 的
规定。
（四）微量元素肥
1.钼肥。通过拌种或叶面喷施，拌种时用0.05%～0.1%的钼酸铵或钼
酸钠溶液与根瘤菌剂混合后拌种，阴干后播种；在大豆初花期至初荚期叶
面喷施0.2%的钼酸铵溶液，在大豆初花期和盛花期各喷1次，每次600
L/hm2～800 L/hm2，前后间隔7 d～10 d。
2.硼肥。通过基施、拌种或叶面喷施。基施时用3 kg/亩硼酸或硼砂，
与有机肥充分拌匀，均匀撒施后翻耕入土；拌种用0.1%硼砂溶液与根瘤
菌剂混合后拌种，阴干后播种；在大豆初花期至初荚期叶面喷施时，用硼
酸或硼砂配制成0.2%的溶液，在大豆初花期和盛花期各喷1 次，每次600
L/hm2～800 L/hm2。
3.铁肥。用0.2%的硫酸亚铁溶液在新叶出现发黄现象时喷施，宜喷2

[Page 216]
- 213 -
次，每次600 L/hm2～800 L/hm2。
（五）田间管理
1.中耕管理。在大豆2片-3片复叶时进行垄沟深松,深度25-30 cm。深
松后7-10 d进行中耕培土1次。
2.杂草防治。人工除草两次，拔大草一次；在条件允许的情况下，要
深松一遍，趟三遍；药剂除草剂要选择杀草谱广，持效期适中，不影响后
茬作物，苗前以土壤处理为主，苗后茎叶处理为辅。播种后出苗前，用异
丙草胺、异丙甲草胺、精异丙甲草胺、丙炔氟草胺和噻吩磺隆等化学除草
剂进行封闭除草；出苗后用精喹禾灵、高效氟吡甲禾灵、精吡氟禾草灵、
烯禾啶与氟磺胺草醚等进行茎叶除草。
3.病虫害防治。加强病虫害监测，尽量施用高效、低毒、低残留药剂。
采用种衣剂包衣防治根腐病、孢囊线虫病和根蛆，使用吡虫啉或阿维菌素
制剂防治蚜虫，阿维菌素防治红蜘蛛，高效氯氟氰菊酯水乳剂防治食心虫，
咪鲜胺乳油或者菌核净可湿性粉剂防治菌核病。
（六）收获
在大豆完熟期、叶片全部脱落、豆粒归圆时进行。调整好收获机械，
减少碎瓣，杜绝泥花脸；减少田间损失，综合损失率不超过3%，碎瓣率
不超过5%。
三、适宜区域
全省主要大豆及玉米-大豆轮作种植区。
四、注意事项
（一）前茬玉米尽量在秋季玉米收获后进行整地，以免春季耕翻导
致土壤散墒，影响大豆播种时土壤含水量以及后期生长。

[Page 217]
- 214 -
（二）根瘤菌剂接种不能将种子包衣剂与根瘤菌剂同时混合使用；
若使用包衣剂，需晾干后，播种前再与根瘤菌剂拌种。
五、技术依托单位
1.中国科学院东北地理与农业生态研究所农业技术中心
联系地址：黑龙江省哈尔滨市哈平路138 号
邮政编码：150081
联系人：严
君，邹文秀，陆欣春，陈
旭
联系电话：0451-86602940，13613674506
电子邮箱：yanjun@iga.cn
2.哈尔滨市农业推广总站
联系地址：哈尔滨市松北区创新三路1077 号
邮政编码：150029
联系人：王崇生，魏紫薇
联系电话：15946391777
电子邮箱：2809862963@qq.com
拌根瘤菌剂大豆播种照

[Page 218]
- 215 -
32.
摘要：针对黑龙江省粮食主产区大豆连作障碍、大豆单产低、黑土地
力下降等问题，在“主谷式”轮作体系下以耐密大豆品种、窄行密植技术、
秸秆还田沃土技术、黑土保护耕作技术等为核心，坚持“藏粮于地，藏粮
于技”理念，解决了黑龙江大豆单产低、效益差、秸秆焚烧污染环境、土
壤质量下降等问题。半矮秆大豆窄行密植高产栽培技术2014 年获得黑龙
江省政府科技进步三等奖；窄行密植大豆保护性耕作技术于2017 年获得
黑龙江省政府科技进步二等奖，2022 年被列为黑龙江省农业主推技术。
通过进一步优化升级构建了(“主谷式”轮作体系下)大豆窄行密植与黑土保
护耕种技术，技术有利于减少碳排放和燃油消耗，做到了节能减排，协同
实现了大豆增产与黑土保护可持续利用。技术经过示范推广与优化升级后，
2023 年应用该项技术，大豆产量为3992.7kg/hm2，创造了黑龙江省免耕
大豆实收单产记录。2023-2024 年累计示范推广106.87 万亩，节本增收共
计13358.75 万元，经济、社会和生态效益显著，应用前景广阔。
一、技术概述
（一）基本情况
1.研发推广背景。大豆窄行密植技术给大豆产业带来了一场绿色革命，
技术主要包括平播窄行密植、小垄窄行密植和大垄窄行密植。早在20 世
纪90 年代，黑龙江省农业科学院佳木斯分院邀请美国大豆专家
R.L.Cooper 教授来黑龙江省开展大豆窄行密植技术的指导，从此黑龙江省
农业科学院佳木斯分院一直开展大豆窄行密植技术的研究、示范与推广。
半矮秆大豆窄行密植高产栽培技术于2014 年获得黑龙江省政府科技进步

[Page 219]
- 216 -
三等奖；窄行密植大豆保护性耕作技术于2017 年获得黑龙江省政府科技
进步二等奖，2022 年被列为黑龙江省农业主推技术。通过增加种植密度
提高大豆产量已成为业内共识。2024 年是黑龙江省重点推广大垄密植技
术（110cm 大垄和130cm 大垄）的一年，但是大豆大垄密植技术应用不
标准、作业不规范、技术掌握不到位、过度耕作等问题依然存在。黑龙江
省是东北黑土的核心区，也是我国大豆主产区，该技术的推广应用可实现
大豆增产与黑土保护可持续利用。
2.技术要点。大豆窄行密植与黑土保护耕种技术是在半矮秆大豆窄行
密植高产栽培技术、窄行密植大豆保护性耕作技术的基础上，进行优化升
级，技术以大豆高产与黑土保护为目标，坚持“藏粮于地，藏粮于技”理念，
在“主谷式”轮作体系下以耐密大豆品种、窄行密植技术、智能农机、秸秆
还田沃土技术、黑土保护耕作技术等为核心，实现良种、良法、良制、良
田、良机“五良”融合，实现大豆产能持续提升与黑土保护可持续利用。
3.解决的主要问题。针对黑龙江省粮食主产区大豆连作障碍、大豆单
产低、黑土地力下降等问题,重点解决黑龙江大豆单产低、效益差、秸秆
焚烧污染环境、黑土可持续利用等问题，大豆窄行密植与黑土保护耕种技
术有利于减少碳排放和燃油消耗，做到了节能减排，协同实现了大豆增产
与黑土保护可持续利用，经济和生态效益显著。
（二）推广应用情况
大豆窄行密植与黑土保护耕种技术在已有技术（半矮秆大豆窄行密植
高产栽培技术、窄行密植大豆保护性耕作技术）储备基础上，通过有机融
合与升级优化，建立了一套大豆高产高效耕作技术模式。技术于2023 年
-2024 年在佳木斯、鹤岗、哈尔滨、鸡西、大庆等地建立了示范推广基地，

[Page 220]
- 217 -
通过线上线下开展技术培训，2 年累计大面积示范推广106.87 万亩（应用
证明），技术较连作大豆增产9.17%（测产报告）。
（三）提质增效情况
大豆窄行密植与黑土保护耕种技术节本、增效、土壤培肥及生态效果
显著，技术整体水平居全国同类研究领先水平，技术曾获黑龙江省政府科
技进步二等奖。经济效益方面，2023 年-2024 年技术在佳木斯、鹤岗、哈
尔滨、鸡西、大庆等地建立了示范推广基地，通过线上线下开展技术培训，
2 年累计大面积示范推广106.87 万亩。累计新增增产效益8015.25 万元，
累计新增节本效益5343.5 万元，累计新增总经济效益13358.75 万元。在
社会效益方面，在哈尔滨、佳木斯齐齐哈尔等地开展了《大豆窄行密植与
黑土保护耕种技术》专题培训5 次，累计培训500 余人次，提升了大豆种
植者业务水平，黑土保护性利用的意识明显增强。生态效益方面，技术融
合发展了谷主式轮作、大豆窄行密植、秸秆还田与黑土保护技术，实现了
良种、良法、良制、良田、良机“五良”融合，做到了用地养地相结合，提
高了大豆单产水平与土壤的肥力水平，为大豆产业的可持续发展提供了技
术保障。
（四）成果情况
前期半矮秆大豆窄行密植高产栽培技术于2014 年获得黑龙江省政府
科技进步三等奖；窄行密植大豆保护性耕作技术于2017 年获得黑龙江省
政府科技进步二等奖，2022 年被列为黑龙江省农业主推技术。2024 年发
表《大豆窄行密植与黑土保护耕种技术》论文1 篇（已录用）。2024 年技
术相关的成果获得发明专利1 项。获得相关技术规程3 项。技术模式经专
家组评价，一致认为该项技术可有效缓解大豆连作障碍，在保护耕地黑土

[Page 221]
- 218 -
肥力不降低的前提下，实现大豆单产提升，同时也构建了低碳可持续农业
技术体系；从应用效果看，经济和生态效益显著，节本增效，低碳环保，
具有较高的技术先进性和产业拉动力；研究水平和应用效果达到国内同类
技术的领先水平，符合国家战略要求和产业发展需要，建议在适宜地区大
面积推广应用（评价报告）。
二、技术要点
（一）地块选择。选择前茬种植禾谷类作物（玉米、高粱、谷子、
小麦等）的黑土区地块（土质疏松、排水良好）。土壤环境质量应符合
GB15618 的规定，空气环境质量应符合GB3095 的规定，农田灌溉水质标
准应符合GB5084 的规定。
（二）合理轮作。采用“主谷式”轮作方式，如玉米-玉米-大豆，小
麦-玉米-大豆、玉米-高粱-大豆、小麦-谷子-大豆、高粱-谷子-大豆、玉米
-大豆等。
（三）秸秆还田。联合收割机收获时配备灭茬机，一次性完成收
获、秸秆灭茬处理作业。秸秆还田方式包括覆盖还田、碎混还田和翻埋还
田。秸秆地表覆盖还田和翻埋还田处理后的长度为10cm～15cm，秸秆碎
混还田处理后的长度为5cm～10cm。
（四）黑土保护耕作方式。因地制宜（土壤类型、气候条件、土
地平整度等）采取适宜的土壤耕作方式。
1.翻耕
大垄翻耕：秸秆深还田后，进行翻耕整地，翻耕整地作业参照
Q/BDHNJ0013-2021 的要求执行,翻耕整地后起大垄（垄距110cm 或
130cm）。

[Page 222]
- 219 -
2.少耕
大垄少耕：深松耙茬或联合整地机进行少耕整地作业，作业参照
Q/BDHNJ0013-2021 的要求执行，整地后起大垄，垄距110cm 或130cm。
平作少耕：前茬平作玉米收获且秸秆粉碎还田后，秋季或翌年春季采
用条带旋耕机械（配备卫星定位系统）进行深松灭茬少耕处理，作业标准
符合DB23/T2694-2020 的要求。
（五）起垄标准
130cm 大垄：垄高一致，镇压后垄高18cm～20cm，各垄高度误差
≤±2cm；垄距相等，垄距误差≤±2cm；垄距130cm，垄台台面宽为85cm～
90cm。
110 cm 大垄：垄高一致，镇压后垄高18cm～20cm，各垄高度误差
≤±2cm；垄距相等，垄距误差≤±2cm；垄距110cm，垄台台面宽为65cm～
70cm。
（六）耐密大豆品种。选择耐密大豆品种，如合农60、佳密豆6
号、佳密豆8 号、佳密豆9 号、佳密豆13 等大豆品种。种植密度根据当
地生态条件、地力水平、品种耐密性等情况确定。
（七）窄行密植
1.种子处理
种子质量达到良种以上，符合GB4404.2 的规定。根据当地土壤条件
及病虫害种类，播种前选用适宜的种衣剂进行种子包衣，种子包衣应符合
GB/T15671 的要求。
2.播期与播深
在土壤0cm～5cm 地温稳定通过8℃，并结合天气预报和土壤墒情适

[Page 224]
- 221 -
1.施肥量
建议实行测土配方施肥，根据土壤检测结果科学配施肥料。没有进行
测土配方施肥的中等肥力地块一般尿素（N：46%）30kg/hm2～50kg/hm2、
氯化钾（K2O：50%）75kg/hm2～100 kg/hm2，磷酸二铵（N：18%，P2O5：
46%）180kg/hm2～200kg/hm2。肥料使用符合NY/T496 的规定。
2.施肥位置
大垄种植地块采取分层施肥方式，第一层占施肥量的1/3，施肥深度
10cm～12cm，第二层占施肥量的2/3，施肥深度16cm～18cm；平作少耕
地块的施肥采取春季播种时一次性施入种肥方式进行，施肥部位位于种侧
5cm～7cm，种下5cm～7cm。
3.叶面追肥
根据大豆长势，一般在生育期间的三个时期进行喷施叶面肥，第一次
在大豆开花前，主要喷施磷酸二氢钾、硼肥、钼肥；第二次在结荚期，主
要喷施磷酸二氢钾、腐殖酸、氨基酸叶面肥；第三次在鼓粒期，主要喷施
磷酸二氢钾、腐殖酸、氨基酸叶面肥。
（十）田间管理
1.中耕作业
采用110cm 或130cm 大垄栽培时，在大豆真叶期垄沟深松1 次，深
度20cm～25cm，干旱时不宜进行深松；大豆封垄前根据土壤墒情进行趟
地扶垄1 次，深度一般在18cm～20cm。
2.化学除草
土壤封闭除草在大豆播后至拱土前施药，一般在播种后5d～7d。苗
后除草一般在大豆1.5 片～2 片复叶期，杂草2 叶～4 叶期施用农药。用

[Page 225]
- 222 -
药使用符合GB/T8321.10 的规定。
3.病虫害预治
坚持“预防为主，综合防治”总方针，以农业防治为主，化学防治为辅。
化学防治时，应使用高效、低毒、低残留农药，严格按照农药登记作物和
登记用量使用。用药使用符合GB/T8321.10 的规定。
大豆根腐病、灰斑病等病害防治技术按照NY/T2159 执行；大豆食心
虫、大豆蚜虫等虫害治技术按照NY/T495 执行。
（十一）机械收获。采用大豆专用联合收割机进行机械收获，匀
速前进，同时将秸秆直接粉碎还田。收获时，割茬高度以不留底荚为准，
大豆综合损失低于2%，破碎粒不高于3%，泥花脸不高于5%。
（十二）生产档案。建立田间生产档案，档案内容主要包括环境
条件、地块选择、轮作方式、秸秆处理、耕作方式、起垄标准、耐密大豆
品种、窄行密植、科学镇压、合理施肥、田间管理、机械收获等信息。
图1 秸秆处理效果

[Page 226]
- 223 -
图2 大豆苗期
图3 大豆开花期

[Page 227]
- 224 -
图4 大豆成熟期
三、适宜区域
黑龙江、吉林、内蒙等地区排水良好的黑土区应用。
四、注意事项
播种时采用免耕专用播种机进行播种，低洼易涝地块不宜采取平作方
式，因地制宜（土壤类型、气候条件、土地平整度等）采取适宜的耕种方
式。
五、技术依托单位
1.黑龙江省农业科学院佳木斯分院
联系地址：黑龙江省佳木斯市东风区安庆街531 号
联系人：盖志佳、蔡丽君
联系电话：18804543088、18645407313
2.佳木斯市农业技术推广中心
联系地址：佳木斯市向阳区保卫路478 号5 楼

[Page 229]
- 226 -
33.
摘要：针对黑龙江省粮食主产区连作障碍、耕地地力下降、秸秆还
田压力大、种植结构不合理等问题,实施轮作和保护性耕作为核心的复合
型耕种制度，破解连作障碍问题、培肥地力、提升土壤质量、减轻土传病
虫害、改善土壤理化特性等问题。在玉米（高粱）-大豆-高粱（玉米）轮
作体系中，“两翻”是指前茬为玉米茬或高粱茬时，整地时需要采用翻耕
整地措施，“一少”是指前茬为大豆茬时，整地时只需要进行条带旋耕（少
耕）或松耙等轻简作业措施。通过秸秆持续还田促进黑土耕地可续利用与
作物产能持续提升，提高黑土资源的生产能力，达到黑土保育和作物增产
的目的。在大豆、玉米等作物高产高效生产同时，实现土壤培肥、肥药减
施与农业种植结构有序调整，促进黑龙省旱作农业高产高效可持续发展。
一、技术概述
（一）基本情况
1.研发推广背景
黑龙江省是典型的黑土分布地区之一，也是保障我国粮食安全的“压
舱石”，但由于过度及不合理垦殖和掠夺式经营，导致黑土资源不断减少,
土壤酸化、有机质含量逐年下降，干旱和洪涝等自然灾害频发,区域生态
环境不断恶化。加之近年大豆、玉米主产区，大豆连作、玉米连作等问题
尤为突出，连作导致了土壤环境质量下降、养分失衡、微生物群落单一、
单产提升难度较大。“两翻一少”轮作保护性耕作技术可有效解决上述问
题，应用前景广阔。
2.技术要点

[Page 230]
- 227 -
“两翻一少”轮作保护性耕作技术打破了传统的思维定式，建立一套
全新的轮作保护性耕作模式。技术融合发展了作物轮作、高产与保护性耕
作轮耕技术，在玉米（高粱）-大豆-高粱（玉米）轮作体系中，玉米、高
粱收获后进行秸秆翻埋还田和秋起垄、施肥作业，大豆收获后采用条带耕
作机械进行条带旋耕（少耕）或松耙等轻减作业的一种复合型轮作保护性
耕作技术。
3.解决的主要问题
针对黑龙江省粮食主产区连作障碍的问题，实施“两翻一少”轮作轮
耕种技术可有效解决主要农作物连作障碍、黑土侵蚀、秸秆还田难、旱作
农业可持续性差等问题，通过秸秆持续还田培肥地力，促进黑土耕地质量
的稳定与提升，提高黑土资源的生产能力，实现大豆、玉米、高粱等作物
高产高效，最终实现种植业结构调整的目标，达到黑土保育和作物增产的
目的，对黑龙江省高效低碳可持续农业发展具有重要的科学价值及实用价
值。
（二）推广应用情况
“两翻一少”轮作保护性耕作技术在已有技术储备基础上，对秸秆翻
埋还田、条带少耕还田技术进行合理优化与配置，建立一套全新的轮作保
护性耕作模式。2023 年-2024 年技术在佳木斯、哈尔滨、鹤岗、鸡西等地
大面积示范推广122.64 万亩。
（三）提质增效情况
“两翻一少”轮作保护性耕作技术节本、增效、土壤培肥及生态效果
显著，技术整体水平居全国同类研究领先水平。经济效益方面，该技术两
年累计推广122.64 万亩，累计新增增产效益9198.0 万元，累计新增节本

[Page 232]
- 229 -
停车，秸秆应该均匀抛撒在地表，留茬高度不超过20cm。收获机械没有
灭茬装置的需要在玉米、高粱收获后灭茬处理秸秆和根茬。
3.翻地作业
翻地深度为25cm～30cm，没有深松基础的地块，每3年～4年要深
松1 次，深松深度30cm 以上。
4.耙地作业
耙地深度应达到16cm～18cm,做到不重耙、不漏耙、不拖堆，耙地时
实行对角耙，耙地后耕层内无大土块及空隙，每平方米范围内直径5cm
以上土块不超过3 个。
5.旋耕作业
旋耕深度应达到12cm～15cm，旋耕后耕层内土壤细碎，地面平整，
相邻作业幅重耕小于15cm。
6.起垄作业
及时秋起垄，垄距65cm、110cm 和130cm，100m 相邻垄台间高度
超不超过±3cm，直度误差不超过±5cm。
7.镇压作业
春季及时镇压，达到待播状态。镇压时应匀速作业，作业速度不超过
6km/h，镇压时不粘土、不拖堆。
8.少耕作业
（1）作业时间：秋季大豆收获后封冻前进行，或春季化冻后播种前
进行。
（2）作业方法：对于有深松基础的地块，采用条带旋耕机械进行少
耕灭茬，灭茬深度15cm～20cm，灭茬宽度25cm～30cm；对于没有深松

[Page 233]
- 230 -
基础的地块，采用条带旋耕机械进行深松灭茬，深松深度30cm～35cm，
灭茬深度15cm～20cm，灭茬宽度25cm～30cm。也可进行松耙作业，轻
简处理土壤，然后起垄施肥。
（三）适期播种
1.品种选择
玉米和大豆品种应选择比当地有效积温少100℃～150℃的品种，高
粱品种应选择比当地有效积温少200℃的品种；玉米、高粱选用秆强、抗
倒、高产、脱水快的品种，以提高秸秆处理效果。
2.种子包衣
直接购买已用种衣剂包衣的种子，或者自行购买种衣剂进行种子包衣，
实现防虫防病。
3.播期
玉米和大豆在土壤0cm～5cm 土层温度稳定通过8℃时即可播种；高
粱播种时土壤0cm～5cm 土层温度应稳定高于10℃。播种要均匀、无断
条，深浅一致，玉米、大豆一般播种镇压后深度为3cm～5cm，高粱一般
播种镇压后深度为2.5cm～3.5cm。
4.播法
玉米、高粱、大豆采用免耕播种机进行播种。采用65cm 垄作种植方
式，大豆和高粱垄上双行（小行距10cm～12cm），玉米单行播种。采用
110cm 和130cm 大垄种植方式时，建议采用气力式免耕播种机进行单行
播种，大豆大垄2行～4行，玉米大垄2行，高粱大垄3行～4行。
（四）化学除草
选择避免对下茬作物产生药害的除草剂，坚持化学除草和中耕除草有

[Page 234]
- 231 -
机结合的原则。中耕除草包括深松和趟地除草，化学除草包括土壤封闭除
草和苗后茎叶除草，除草剂严格按照除草剂说明书用法和用量使用。
（五）合理施肥
具体施肥量应按照测土配方施肥技术标准确定，根据测土结果配施肥
料用量和种类。秋季施底肥、春季加种肥、生育期间追肥的方式进行合理
施肥。同时，根据玉米、高粱、大豆生育中后期长势，酌情喷施叶面肥及
中微量元素，如磷酸二氢钾等。本技术坚持底肥、种肥、叶面追肥相结合，
无机与有机相结合，氮、磷、钾大量元素肥料合理配施，适当补充中微量
元素，以期实现科学合理高效施肥，做到“缺哪种肥补哪种肥，吃饱不浪
费”。
（六）病虫害防治
坚持“预防为主，综合防治”总方针，以农业防治、物理防治、生物
防治为主，化学防治为辅。通过选用抗病品种、适期播种、培育壮苗、中
耕等农业措施综合防治。农药使用严格按照农药登记作物和登记用量使用。
（七）适期收获
大豆收获时在叶片全部落净、豆粒归圆时进行，收获时割茬高度以不
留底荚为准，收割损失率小于1%，脱粒损失率小于2%，破碎率小于5%，
泥花脸豆率小于5%，清洁率大于95%。玉米收获在子粒乳线消失、黑层
出现、生理成熟后进行。高粱收获在子粒达到完熟期、含水量达到20%
以下时进行。用联合收割机收获，收获前调试好收割机，避免裹粮和破碎。
联合收割机收获速度一般为6km/h～8km/h，收获时机械应匀速前进，避
免在田间停车，尽量在地头或地尾停车。

[Page 236]
- 233 -
图3 翻耕大豆成熟期
图4 条带耕玉米蜡熟期

[Page 319]
- 316 -
按照三区轮作(大豆-玉米-马铃薯)要求，选用残留期短的除草剂，防
除杂草。
苗前除草剂：一般播种后7d～10d，使用金都尔（主要成分精-异丙
甲草胺）与嗪草酮混匀后喷施。金都尔每亩施用量：粘土100 ml～120 ml，
沙土约80 ml/667 ㎡；嗪草酮每亩施用量：30 g～40 g。
苗后除草剂：一年生禾本科杂草1～3 片叶，一年生阔叶杂草2～4
片叶，马铃薯植株高度不超过10cm 时，使用皇牌成薯（主要成分包括砜
嘧磺隆1.2%、精喹禾灵4%、嗪草酮18%）均匀喷施，每亩施用量80 ml。
注意选择无风、无降雨的天气喷施除草剂。
3.马铃薯早疫病
马铃薯早疫病发病初期，可选用代森锰锌、嘧菌酯、啶酰菌胺、烯
酰·吡唑酯或噁酮·氟噻唑等药剂均匀喷雾，一般间隔7 d～10 d，连续
喷施2～3 次，药剂应交替使用。
4.马铃薯晚疫病防治
马铃薯晚疫病防治应以预防为主。在马铃薯生产过程中，通过晚疫
病的预测预报系统进行实时监测，根据马铃薯晚疫病预警预报和田间土壤
湿度测报及气象情况（未来24 小时温度15-21℃、相对湿度85%以上），
确定第一次施药时间，药剂选择保护剂和内吸治疗剂交替使用，可选用代
森锰锌、烯酰吗啉、霜脲氰·代森锰锌、氟菌·霜霉威、丁子香酚等，一
般间隔5～7 d，喷药时，增加新型助剂“施倍丰”，减少化学农药的使用
量，提高农药的利用率。切忌一种药剂连续使用，喷药后4 小时内遇雨应
及时补喷。

[Page 353]
- 350 -
定植后的前3 年，可在蓝靛果行间套种蔬菜、中药材、豆类等矮棵
经济作物，既可防止杂草生长，还可以提高经济效益。垄上最好是采用园
艺地布、秸秆等覆盖物来抑制杂草生长。成龄果园可用割草机或旋耕机进
行多次中耕除草。
2.施肥技术
栽植时可施入腐熟有机肥。以后每年结合秋季土壤深翻施入适量的
腐熟有机肥，行间开沟，深 30cm，宽 20 cm，与沟土充分混合施入。对
于六、七年生以上的结果植株，适当增加有机肥施用量。此外，根据品种、
树龄、栽培管理方式、生长发育时期以及外界条件等因素，确定追肥的种
类、次数、时间和用量。在萌芽期，追施富含氮肥的有机肥。在果实采收
后追施富含钾肥的肥料。在秋季追施富含磷和钾肥的肥料。
图4
园艺地布覆盖除草
3.水分管理
萌芽前、开花前、新梢速长期、果实迅速膨大期根据土壤湿度进行

[Page 413]
- 410 -
二、技术要点
（一）寒地小龙虾池塘养殖技术
1.池塘选择
选择水源充足，注排水方便，水质无污染，面积3～10 亩，池深2.0～
2.5 米，形状长方形为宜，池底平坦，不渗漏的池塘。
2.清塘消毒
4 月上旬，清塘消毒一般使用生石灰、漂白粉、茶饼等，按常规用量
使用即可。采取干法清塘消毒，选在晴朗天气进行，消毒效果好。
3.注水
清塘消毒后注水，首次深度为0.2～0.4 米，随着水草生长逐渐提高水
位，养殖期水位保持在1.0～1.2 米，水草越冬期间保持水深1.8～2.5 米。
4.水草种植
清塘消毒7 天后栽种水草，水草种类包括：伊乐藻、菹草、金鱼藻、
轮叶黑藻、苦草等。也可在上一年秋季种植伊乐藻，夏季在水草不足时补
栽其他来源方便的水草。水草覆盖面积宜控制在池塘面积的40%。
栽种方式为豆腐块状5 米×5 米田块，田块内间距20 厘米开沟，沟深
5～7 厘米，沟内栽种水草。栽种方法：伊乐藻剪切10～15 厘米小段，密
植散落到栽种沟内后，铺盖少量土壤。每个栽种水草田块间距5 米～10
米。
5.防逃墙建设
池塘四周用网眼2 毫米聚乙烯网，网内侧上部缝上宽度15 厘米的农
用塑料薄膜，下部埋入土中10～20 厘米，上部高出地面40 厘米，在网外
侧每隔1.5 米用竹竿等支撑固定。注排水口用网眼1 毫米的聚乙烯网片包

[Page 414]
- 411 -
裹防逃。
6.苗种放养
每年5 月10 日后或水温达到10℃时，开始投放体质健壮、无病无伤
虾苗；投放规格为体长3～5 厘米，投放密度2000～3000 尾/亩为宜。投
放时沿池塘上风口周边均匀投放。
7.投喂方法
每日投喂量按存塘虾总重量的3%～5%，每天投喂2 次，清晨、傍晚
各投喂1 次，清晨投喂量占日投饵的30%，傍晚占日投饵的70%。沿池
塘距岸边1～2 米浅水处投喂，以投喂1～2 小时摄食完为宜，同时根据
虾苗的生长阶段及其摄食、水温等情况调整日投喂量。
8.水质调控
保持池塘溶氧在5 毫克/升以上，pH 为7～9.0，透明度在40～50 厘
米；每15～20 天换1 次水，每次换水10～20 厘米；每10 天改1 次底，
同时配合微生物制剂交叉调水，效果更佳。每20 天泼洒1 次生石灰(氧化
钙)，每次每亩用量为5 千克，用以调节水质。养殖期间适时施追肥，施
肥的次数和数量，以适当的水色和透明度为准，水色呈豆绿色为好，透明
度以40 厘米左右为宜。
9.日常管理
每天巡塘，夏季根据水草生长情况及时补充或清除残草，观察小龙虾
的摄食、活动、蜕壳、生长等情况，发现疾病发生立即准确诊断、及时治
疗。注意池塘水质变化，定期测定透明度、溶解氧、氨氮、pH 等水质指
标，发现问题及时解决。每间隔15 日全吃泼洒水质调节剂，保持水体肥
活嫩爽。

[Page 419]
- 416 -
56.
摘要：我国是世界上最大的红小豆生产国，总产量、出口量和消费
量均居世界第一位。黑龙江省红小豆年均种植面积超过11 万hm2，年产
量16 万t 以上，是目前我国红小豆生产最大的省份。目前，我省缺乏红
小豆机械化、标准化栽培管理技术，其传统的种植方式抗逆保墒能力差、
生产效率低。不同行距配置、密度对红小豆冠层结构、光能分布、产量和
品质影响较大。因此，优化栽培措施，建立高产、高效的栽培模式和加强
科学种植管理是必要的。红小豆机械化大垄栽培技术能够实现红小豆机械
化、标准化生产，抗旱防涝、保水保肥，提高商品产量和品质，保障红小
豆生产可持续发展，对提升我省特色农业发展及种植业结构调整具有重要
意义。该技术简单易懂、可操作性强，符合农业生产要求。近三年在黑龙
江省嫩江市、泰来县等地推广面积达到2.8 万亩以上，促进了我省红小豆
机械化、标准化、规模化生产，为我省红小豆产业发展提供了技术保障。
一、技术概述
（一）基本情况
红小豆起源于中国，在我国已有两千多年的栽培历史，中国是世界上
最大的红小豆生产国，而黑龙江省是我国红小豆生产最大的省份。目前，
我省缺乏红小豆机械化、标准化栽培管理技术，其传统的种植方式抗逆保
墒能力差、生产效率低。因此，建立高产、高效的栽培模式和加强科学种
植管理是必要的。本技术完成和依托单位于2016 年起，完成了大量红小
豆机械化大垄栽培技术研究，同时参考了国内外与红小豆机械化生产技术
有关的文献。基于完整的数据和生产实践，于2019 年起草标准，提出标

[Page 420]
- 417 -
准化的《红小豆机械化大垄栽培技术规程》，并于2020 年-2021 年在黑龙
江省嫩江市进行了科学的试验示范。2022 年3 月成立了专家起草小组，
完成征求意见稿后向省内外5 家相关单位发出了征求意见稿，根据反馈意
见对标准进行了进一步的修改和完善，2023 年1 月形成《红小豆机械化
大垄栽培技术规程》。2023 年9 月通过黑龙江省市场监督管理局网站进行
了30 天的网上征求意见，没有不同意见；同时，向标准主要起草单位的
主管部门黑龙江省农业农村厅进行了征求意见。黑龙江省农业农村厅有关
部门核对了标准文本等相关材料有关内容，同意黑龙江省市场监督管理局
组织召开的《红小豆机械化大垄栽培技术规程》地方标准专家组技术审查
意见。2024 年7 月12 日标准开始实施。
红小豆机械化大垄栽培技术能够实现红小豆机械化、标准化生产，抗
旱防涝、保水保肥，提高商品产量和品质，解决了传统栽培模式不利于机
械化作业，工作效率低，抗逆保墒能力差等问题。为我省红小豆产业可持
续发展提供了技术保障。
（二）推广应用情况
2022-2024 年红小豆机械化大垄栽培技术在黑龙江省嫩江市累计推广
2.2 万亩，2023-2024 年在泰来县累计推广0.6 万亩。
（三）提质增效情况
红小豆机械化大垄栽培技术可以实现红小豆生产机械化、标准化，
提高生产效率及抵御种植风险能力，降低生产成本，经济效益显著。2022
年-2024 年在黑龙江省嫩江市和泰来县大面积示范推广过程中，红小豆机
械化大垄栽培技术比当地传统栽培模式均增产7%以上，尤其干旱年份，
表现出明显增产效果。标准化操作可减少霉变粒、变色粒等，提高商品品

[Page 421]
- 418 -
质，适合产后深加工，对提高产业附加值具有良好的推动作用。同时，该
技术符合绿色生态农业标准，有利于维护生态环境。
二、技术要点
（一）选地与整地
根据红小豆种植地区的生态特点，合理轮作，选择地势平坦或慢坡岗
地，排水良好，以沙壤土或壤土为宜，忌涝洼地。
耕整地作业应选择适合本地配套的耕整地机械，进行土壤耕翻、深松、
旋耕、耙茬、灭茬，宜采用联合整地机械复式作业。作业后要及时镇压达
到播种状态。土壤含水率在10%~22%时，宜进行耕整地作业。
（二）起垄施肥
宜秋起垄，垄体宽度130 cm。垄向要直、垄形整齐、不起垡块、无
凹心垄。垄长每100 m 直线度偏差不大于5 cm，垄距误差不大于2 cm；
垄体压实后，垄高不小于20 cm，垄高一致，误差应不大于2 cm。起垄后
及时镇压。
大垄作业（垄体宽度130 cm）

[Page 422]
- 419 -
起垄作业同时施入底肥。施肥宜使用测土配方技术或使用小豆专用复
合肥，根据测土配方按每公顷施纯N 20 kg~30 kg，P2O5 50 kg，K2O 20 kg
折合成所用化肥的实际用量一次施入到地表下15 cm~20 cm 处。
（三）种植
根据当地生态条件，选择有明确种子来源的优质、抗逆性强的红小豆
品种。黑龙江省一般在5月中旬至6月上旬，土壤5 cm地温稳定通过10 ℃
即可播种。播种方式采用机械化播种，镇压后播深一般在3 cm~5 cm。垄
上4行精量点播，垄上大行距40 cm，小行距10 cm（第1行与第2行行距10 cm，
第3行与第4行行距10 cm，中间两行行距40 cm）。播后及时镇压，确保墒
情，达到苗齐苗壮。
根据土壤条件、品种特性、种植模式等因素合理确定种植密度。应遵
循瘠薄土壤适当密植，肥沃土壤宜稀植；分枝少的品种宜密植，分枝多的
品种宜稀植的原则，一般公顷保苗13 万株~16 万株。
垄上4 行，大行距40 cm，小行距10 cm
（四）田间管理
中耕除草：播种后出苗前，可施用精异丙甲草胺进行封闭除草。红小
豆2 片~3 片复叶时可用烯草烔、精喹禾灵进行苗后化学除草。出苗后进

[Page 423]
- 420 -
行三次机械化中耕，于红小豆2 片~3 片复叶时进行深松，4 片~5 片复叶
时进行趟地，浅培土，封垄前结束第三遍趟地，高培土。土壤含水量小于
田间持水量60%，如果无明显降雨过程，应及时灌溉。
病虫害防治：物理防治：精细整地，及时去除核心病株；利用频振式
杀虫灯、黑光灯、高压汞灯等防治地老虎、夜蛾、烟青虫、金龟子、蝼蛄
等虫害。化学防治：普通细菌性疫病发病初期可喷施春雷霉素或中生菌素
进行防治；根腐病发病初期可用苯醚甲环唑，络氨铜或精甲霜灵+噁霉灵
进行灌根防治；茎腐病可采用福美双+多菌灵或者春雷霉素+喹啉铜进行
灌根防治；病毒病重点做好蚜虫防治，发病初期可选用宁南霉素等药剂防
治；红蜘蛛可选用50％三氯杀螨醇乳剂1000 倍~1500 倍液防治；蚜虫可
选用10%吡虫啉可湿性粉剂2500 倍液防治。
（五）收获与贮藏
收获：在完熟期，选择晴天上午采用机械进行一次性收获，避免炸荚、
籽粒出现霉变或变色等。
机械收获
贮藏：脱粒后在阴凉、干燥、通风处存放，不可在阳光下晾晒，籽粒

[Page 424]
- 421 -
含水量达到13.5 %以下，可入库贮存。可使用气调、温度控制、干燥和湿
度调节等贮藏方法。
三、适宜区域
适宜黑龙江省第二、三、四积温带红小豆种植区域。
四、注意事项
红小豆不耐涝，地块选择时应选择地势平坦或慢坡岗地，排水良好，
以沙壤土或壤土为宜，忌涝洼地。
五、技术依托单位
1.黑龙江农业科学院作物资源研究所
联系地址：哈尔滨市南岗区学府路368 号
邮政编码：150086
联系人：孟宪欣
联系电话：18604519209
电子邮箱：henrymxx@163.com
2.嫩江市农业技术推广中心
联系地址：嫩江市军民路211 号
邮政编码：161400
联系人：马占洲
联系电话：18145537775
电子邮箱：mazhanzhou1987@126.com
3.泰来县农业技术推广中心
联系地址：泰来县泰来镇八一路456 号
邮政编码：162400
联系人：尉井顺
联系电话：13234649113
电子邮箱：240916805@qq.com

[Page 444]
- 441 -
年，国家及我省将韭菜、芹菜列为“三棵菜”（豇豆、韭菜、芹菜）药残
治理的重点对象，专项开展药物残留治理，确保人们“舌尖上的安全”，
因此生产中亟需一项经济实用、科学高效的根蛆绿色防控技术。
昆虫病原线虫是昆虫的专化性寄生天敌，在土壤中能够长期生存，
并主动寻找寄主昆虫，侵入寄主昆虫体内，杀死寄主害虫。昆虫病原线虫
具有寄主害虫广谱、高效，对人畜和环境安全等特点，已被研发成生物杀
虫剂，成功用于农作物地下害虫防治。这一技术解决了地下害虫因在土壤
中难以防治，及高毒农药残留超标问题，即保护了农田生态环境，又保证
了农产品质量安全。昆虫病原线虫制剂与低毒化学农药（吡虫啉）减量混
用增效技术，达到了“1 加1 大于2”的应用效果。
（二）技术示范推广情况
自从2001 年开始从黑龙江省不同纬度、不同环境条件、不同土壤类
型和不同植被土壤样品中分离和筛选出对根蛆类地下害虫防效较好的昆
虫病原线虫3 个种28 个品系，其中2 种线虫生产技术已经成功实现了规
模化生产，并转化给企业，产品已出口韩国和日本等多个国家。昆虫病原
线虫生物制剂应用技术已非常成熟，在黑龙江、吉林、辽宁、河北、江苏、
山东、四川和甘肃等全国范围内蔬菜上示范和推广应用五千多万亩。其中
2022 年以来在黑龙江省呼兰的韭菜、肇州和阿城的大蒜、齐齐哈尔和牡
丹江的洋葱、海伦的毛葱等多地累计示范5 万多亩，辐射推广200 多万亩。
该技术获得国家发明授权专利2 项，分别为“昆虫病原线虫的活体
繁殖方法（ZL201210108069.7）”和“一种用于寒区嗜菌异小杆昆虫病原
线虫冷冻储存方法（ZL 200910071751.1）”；发布黑龙江省级地方标准1
项“昆虫病原线虫防治大蒜根蛆配套技术规程（DB23/ T 2477-2019）”，发

[Page 450]
- 447 -
三、适宜区域
韭菜、毛葱、大蒜、洋葱、香葱等蔬菜作物，设施或者露地蔬菜根蛆
类地下害虫发生区域。土质疏松，通透性好，土壤湿度30%以上，pH 值
5.5~ 7.5 条件下应用效果更佳。
四、注意事项
该项技术宜在阴天或下雨前施用，或者傍晚时施用，避免烈日下应
用，防止紫外线影响昆虫病原线虫生物制剂的田间应用效果。
五、技术依托单位
1.中国科学院东北地理与农业生态研究所
联系地址：黑龙江省哈尔滨市南岗区哈平路138 号
邮政编码：150081
联系人：李春杰，常豆豆，吴黎黎，黄铭慧，姜
野
联系电话：0451-86696036，13703620177
电子邮箱：lichunjie@ iga.ac.cn
2.黑龙江省植检植保站
联系地址：黑龙江省哈尔滨市香坊区珠江路21 号
邮政编码：150030
联系人：司兆胜，张齐凤，张
静，李
慧
联系电话：13703625711
电子邮箱：sizs03@163.com

[Page 453]
- 450 -
主要解决我省由于盐化、碱化土地面积不断扩大，造成土地通透性差，
土地板结，影响了作物的生长。致使大面积土地资源难以利用，造成了大
量中、低产田，影响粮、草产量，进而影响农牧产业的发展，导致这部分
地区农民收入低下问题。
（二）推广应用情况
该项目适于我省北纬49 度以南，风沙、盐碱地或水土流失比较严重
地区推广应用，现已推广面积10.186 万亩。项目产业链长，不仅解决了
劳动力就业问题，而且可带动相关产业发展，社会效益显著。
（三）提质增效情况
该技术实施后，盐碱地经治理改良，土壤耕层主要障碍因素改良指标
达到：在土壤pH 值7.6～9.5，含盐量0.2%～0.4%范围的盐碱地栽植桑树
三年后，0～20cm 土层的pH 值减小0.4～1.0，土壤含盐量降低30%～
56.00%。土壤理化性质有所改善，保水保墒能力增强，使土壤得到一定修
复，逐步达到作物适宜的生长条件；pH 值7.6～8.5 范围的盐碱地改良二～
三年后，实现一亩地桑园养一张蚕，达到我省平均桑蚕饲养水平；采用省
力化桑蚕饲养技术饲养的桑蚕茧单产43.31 公斤/张，高于全省平均产量
8.28%；桑园饲养生态鸡，每只增加纯收益171.10 元。农桑间套种增加豆
薯葱产量1368.65 万公斤。项目推广后新增总产值30897.50 万元，总经济
效益17531.59 万元，新增纯收益27891.41 万元。其中：省力化桑蚕饲养
技术推广88180 张，新增产茧381.95 万公斤，新增纯收益13725.33 万元；
桑园养殖生态鸡新增纯收益11193.89 万元；制茶桑叶新增纯收益1222.32
万元；农桑间套作新增纯收益1749.55 万元。栽植桑数能保护10 倍桑园
面积大田作物稳产高产，促进农业可持续性发展，生态效益显著。
（四）获奖情况

[Page 454]
- 451 -
该技术荣获2016 年度全国农牧渔业丰收奖农业技术推广成果奖三等
奖。
二、技术要点
（一）桑树改良盐碱地技术
利用生物改良盐碱地技术手段，选用高抗性树种桑树，将桑树栽植在
pH 值7.6～9.5 范围的盐碱地，每亩1200 株的密度下，分别提高4.91%，
7.51%，14.22%和18.69%，在每亩2000 株的密度下，分别提高5.59%，
9.45%，14.19%和36.43%；农桑间作桑园（2+1 模式，每亩桑树1300 株）。
1.桑树品种选择
嫁接砧木应选择秋雨桑、泰来桑、依兰桑、镜泊桑等地产抗寒野生实
生桑，以及适合我省栽培的抗寒性较强的青龙桑等实生桑。接穗应选择适
应性强、经济性状好的优良品种，如龙桑一号、秋雨、铁耙、桲椤桑等品
种，北纬45°左右地区可以选择选792、吉湖4 号、育8 号、辽鲁11 等
可安全越冬的丰产型桑树品种。严禁生产上越区种植不抗寒桑树种苗，以
免给农民造成损失。
2.桑树栽植
（1）整地与施肥。栽植前将桑园用地翻耙、起垄，施腐熟的农家肥
每公顷15000 公斤，同时配施过磷酸钙每公顷150 公斤～225 公斤。
（2）栽植时期与密度。在土地解冻后到桑树发芽前，即4 月下旬～
5 月下旬进行桑树栽植。每公顷栽植桑树15000～18000 万株。可采取隔
一垄栽一行的1+1 形式、隔两垄栽两行的2+2 形式或者垄距65cm 的正常
栽植方法。空垄间作大豆，蔬菜等矮棵经济作物。
（3）栽植方法。采用穴植。穴深和直径各30 厘米，每株施速效肥或
复合肥10 克。埋土、踏实、浇水、培土，高于地表10 厘米。

[Page 455]
- 452 -
（4）栽植形式：无干密植（栽植密度2000 株/亩，株行距0.5 米×0.65
米）、中干养成（栽植密度1200 株/亩，株行距0.4 米×1.3 米）及2＋1
复合栽植模式（桑树栽植密度1300 株/亩，株行距0.5 米×0.65 米；粮食
作物（大豆、绿豆、马铃薯、大葱等）
3.桑园建设与管理
（1）桑园建设。无干桑园建设形式,在每年春季树液流动（4 月初）
前剪伐平茬；中低干桑养成形式，离地面20～30 厘米处剪定养成主干。
新芽长到10 厘米～15 厘米。选留生长健壮，位置均匀的新芽3 个～4 个，
其余全部疏去。第二年春季发芽前，离地面60 厘米～70 厘米处剪定，养
成第一支干。发芽后选留分布均匀而健壮的新梢2 根～3 根，其余全部
疏去，每株留6 根～9 根枝条。以后每年在枝条基部剪伐养成中低干拳桑。
（2）桑园管理。一是耕翻。一般耕翻两次，即秋耕、夏耕。耕深50
厘米以上，连续深翻2 年到3 年，基本解决浇灌时候泛碱的问题。二是除
草。桑园除草结合人工除草，除早、除小、除尽。化学除草采用48%排草
丹100mL，加48%广灭灵40～50mL，加15%精稳杀得40mL 混用，防除
禾本科和阔叶杂草。三是灌溉排水。桑园应及时灌溉防旱，排水防涝,对
于地势较高的排水良好区域，开挖排水沟降低地下水位。四是施肥。春施
农家肥每公顷15000 公斤，夏施尿素、硫酸铵、过磷酸钙等化肥每公顷
300 公斤～450 公斤，或复合肥75～120 公斤。五是加密补植。缺株桑园
要及时壮苗补植。六是疏芽。疏芽应采取去弱留强或抑强促弱的措施。一
般分两次进行，当新梢长到7 厘米～10 厘米时，疏去过密的新梢；第二
次结合大蚕用叶，用桑剪疏去细弱、下垂和位置不当、过密、过多的新梢。
七是整株。桑树休眠后、萌动前，按原来树型，修剪过多、过密的细弱枝、
下垂枝、病虫害枝、枯干枝及生长位置不适当的枝条，同时剪去枯梢。

[Page 475]
- 472 -
64.
摘要：我省旱田主要农作物种植面积约为1.6 亿亩，约占到全省农作
物种植面积的四分之三，在全国各省中最多。虽然我省农业机械化率较高，
但旱田除草作业中主要使用的小四轮悬挂式喷杆喷雾机多为农户自制，其
多数配备的是非标准压力喷头或圆锥喷头，作业中存在施药不匀，重喷和
漏喷，“跑、冒、滴、漏”，飘移明显等问题，以致农药浪费和作物药害现
象较普遍。针对这些问题，考虑到我省生产实际，采取了更换防风施药喷
头和配备风幕防风施药两种方式，同时严格设置标准压力、标准喷液量、
作业速度、喷头距离等作业参数，更换防风施药喷头适合我省占多数的小
四轮悬挂式喷杆喷雾机施药使用，配备风幕防风施药适合我省新型经营主
体进行规模化种植管理使用，生产应用中，土壤封闭除草可减量15%、节
水25%以上，苗后除草可减量20%～25%、节水50%，玉米田可实现节支
增收每亩57.4 元；大豆可实现节支增收每亩39.2 元。
一、技术概述
（一）基本情况
研发推广背景：黑龙江省旱田除草作业主要施药机械为小四轮悬挂
（牵引）式喷杆喷雾机和自走式喷杆喷雾机，其中以小四轮悬挂式喷杆喷
雾机为主，约承担了全部除草作业的80%以上。小四轮悬挂式喷杆喷雾机
多为农户自制，配备非标准压力喷头或圆锥喷头，在除草作业中存在的施
药不匀，易重喷和漏喷，“跑、冒、滴、漏”问题，以致农药浪费和作物
药害现象较普遍。同时，无防飘装置，作业时风力超过2 级，药液飘移严
重，极易造成邻近敏感作物药害。
技术要点：（1）防飘喷头使用。防飘喷头主要应用于旱田苗前封闭除

[Page 476]
- 473 -
草，适用于3 级风力条件以内。玉米或大豆田苗前土壤封闭除草，作业机
车应配备分体式110-04 号或110-03 号防风或低飘喷头，作业压力保持在
2 个大气压～3 个大气压，公顷喷液量225 升～300 升，机车行走速度，
悬挂式喷杆喷雾机6 公里/小时～8 公里/小时，自走式喷杆喷雾机10 公里
/小时～12 公里/小时。（2）悬挂式风幕打药机作业。主要应用于旱田苗前
封闭及苗后茎叶除草，适用于5 级风力条件以内。作业时压力保持在1.5
个大气压～5 个大气压，公顷喷液量土壤封闭除草225 升～300 升，苗后
茎叶除草100 升～150 升，机车行走速度控制在12 公里/小时以内。风幕
调节：风的角度采取垂直出风口或向前，风幕初始风量调节应以雾滴不回
弹不飘移为准，作业中根据风力大小调整风幕风量。（3）尽可能选择高效
低残留环境友好型农药，农药剂型应优先选择悬浮剂、微乳剂、水分散粒
剂、水乳剂、悬乳剂等环保剂型。使用时应添加植物油或有机硅型助剂。
（4）标准化施药技术，参照《喷杆喷雾机田间喷药简要操作规程》。（5）
减量标准。在生产应用上，正常条件下，土壤封闭除草可采取减量15%，
苗后除草可减量20%～25%，若遇特殊气象、土壤条件，如高温、干旱或
抗性杂草较多等因素，则采取减量20%。
防风喷头与非防风喷头田间喷雾对比

[Page 477]
- 474 -
风幕式喷杆喷雾机田间施药作业效果
喷杆喷雾机标准参数田间喷雾效果
解决的主要问题：玉米、大豆等旱田主要粮食作物田除草中存在的重
喷、漏喷，施药机械“跑冒滴漏”，有风天作业药液飘移等。
（二）推广应用情况
2018 年，与丹麦哈滴公司开始合作开展技术培训和风幕式打药机的
试验示范推广应用。2020 年开始，结合喷头补贴更换，开始大面积推广

[Page 478]
- 475 -
应用防风喷头，当年补贴更换近5 万套，可装配打药机车近4 千台。2020
年，在双城、北安、克山开展了风幕式打药机防飘标准化跨区作业示范，
示范总面积达9 千亩。2021 年～2024 年，共引进118 台MASTER1200、
3WPX-1200C 型号风幕式打药机，其中MASTER1200 型风幕机2023 年在
全省26 个县份开展化学除草减量控害大面积示范5.2 万亩，平均减少化
学除草剂用量15%～20%。突出优点是作业效率高，作业效果好。
（三）提质增效情况
一是提质增产。田间测产显示，通过应用该项技术，当减药幅度20%
时，玉米平均亩增产30.5 公斤，大豆平均亩增产7.6 公斤。二是减量增效。
根据田间实际测算，应用该项技术模式，当减药幅度20%时，玉米平均每
亩减少化学农药用量51.5 克，平均玉米每亩增收节支57.4 元；大豆平均
每亩减少化学农药用量57.8 克，平均每亩增收节支39.2 元。三是保护农
区生态环境。通过采取优化用药方式，减少化学农药用量，特别是减少除
草剂用量，规范机械化施药技术，有效防控有害生物发生的同时也有效减
轻了农作物药害的产生，可有效保护我省农区生态环境中各类生物种群数
量和天敌数量，保障粮食产量的同时有效减轻了农区生态环境中的化学农
药污染。
（四）获奖情况
配套该技术的寒地玉米、大豆病虫草害全程绿色防控技术模式入选
2003 年全国100 套农作物重大病虫害绿色防控技术模式。
二、技术要点
（一）防飘喷头使用技术要点。防飘喷头主要应用于旱田苗前
封闭除草，适用于3 级风力条件以内。玉米或大豆田苗前土壤封闭除草，

[Page 480]
- 477 -
如高温、干旱或抗性杂草较多等因素，则采取减量20%。
三、适宜区域
适用全省各地，重点为玉米、大豆等旱田作物种植区。
四、注意事项
（一）药剂混配。药剂混配时，如在一个桶中配制，要先加可湿
性粉剂，待可湿性粉剂搅拌均匀后再加其它剂型药剂进行搅拌。
（二）安全防护。配药及作业过程中，应做好人员的安全防护，
避免药液与人体直接接触。
（三）喷雾机清洗。每天喷药结束后，用清水冲洗药箱、泵、管
路、喷头和过滤系统。喷洒过除草剂的机器要彻底清洗，清洗必须先用大
量清水冲洗后再用0.2%苏打水加满药箱，并使泵管路和喷头都充满水，
浸留一段时间排出（2,4-滴类型药剂需浸留12 小时），最后再用清水冲洗；
也可用0.1%活性炭悬浮液浸2 分钟，再用清水冲洗。
（四）农药包装废弃物应统一回收。打药剩余的农药残液禁止
随意排放到田间、地头及水源地附近。如在现场处理，可向药箱中加剩余
农药残液10 倍量以上水，并将其喷洒到田间，或将机车开至有无害化处
理能力的地方统一处理农药残液。
五、技术依托单位
黑龙江省植检植保站
联系地址：哈尔滨市香坊区珠江路21 号
邮政编码：150090
联系人：林正平
联系电话：13504840635
电子邮箱：hljyaoxie@126.com

[Page 500]
- 497 -
亩纯收益约比大豆高924 元，较玉米高517 元左右。该技术对紫苏抗病、
优质、高产、高效上取得了明显效果。
二、技术要点
（一）选用优质高产、抗性强的品种
紫苏选择生育期为100-110 天左右，需≥10℃有效积温2150-2200 摄
氏度，优选千粒重为3 克，具有抗逆性强、优质、高产、高油等特征的品
种。
（二）选地、整地
1.选地：选择前茬消耗养分少的作物轮作倒茬，紫苏适宜高山冷凉区
的疏林地带种植，对土壤的适应性强，对环境的要求不高，生长适应能力
很强，耐瘠薄，只要有植物生长的地方紫苏就能生长。一般在排水良好，
肥沃的壤土、沙质壤土、黏壤土，沟边地边、房前屋后以及果树幼林下均
可栽种。如果温暖湿润、土质良好适宜生长的土壤，紫苏生长旺盛、品质
更好、产量更高。
2.整地：平地顶浆起垄，镇压后待播，山地平播。每亩施入生物有机
肥或腐熟农家肥2000-3000 千克做基肥，耕翻、耙细整平或每亩用磷酸二
铵10 公斤，钾肥7 公斤做底肥施入。
（三）播种时间及播种方式
1.播种时间：紫苏播种以5 厘米土层，地温稳定通过8℃开始播种，
播期宜为5 月10-15 日左右。播种量,紫苏按每亩150 克左右的下种量为宜，
不宜过密。
2.播种方式：紫苏以条播为主，条播的行距为65 厘米左右，株距为
10-15 厘米，采用机械播种，播种时将种子均匀撒入沟内，覆薄土后稍微

[Page 514]
- 511 -
三、适宜区域
大马力动力换挡智能拖拉机适用于种植面积较大的农田，特别是适合
于草原、平原等地区的大面积土地作业。主要适宜东北平原、华北平原、
长江中下游平原等规模化农业种植区域，以及新疆、内蒙古等大型农场。
大马力动力换挡智能拖拉机搭配各种农业机械，如犁、耕机、插秧机、收
割机等，可以完成高效的耕作和收割作业，满足当地农民的需求。
大马力动力换挡智能拖拉机的作业范围：
在大面积种植的地区，大马力动力换挡智能拖拉机可以广泛应用于各
种农业作业，包括耕作、收割、运输、清理等。具体应用场景如下：
1.耕作作业：大马力动力换挡智能拖拉机可以拖曳各种类型的耕作机，
如深松机、犁、耕机等，进行高效率的深耕、深松、翻地等作业。
2.收割作业：大马力动力换挡智能拖拉机可以配合各种农业收割机，
如割草机、割谷机、割豆机等，完成大面积的收割和切割作业。
3.运输作业：大马力动力换挡智能拖拉机可以加装车厢或拖车，进行
物资的运输，例如收割后的农作物、饲料、化肥等。
4.清理作业：大马力动力换挡智能拖拉机还可以用来清理农田中的杂
草和残枝落叶等，保障农作物的生长环境。
四、注意事项