— 1 —
黑龙江省农业农村厅
黑农厅函〔2025〕631 号
关于印发《黑龙江省2025 年科学施肥增效
项目实施方案》的通知
各市（地）、县（市、区）农业农村局：
现将《黑龙江省2025 年科学施肥增效项目实施方案》印发
给你们。请结合实际，认真组织抓好落实。
黑龙江省农业农村厅
2025 年5 月12 日

— 2 —
黑龙江省2025 年科学施肥增效项目实施方案
为落实到2025 年化肥减量化行动部署安排，组织实施好科
学施肥增效项目，按照《关于做好2025 年科学施肥增效工作的
通知》（农农（肥水）〔2025〕6 号）要求，结合省情实际，制定
本方案。
一、总体目标
以服务支撑粮油等主要作物大面积单产提升为重点，聚焦松
花江、嫩江等江河流域，强化政策支持和科技支撑，依托新型经
营主体和社会化服务组织，大力推广测土配方施肥技术，集成推
广施肥新产品、新技术、新机具“三新”模式，持续推进科学施
肥增效。2025 年，在玉米、水稻主产区和蔬菜优势区，开展“三
新”集成模式推广，建设玉米“三新”集成配套推进县12 个、
水稻“三新”集成配套推进县10 个，每县重点打造10 个千亩方
和2 个万亩片，辐射带动15 万亩以上；建设蔬菜（设施蔬菜）
“三新”集成配套推进县1 个，重点打造3 个千亩方，辐射带动
5 万亩以上。开展测土配方施肥基础性工作，落实田间试验535
个、农户施肥情况调查16000 户。任务安排见附件1。
二、重点任务
（一）深化“三新”集成模式推广。承担“三新”集成推进任
务的县要以目标作物为重点，兼顾其他主栽作物，优先选择种植
规模大、技术能力强的种植大户、社会化服务主体等落实千亩方、
万亩片任务。根据作物类型、土壤养分状况、施肥习惯等，结合

— 3 —
有关智能化施肥系统，因地制宜确定“三新”集成模式和施肥方
案。玉米重点集成推广“测土配方+适度增密+水肥一体化”、“氮
肥定额+配方肥+有机肥”，水稻重点集成推广“侧深机施+缓释
肥+无人机追肥”，大豆重点集成推广“根瘤菌剂+分层施肥”（另
行组织，相关工作根据方案要求落实），蔬菜（设施蔬菜）重点
集成推广“测土配方+营养诊断+水肥一体化”。各地也可根据实
际情况，集成推广总结提炼的可复制、可推广、可落地、农民接
受的“三新”模式。【2026 年10 月底前完成】
（二）巩固提升测土配方施肥。做好肥效田间试验。选取代
表性田块，合理布设玉米、水稻化肥利用率田间试验。围绕施肥
新技术、新产品、新机具，开展新型肥料、施肥效应、配方校正
和大豆根瘤菌等田间试验。相关试验可委托具有专业背景的科研
教学单位承担任务，鼓励开展长期定点监测。各地要加强肥料施
用、田间管理、样品采集、测产分析等全环节技术指导和质量控
制。【2026 年11 月底前完成，大豆根瘤菌试验于2025 年10 月
底前完成】做好农户施肥情况调查。综合作物类型、种植制度、
施肥主体等因素，以新型经营主体为主，兼顾小农户，科学合理
安排农户施肥情况调查点位。通过“肥情监测通”小程序（二维
码见附件2），开展农户施肥情况和肥料使用效果调查监测。
【2025
年12 月底前完成】结合全国肥料节水专业统计，分析本行政区
域施肥水平、施肥结构、施肥种类、施肥方式等情况，形成省市
县三级施肥情况专题报告。【2026 年11 月底前完成】
（三）推进智能精准施肥服务。在备耕、春耕等关键农时，
运用大数据分析手段，深入挖掘测土配方施肥数据，制定发布主

— 4 —
要农作物科学施肥省级、市级指导意见和县级技术指南。【2026
年3 月底前完成】推广应用智能化施肥推荐系统（如NE 系统，
二维码见附件3），鼓励有条件的地区开展整村整乡“统测、统
配、统供、统施”科学施肥服务，“三新”集成推进县可依托科
研院所、专业研究机构等技术支撑单位建立试验示范区，加快批
量化高效分析测试和无人机变量施肥等智能化信息化精准施肥
技术装备应用，提升科学施肥水平。【2026 年10 月底前完成】
（四）强化科学施肥成效评价。全面总结测土配方施肥实施
二十年工作历程、技术进步、推广经验、应用成效，深入总结“十
四五”化肥减量增效工作进展，科学评估测土配方施肥对作物产
量品质、土壤肥力、肥料利用率的贡献，提炼可复制可推广的典
型案例。通过田间试验、农户施肥调查、肥料节水系统等数据，
进一步加强肥料效应监测评价，结合“三新”集成模式推广应用，
监测土壤养分、施肥效果、产量水平变化，用可靠数据评价科学
施肥效果。【2025 年11 月底前完成】
（五）持续开展培训宣传。强化推广、科研、教学、协会、
企业等力量联动协作，结合农业农村部组织的“百县千乡万户”
科学施肥培训行动和“百名专家联百县”科学施肥指导行动，采
取田间讲堂、室内教学、视频直播、发放明白纸等形式深入开展
科学施肥增效技术培训和指导服务。开展科学认识化肥作用主题
宣传，总结科学施肥政策制度、科技创新、技术推广等方面的好
做法好经验，挖掘推介一批典型案例，通过电视、广播、微信公
众号等媒体宣传推广，营造良好舆论氛围。【2026 年12 月底前
完成】

— 5 —
三、补助内容和标准
（一）建设“三新”集成推进县。每个县150 万元。项目资金
主要用于“三新”千亩方万亩片建设所需的新型肥料（须取得肥
料登记或备案号）、服务作业等的补助，不得用于购置施肥用农
业机械。支持指导培训、现场观摩，加快批量化高效分析测试和
无人机变量施肥等智能化信息化精准施肥技术装备应用。各地可
根据实际情况，兼顾辐射带动工作的需要，确定补贴标准。
（二）测土配方施肥基础工作。项目资金主要用于田间试验、
农户施肥情况调查、测土配方施肥技术推广、试验监测、数据分
析应用、营养诊断、宣传培训等。原则上新型肥料试验每个补贴
4000 元、配方校正试验每个补贴4000 元、施肥效应试验每个补
贴8000 元、化肥利用率试验每个补贴10000 元、大豆根瘤菌试
验每个补贴6000 元，各地可根据实际情况，确定补贴标准。测
土配方施肥数据分析和技术推广、农户施肥情况调查、宣传培训
等，每个县补助3.85 万元。
四、保障措施
（一）加强组织领导。各地要运用“四个体系”闭环管理机
制，加强统筹协调，压实部门责任，强化政策公开和过程督导，
建立责任明确、主体积极、多方参与、监管有效的工作机制，确
保科学施肥增效工作落实落地见效。省农业农村厅负责遴选“三
新”集成推进县，分解任务目标，制定省级实施方案，指导制定
县级（含有任务的市，下同）实施方案。各地要根据省里下达任
务，结合实际制定县级实施方案，细化目标任务和补贴标准，完
善配套措施，“三新”集成推进县要在方案中明确千亩方万亩片

— 6 —
实施区域、实施主体、技术模式等内容。
（二）加强项目管理。各地要建立健全项目管理机制，严格
落实“一季一调度”制度，及时调度、报送项目执行进度和实施成
效。“三新”集成推进县要形成项目区地块分布图，与乡镇、村
屯等应用主体及实施主体签订协议（合同）书，明确权利义务、
技术要求等。组织实施主体将肥料购置、施肥作业、项目区建设
等影像资料及作业地块、无人机作业轨迹等信息上传质量监测管
理平台，完善建立项目管理电子档案和纸质档案，包括但不限于
农机（无人机）作业、肥料选购、肥料施用、核查验收等关键环
节的照片、视频资料及票据（凭证）、合同、台账等。
（三）加强资金监管。各地要严格按照相关规定，落实项目
资金使用管理责任，提高项目资金使用效益。省农业农村厅将督
促指导预算执行、项目实施、信息录入等工作，牵头组织项目省
级绩效评价。市级农业农村部门要落实对所辖县（市、区）项目
资金的监督管理及检查职责，督促做好绩效自评、信息公开等工
作。县级农业农村部门作为项目资金监管的主体，要对项目质量
成果和资金使用成效负责，对完成项目任务并通过核查验收的实
施主体，按照标准及时给予补贴，并采取适当方式进行公示，及
时在农业农村部转移支付管理平台填报进展情况。
（四）加强数据管理。各地要及时填报土壤测试化验、田间
试验示范、农户施肥调查等数据，加强数据逐级审核，重点审核
数据的科学性、合理性。强化数据分析，充分利用大数据、云计
算、人工智能等信息化手段，完善测土配方施肥数据库应用功能。
严格落实国家信息安全有关要求，未经允许不得擅自将科学施肥

— 7 —
相关数据提供给其他单位或个人。
请于2025 年5 月14 日前报送县级实施方案，项目实施后每
季度末报送进展情况，2026 年11 月25 日前报送施肥专题报告、
项目年度总结和绩效自评报告。县级实施方案如有调整，及时进
行报备。
联系人及联系方式：王聪，0451—82320679
邮箱：hljshgzfsk@163.com
附件：1.2025 年科学施肥增效任务安排表
2.肥情监测通二维码
3.NE 推荐施肥专家系统二维码

— 8 —
附件1
2025 年科学施肥增效项目任务安排表
序号
市、县名
测土配方施肥基础性工作
建设“三新”集成推进县
新型肥料
试验（个）
配方校正
试验（个）
化肥利用率试验（个）
施肥效应试验（个）大豆根瘤菌试验（个）农户施肥调
查(户)
数量（个）
类型
水稻
玉米
1
哈尔滨市辖区
1
1
1
2
1
90
2
呼兰区
1
1
1
2
1
1
141
3
阿城区
1
1
1
1
1
90
4
双城区
1
1
1
2
1
224
5
依兰县
1
1
1
2
1
1
233
6
方正县
1
1
1
1
1
73
7
宾
县
1
1
1
2
1
1
200
1
玉米
8
巴彦县
1
1
1
2
1
1
244
9
木兰县
1
1
1
1
1
1
140
1
水稻
10
通河县
1
1
2
1
1
1
135
1
水稻
11
延寿县
1
1
2
1
1
1
124
12
尚志市
1
1
1
1
1
177
1
玉米
13
五常市
1
1
2
2
1
1
314
14
齐齐哈尔市辖区
1
1
1
1
1
1
77
15
梅里斯区
1
1
1
1
1
1
121
16
龙江县
1
1
1
2
1
1
360
17
依安县
1
1
1
2
1
1
298
18
泰来县
1
1
2
1
1
1
214
1
水稻
19
甘南县
1
1
2
2
1
1
333
20
富裕县
1
1
1
2
1
1
210
21
克山县
1
1
3
1
1
248
1
玉米
22
克东县
1
1
2
1
1
127
23
拜泉县
1
1
1
2
1
1
263
24
讷河市
1
1
1
2
1
1
448

— 9 —
序号
市、县名
测土配方施肥基础性工作
建设“三新”集成推进县
新型肥料
试验（个）
配方校正
试验（个）
化肥利用率试验（个）
施肥效应试验（个）大豆根瘤菌试验（个）农户施肥调
查(户)
数量（个）
类型
水稻
玉米
25
鸡西市辖区
1
1
2
1
1
43
26
鸡东县
1
1
1
2
1
1
124
27
虎林市
1
1
2
2
1
1
522
28
密山市
1
1
2
2
1
1
362
29
鹤岗市辖区
1
1
1
1
1
1
80
30
萝北县
1
1
2
2
1
1
285
31
绥滨县
1
1
2
1
1
1
244
1
水稻
32
双鸭山市辖区
1
1
2
1
1
53
33
集贤县
1
1
1
2
1
1
164
1
玉米
34
友谊县
1
1
1
1
1
140
35
宝清县
1
1
2
2
1
1
417
36
饶河县
1
1
2
2
1
1
349
37
大庆市辖区
1
1
2
1
46
38
大同区
1
1
3
1
1
109
39
肇州县
1
1
3
1
145
40
肇源县
1
1
1
2
1
1
167
41
林甸县
1
1
1
2
1
1
175
42
杜蒙县
1
1
1
2
1
1
156
1
玉米
43
伊春市辖区
1
1
2
1
2
26
44
嘉荫县
1
1
2
1
1
109
45
汤旺县
1
46
丰林县
1
47
南岔县
1
1
2
1
1
18
48
铁力市
1
1
1
1
1
1
129
49
佳木斯市辖区
1
1
2
1
12
1
水稻
50
佳木斯郊区
1
1
1
1
1
1
96
51
桦南县
1
1
1
2
1
1
262
52
桦川县
1
1
2
1
1
1
160
1
水稻
53
汤原县
1
1
1
1
1
1
145
1
水稻
54
同江市
1
1
2
2
1
1
479
55
富锦市
1
1
2
2
1
1
606
2
玉米/水稻
56
抚远市
1
1
2
1
1
1
362
1
水稻

— 10 —
序号
市、县名
测土配方施肥基础性工作
建设“三新”集成推进县
新型肥料
试验（个）
配方校正
试验（个）
化肥利用率试验（个）
施肥效应试验（个）大豆根瘤菌试验（个）农户施肥调
查(户)
数量（个）
类型
水稻
玉米
57
七台河市辖区
1
1
1
2
1
1
120
58
勃利县
1
1
1
2
1
1
109
59
牡丹江市辖区
1
1
1
1
1
1
69
60
林口县
1
1
1
2
1
1
170
61
海林市
1
1
1
1
1
1
108
62
宁安市
1
1
1
2
1
1
163
63
穆棱市
1
1
1
1
1
143
1
设施蔬菜
64
东宁市
1
1
2
1
1
61
65
黑河市爱辉区
1
1
2
1
1
153
1
玉米
66
逊克县
1
1
3
1
1
234
1
玉米
67
孙吴县
1
1
2
1
1
115
1
玉米
68
北安市
1
1
1
2
1
1
369
69
五大连池市
1
1
1
2
1
1
453
70
五大连池市风景区
1
71
嫩江市
1
1
3
1
1
702
72
绥化市北林区
1
1
1
2
1
1
203
73
望奎县
1
1
1
2
1
1
184
74
兰西县
1
1
1
2
1
1
178
75
青冈县
1
1
1
2
1
1
179
76
庆安县
1
1
2
1
1
1
192
1
水稻
77
明水县
1
1
1
2
1
1
146
78
绥棱县
1
1
1
1
1
1
159
1
玉米
79
安达市
1
1
1
2
1
1
146
80
肇东市
1
1
1
2
1
1
252
1
玉米
81
海伦市
1
1
1
2
1
1
346
1
玉米
82
大兴安岭地直
1
1
2
1
2
97
83
呼玛县
1
1
1
1
80
84
塔河县
1
合计
80
80
220
80
75
16000
23

— 11 —
附件2
肥情监测通二维码

— 12 —
附件3
NE 推荐施肥专家二维码
（政府信息公开选项：主动公开）
黑龙江省农业农村厅办公室
2025 年5 月13 日印发